<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Q28-1V-CcY">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppG-Gz-AcZ" customClass="Profile" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49s-YQ-uDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-E1-fEa">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2HL-WR-1Yj"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="2" title="Home" image="back.grey" selectedImage="back.white" id="VMB-Hy-TLu">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-qL-q6P">
                                <rect key="frame" x="0.0" y="168" width="414" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="6lQ-GQ-oYe" kind="embed" id="Upl-IC-WjT"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-i2-gvq">
                                <rect key="frame" x="107" y="744" width="200" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahlsenwitz LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-CS-g4u">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QNP-6x-woZ"/>
                                            <constraint firstAttribute="height" constant="30" id="xht-FV-PAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸 Made in the USA 🦅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-Ga-VqG">
                                        <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dmg-fh-hsD"/>
                                            <constraint firstAttribute="width" constant="200" id="rjQ-1c-5ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JyI-Ga-VqG" secondAttribute="trailing" id="Bny-ss-7jD"/>
                                    <constraint firstItem="N3L-CS-g4u" firstAttribute="leading" secondItem="rgV-i2-gvq" secondAttribute="leading" id="PXd-2N-YQZ"/>
                                    <constraint firstItem="JyI-Ga-VqG" firstAttribute="leading" secondItem="rgV-i2-gvq" secondAttribute="leading" id="RHd-HX-8sH"/>
                                    <constraint firstAttribute="trailing" secondItem="N3L-CS-g4u" secondAttribute="trailing" id="T6z-uy-xvx"/>
                                    <constraint firstItem="N3L-CS-g4u" firstAttribute="top" secondItem="rgV-i2-gvq" secondAttribute="top" id="b9q-vt-rBW"/>
                                    <constraint firstAttribute="width" constant="200" id="eZV-Po-GMK"/>
                                    <constraint firstAttribute="bottom" secondItem="JyI-Ga-VqG" secondAttribute="bottom" id="iJy-e5-8SM"/>
                                    <constraint firstAttribute="height" constant="60" id="seD-92-7Md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-fm-J5Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79G-Gn-uss" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="124"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="6KB-FF-pPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbh-w0-YmU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgY-E1-fEa" firstAttribute="top" secondItem="x0F-qL-q6P" secondAttribute="bottom" id="180-pF-wdy"/>
                            <constraint firstItem="x0F-qL-q6P" firstAttribute="top" secondItem="79G-Gn-uss" secondAttribute="bottom" id="7Xy-h9-7Gs"/>
                            <constraint firstItem="BgY-E1-fEa" firstAttribute="leading" secondItem="49s-YQ-uDd" secondAttribute="leading" id="8Eq-kE-1Ie"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="trailing" secondItem="BgY-E1-fEa" secondAttribute="trailing" id="ApG-zs-QlK"/>
                            <constraint firstItem="79G-Gn-uss" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="GuB-2X-2DJ"/>
                            <constraint firstItem="79G-Gn-uss" firstAttribute="top" secondItem="lbh-w0-YmU" secondAttribute="top" id="HzX-8d-Ksi"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="trailing" secondItem="x0F-qL-q6P" secondAttribute="trailing" id="L0V-2m-zkt"/>
                            <constraint firstItem="79G-Gn-uss" firstAttribute="top" secondItem="rzc-fm-J5Z" secondAttribute="bottom" id="VEJ-DV-VG1"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="bottom" secondItem="BgY-E1-fEa" secondAttribute="bottom" id="XjD-qe-7Wz"/>
                            <constraint firstItem="BgY-E1-fEa" firstAttribute="top" secondItem="rgV-i2-gvq" secondAttribute="bottom" constant="8" id="Xpb-Z1-w2y"/>
                            <constraint firstItem="rgV-i2-gvq" firstAttribute="centerX" secondItem="49s-YQ-uDd" secondAttribute="centerX" id="eN0-fu-Vti"/>
                            <constraint firstAttribute="trailing" secondItem="rzc-fm-J5Z" secondAttribute="trailing" id="f9q-iZ-r5K"/>
                            <constraint firstItem="rzc-fm-J5Z" firstAttribute="leading" secondItem="49s-YQ-uDd" secondAttribute="leading" id="fYw-wF-x80"/>
                            <constraint firstItem="79G-Gn-uss" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" id="lRQ-q3-z6V"/>
                            <constraint firstItem="x0F-qL-q6P" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="tY1-Ba-1JA"/>
                            <constraint firstItem="rzc-fm-J5Z" firstAttribute="top" secondItem="49s-YQ-uDd" secondAttribute="top" id="zzc-gy-4qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarMenu" destination="BgY-E1-fEa" id="JX9-FP-jdD"/>
                        <outlet property="viewHeader" destination="79G-Gn-uss" id="TYf-dQ-wpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-VG-E6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="164.73214285714286"/>
        </scene>
        <!--Profile Table-->
        <scene sceneID="nOf-70-oD6">
            <objects>
                <tableViewController id="6lQ-GQ-oYe" customClass="ProfileTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8B-RQ-Tre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="chw-qD-YHE" customClass="ProfileCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="53.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chw-qD-YHE" id="fhY-kg-IUt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-06-TZZ">
                                            <rect key="frame" x="8" y="4" width="45" height="45.333333333333336"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Wfm-4Y-AG9"/>
                                                <constraint firstAttribute="height" constant="45" id="cbx-iE-23U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="custom skins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-9w-PaC">
                                            <rect key="frame" x="57" y="23.333333333333329" width="349" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ymh-Hk-Yds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pXj-06-TZZ" firstAttribute="leading" secondItem="fhY-kg-IUt" secondAttribute="leading" constant="8" id="210-WL-DFz"/>
                                        <constraint firstAttribute="bottom" secondItem="pXj-06-TZZ" secondAttribute="bottom" constant="4" id="Jj8-q7-gvH"/>
                                        <constraint firstItem="H8g-9w-PaC" firstAttribute="leading" secondItem="pXj-06-TZZ" secondAttribute="trailing" constant="4" id="SdP-Ka-OGx"/>
                                        <constraint firstAttribute="trailing" secondItem="H8g-9w-PaC" secondAttribute="trailing" constant="8" id="iMQ-T6-XL5"/>
                                        <constraint firstAttribute="bottom" secondItem="H8g-9w-PaC" secondAttribute="bottom" id="spQ-ZN-n7l"/>
                                        <constraint firstItem="pXj-06-TZZ" firstAttribute="top" secondItem="fhY-kg-IUt" secondAttribute="top" constant="4" id="z3n-7u-0r4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="optionImageView" destination="pXj-06-TZZ" id="QaG-Us-UnI"/>
                                    <outlet property="optionLabel" destination="H8g-9w-PaC" id="3l3-5w-Esh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lQ-GQ-oYe" id="zHS-lO-RrX"/>
                            <outlet property="delegate" destination="6lQ-GQ-oYe" id="rfo-yi-f3A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-t9-BK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.grey" width="39" height="33"/>
        <image name="back.white" width="39" height="33"/>
        <image name="eth" width="256" height="417"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
