<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess-->
        <scene sceneID="HCG-2v-JfL">
            <objects>
                <viewController storyboardIdentifier="ChessPhaedrus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AR9-t3-YCS" customClass="Chess" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxd-OF-ATs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-dv-OHa" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iapetus" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-8t-qoa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pYB-8t-qoa" secondAttribute="bottom" id="8OX-J5-s81"/>
                                    <constraint firstItem="pYB-8t-qoa" firstAttribute="leading" secondItem="GYD-dv-OHa" secondAttribute="leading" id="cx0-IL-UfY"/>
                                    <constraint firstAttribute="trailing" secondItem="pYB-8t-qoa" secondAttribute="trailing" id="gmY-KO-otO"/>
                                    <constraint firstItem="pYB-8t-qoa" firstAttribute="top" secondItem="GYD-dv-OHa" secondAttribute="top" id="uY8-Gz-bda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-l2-LdC" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-3k-s21">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1NM-Zg-nzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="AR9-t3-YCS" eventType="touchUpInside" id="sEA-oL-atL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tschess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-Kt-ZdQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bF0-wT-YnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-Eh-H9C" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-P2-MOc">
                                        <rect key="frame" x="306" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8op-wo-9r2"/>
                                            <constraint firstAttribute="height" constant="100" id="Q2a-Ed-ozw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-cn-shs">
                                        <rect key="frame" x="0.0" y="108" width="406" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BVS-Nw-lWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-cM-VpM">
                                        <rect key="frame" x="68" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3aa-Fx-fR2"/>
                                            <constraint firstAttribute="height" constant="30" id="Mvq-Uf-gUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-vy-FeE">
                                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hko-WF-QBi"/>
                                            <constraint firstAttribute="width" constant="60" id="w44-i3-204"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKT-cn-shs" secondAttribute="trailing" constant="8" id="2cL-GC-Qvh"/>
                                    <constraint firstAttribute="trailing" secondItem="OKT-cn-shs" secondAttribute="trailing" constant="8" id="5KG-LF-qUC"/>
                                    <constraint firstItem="AZj-vy-FeE" firstAttribute="leading" secondItem="EVH-Eh-H9C" secondAttribute="leading" constant="8" id="7dH-wl-Ptw"/>
                                    <constraint firstItem="OKT-cn-shs" firstAttribute="leading" secondItem="EVH-Eh-H9C" secondAttribute="leading" id="MpA-Rc-hKs"/>
                                    <constraint firstAttribute="trailing" secondItem="OKT-cn-shs" secondAttribute="trailing" constant="8" id="U8H-lG-yqd"/>
                                    <constraint firstItem="TQZ-P2-MOc" firstAttribute="top" secondItem="EVH-Eh-H9C" secondAttribute="top" constant="8" id="Udk-sJ-Xwl"/>
                                    <constraint firstAttribute="bottom" secondItem="OKT-cn-shs" secondAttribute="bottom" id="Y7H-91-xtp"/>
                                    <constraint firstItem="jEU-cM-VpM" firstAttribute="top" secondItem="EVH-Eh-H9C" secondAttribute="top" constant="8" id="Z0s-jk-b5l"/>
                                    <constraint firstAttribute="trailing" secondItem="TQZ-P2-MOc" secondAttribute="trailing" constant="8" id="jUI-xv-jFE"/>
                                    <constraint firstItem="OKT-cn-shs" firstAttribute="top" secondItem="TQZ-P2-MOc" secondAttribute="bottom" id="kSf-dU-IVf"/>
                                    <constraint firstItem="AZj-vy-FeE" firstAttribute="top" secondItem="EVH-Eh-H9C" secondAttribute="top" constant="8" id="nsS-A8-LRT"/>
                                    <constraint firstItem="jEU-cM-VpM" firstAttribute="leading" secondItem="EVH-Eh-H9C" secondAttribute="leading" constant="68" id="puF-Y2-AWi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-0G-t2m" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iapetus" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-Nq-Fo1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-Gc-GV6">
                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4zG-z0-xtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-pv-1OP" customClass="DynamicCollectionView" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mMU-5K-w50"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uu7-tv-26K">
                                            <size key="itemSize" width="78" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l5c-Vs-3uk" customClass="MyCollectionViewCell" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-MF-7e8">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="YYR-MF-7e8" id="kIs-Wi-eDT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-2k-Lr2" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="246" width="414" height="344"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-sR-qyu" userLabel="InfoView">
                                                <rect key="frame" x="0.0" y="142" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-dt-yG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZMK-kN-Wxz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light to move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-sw-vO7">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kf4-le-jSw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ufr-sw-vO7" secondAttribute="trailing" id="CNt-PX-ey6"/>
                                                    <constraint firstAttribute="height" constant="60" id="E7j-9t-BWS"/>
                                                    <constraint firstItem="ufr-sw-vO7" firstAttribute="leading" secondItem="6e7-sR-qyu" secondAttribute="leading" id="Fjt-iA-CEU"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBl-dt-yG6" secondAttribute="trailing" id="TGL-XC-92W"/>
                                                    <constraint firstAttribute="bottom" secondItem="ufr-sw-vO7" secondAttribute="bottom" id="Uwb-iR-0jc"/>
                                                    <constraint firstItem="sBl-dt-yG6" firstAttribute="leading" secondItem="6e7-sR-qyu" secondAttribute="leading" id="cRb-UP-BzS"/>
                                                    <constraint firstItem="sBl-dt-yG6" firstAttribute="top" secondItem="6e7-sR-qyu" secondAttribute="top" id="lJk-Os-D9K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6e7-sR-qyu" secondAttribute="trailing" id="Ht8-7r-0pW"/>
                                            <constraint firstItem="6e7-sR-qyu" firstAttribute="centerX" secondItem="RIK-2k-Lr2" secondAttribute="centerX" id="S8X-i1-8t3"/>
                                            <constraint firstItem="6e7-sR-qyu" firstAttribute="centerY" secondItem="RIK-2k-Lr2" secondAttribute="centerY" id="dMn-12-ZnH"/>
                                            <constraint firstItem="6e7-sR-qyu" firstAttribute="leading" secondItem="RIK-2k-Lr2" secondAttribute="leading" id="fw0-MK-zpg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ryb-Nq-Fo1" secondAttribute="trailing" id="4zM-dG-qjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ATU-Gc-GV6" secondAttribute="trailing" id="5HH-1q-Rc5"/>
                                    <constraint firstItem="HgH-pv-1OP" firstAttribute="leading" secondItem="fMl-0G-t2m" secondAttribute="leading" id="9Mb-qc-0AJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ryb-Nq-Fo1" secondAttribute="bottom" id="Anu-hc-s8M"/>
                                    <constraint firstAttribute="trailing" secondItem="HgH-pv-1OP" secondAttribute="trailing" id="DnB-gc-8tB"/>
                                    <constraint firstItem="ATU-Gc-GV6" firstAttribute="leading" secondItem="fMl-0G-t2m" secondAttribute="leading" id="Dxr-GD-f81"/>
                                    <constraint firstItem="HgH-pv-1OP" firstAttribute="top" secondItem="ATU-Gc-GV6" secondAttribute="bottom" constant="8" id="KRi-FD-EWw"/>
                                    <constraint firstAttribute="bottom" secondItem="RIK-2k-Lr2" secondAttribute="bottom" id="NIx-je-Rrm"/>
                                    <constraint firstItem="RIK-2k-Lr2" firstAttribute="leading" secondItem="fMl-0G-t2m" secondAttribute="leading" id="QlC-yx-PT5"/>
                                    <constraint firstItem="ATU-Gc-GV6" firstAttribute="top" secondItem="fMl-0G-t2m" secondAttribute="top" constant="8" id="ZC7-AA-ARC"/>
                                    <constraint firstAttribute="bottom" secondItem="RIK-2k-Lr2" secondAttribute="bottom" id="ZGY-b9-eQ6"/>
                                    <constraint firstItem="ryb-Nq-Fo1" firstAttribute="top" secondItem="fMl-0G-t2m" secondAttribute="top" id="gIC-DF-Wss"/>
                                    <constraint firstAttribute="trailing" secondItem="RIK-2k-Lr2" secondAttribute="trailing" id="iLF-47-Jod"/>
                                    <constraint firstItem="RIK-2k-Lr2" firstAttribute="top" secondItem="HgH-pv-1OP" secondAttribute="bottom" id="ilI-Yb-NtY"/>
                                    <constraint firstItem="RIK-2k-Lr2" firstAttribute="leading" secondItem="fMl-0G-t2m" secondAttribute="leading" id="rUe-h6-eIc"/>
                                    <constraint firstItem="ryb-Nq-Fo1" firstAttribute="leading" secondItem="fMl-0G-t2m" secondAttribute="leading" id="u32-ul-bre"/>
                                    <constraint firstItem="ryb-Nq-Fo1" firstAttribute="leading" secondItem="fMl-0G-t2m" secondAttribute="leading" id="wB9-D9-6r1"/>
                                    <constraint firstAttribute="trailing" secondItem="ryb-Nq-Fo1" secondAttribute="trailing" id="xh5-h9-hCJ"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-KH-9bg">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0T8-6r-3Ik"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="game" image="arrowshape.turn.up.left" catalog="system" id="wg2-in-1KM"/>
                                    <tabBarItem tag="1" title="options" id="9es-eF-wsz"/>
                                    <tabBarItem tag="2" title="talk" id="av3-gU-jBw"/>
                                </items>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pve-l2-LdC" firstAttribute="top" secondItem="Nxd-OF-ATs" secondAttribute="top" id="66I-vN-2Ag"/>
                            <constraint firstItem="AlK-Kt-ZdQ" firstAttribute="trailing" secondItem="zG0-xC-Hz5" secondAttribute="trailing" id="6Hp-Jh-prB"/>
                            <constraint firstAttribute="trailing" secondItem="EVH-Eh-H9C" secondAttribute="trailing" id="6wA-A2-F4d"/>
                            <constraint firstItem="ToE-KH-9bg" firstAttribute="trailing" secondItem="zG0-xC-Hz5" secondAttribute="trailing" id="7ts-qB-KXN"/>
                            <constraint firstItem="CVg-3k-s21" firstAttribute="leading" secondItem="zG0-xC-Hz5" secondAttribute="leading" id="CYY-UR-l0y"/>
                            <constraint firstItem="fMl-0G-t2m" firstAttribute="top" secondItem="EVH-Eh-H9C" secondAttribute="bottom" id="Ck6-QL-MDP"/>
                            <constraint firstItem="EVH-Eh-H9C" firstAttribute="bottom" secondItem="GYD-dv-OHa" secondAttribute="bottom" id="EKU-Um-aae"/>
                            <constraint firstItem="EVH-Eh-H9C" firstAttribute="leading" secondItem="zG0-xC-Hz5" secondAttribute="leading" id="EL4-ot-ftF"/>
                            <constraint firstItem="AlK-Kt-ZdQ" firstAttribute="leading" secondItem="zG0-xC-Hz5" secondAttribute="leading" id="QMA-ZZ-QB6"/>
                            <constraint firstItem="AlK-Kt-ZdQ" firstAttribute="top" secondItem="zG0-xC-Hz5" secondAttribute="top" id="WFo-Vq-Ia8"/>
                            <constraint firstItem="zG0-xC-Hz5" firstAttribute="bottom" secondItem="ToE-KH-9bg" secondAttribute="bottom" id="Y2M-sz-G3x"/>
                            <constraint firstItem="EVH-Eh-H9C" firstAttribute="top" secondItem="AlK-Kt-ZdQ" secondAttribute="bottom" id="YHJ-UV-7Ug"/>
                            <constraint firstItem="ToE-KH-9bg" firstAttribute="leading" secondItem="zG0-xC-Hz5" secondAttribute="leading" id="aLz-Ch-EYx"/>
                            <constraint firstItem="EVH-Eh-H9C" firstAttribute="top" secondItem="CVg-3k-s21" secondAttribute="bottom" id="ahK-C6-mp9"/>
                            <constraint firstAttribute="trailing" secondItem="Pve-l2-LdC" secondAttribute="trailing" id="cAu-qn-jRe"/>
                            <constraint firstAttribute="trailing" secondItem="CVg-3k-s21" secondAttribute="trailing" id="djC-gl-J7u"/>
                            <constraint firstItem="zG0-xC-Hz5" firstAttribute="trailing" secondItem="GYD-dv-OHa" secondAttribute="trailing" id="dpx-va-gkK"/>
                            <constraint firstItem="GYD-dv-OHa" firstAttribute="leading" secondItem="zG0-xC-Hz5" secondAttribute="leading" id="eyg-d7-O5o"/>
                            <constraint firstItem="fMl-0G-t2m" firstAttribute="leading" secondItem="zG0-xC-Hz5" secondAttribute="leading" id="f2c-uI-8sb"/>
                            <constraint firstItem="GYD-dv-OHa" firstAttribute="top" secondItem="Nxd-OF-ATs" secondAttribute="top" id="gZk-dc-iBr"/>
                            <constraint firstItem="ToE-KH-9bg" firstAttribute="top" secondItem="fMl-0G-t2m" secondAttribute="bottom" id="r9e-LH-qqU"/>
                            <constraint firstItem="Pve-l2-LdC" firstAttribute="leading" secondItem="Nxd-OF-ATs" secondAttribute="leading" id="scE-Kh-g2U"/>
                            <constraint firstItem="CVg-3k-s21" firstAttribute="top" secondItem="Pve-l2-LdC" secondAttribute="bottom" id="viL-55-OA0"/>
                            <constraint firstItem="fMl-0G-t2m" firstAttribute="trailing" secondItem="zG0-xC-Hz5" secondAttribute="trailing" id="x6T-eM-5RO"/>
                            <constraint firstItem="CVg-3k-s21" firstAttribute="top" secondItem="zG0-xC-Hz5" secondAttribute="top" id="yXv-ck-ehB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zG0-xC-Hz5"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CVg-3k-s21" id="5rA-po-43A"/>
                        <outlet property="collectionView" destination="HgH-pv-1OP" id="qSZ-VI-WQH"/>
                        <outlet property="collectionViewHeight" destination="mMU-5K-w50" id="ylm-1R-P5W"/>
                        <outlet property="countdownTimerLabel" destination="sBl-dt-yG6" id="FK9-L8-EP3"/>
                        <outlet property="iapetusContent" destination="ryb-Nq-Fo1" id="7U5-fO-dlH"/>
                        <outlet property="iapetusTop" destination="pYB-8t-qoa" id="x7I-se-h6a"/>
                        <outlet property="notificationLabel" destination="ATU-Gc-GV6" id="gS2-ob-5dq"/>
                        <outlet property="opponentAvatarImageView" destination="TQZ-P2-MOc" id="9z2-HE-hRc"/>
                        <outlet property="opponentRankLabel" destination="jEU-cM-VpM" id="4FD-X5-wPI"/>
                        <outlet property="opponentUsernameLabel" destination="OKT-cn-shs" id="FEW-jk-BjA"/>
                        <outlet property="rankLabelIndicator" destination="AZj-vy-FeE" id="TCW-w8-RTp"/>
                        <outlet property="tabBarMenu" destination="ToE-KH-9bg" id="pJF-Wq-huL"/>
                        <outlet property="tschessLabel" destination="AlK-Kt-ZdQ" id="XoA-zm-eD4"/>
                        <outlet property="turnaryIndicatorLabel" destination="ufr-sw-vO7" id="fsM-Xb-lBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2q-oT-F0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="iapetus" width="761" height="800"/>
    </resources>
</document>
