<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView" customClass="SampleSkin" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-EV-zR3" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-oG-Pe7" userLabel="BackImageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CI1-oG-Pe7" secondAttribute="trailing" id="dFl-qA-U72"/>
                        <constraint firstAttribute="bottom" secondItem="CI1-oG-Pe7" secondAttribute="bottom" id="hnT-8x-kZJ"/>
                        <constraint firstItem="CI1-oG-Pe7" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="mgh-25-qGS"/>
                        <constraint firstItem="CI1-oG-Pe7" firstAttribute="top" secondItem="aXC-EV-zR3" secondAttribute="top" id="vDt-DP-5YE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-wC-dYc" userLabel="ForegroundView">
                    <rect key="frame" x="0.0" y="19.5" width="414" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-tW-W6g" userLabel="ForeImageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yIv-tW-W6g" secondAttribute="trailing" id="J74-tG-iTK"/>
                        <constraint firstAttribute="height" constant="30" id="NJe-Q6-S4H"/>
                        <constraint firstItem="yIv-tW-W6g" firstAttribute="top" secondItem="PkC-wC-dYc" secondAttribute="top" id="liW-wm-Zl4"/>
                        <constraint firstAttribute="bottom" secondItem="yIv-tW-W6g" secondAttribute="bottom" id="spL-zU-lMf"/>
                        <constraint firstItem="yIv-tW-W6g" firstAttribute="leading" secondItem="PkC-wC-dYc" secondAttribute="leading" id="yYe-6K-Duo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K93-6Z-d8x">
                    <rect key="frame" x="0.0" y="19.5" width="414" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Byi-Kc-lUC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K93-6Z-d8x" firstAttribute="top" secondItem="PkC-wC-dYc" secondAttribute="top" id="CEh-TH-nyb"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ebq-2W-kPO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PkC-wC-dYc" secondAttribute="bottom" constant="19.5" id="Jml-yv-U3t"/>
                <constraint firstItem="PkC-wC-dYc" firstAttribute="bottom" secondItem="K93-6Z-d8x" secondAttribute="bottom" id="Nt2-xd-bhG"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SWc-ez-wmG"/>
                <constraint firstItem="PkC-wC-dYc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zar-PE-Cxc"/>
                <constraint firstItem="K93-6Z-d8x" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bky-BB-MS0"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eOX-Rf-cIA"/>
                <constraint firstItem="PkC-wC-dYc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19.5" id="pSz-Xb-Kyc"/>
                <constraint firstItem="K93-6Z-d8x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xlu-q7-LfX"/>
                <constraint firstItem="PkC-wC-dYc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yDT-qT-71b"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zSX-Hk-sz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </view>
    </objects>
</document>
