<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="ChallengeXandroid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="Challenge" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bur-R0-dip">
                                <rect key="frame" x="0.0" y="371" width="375" height="246"/>
                                <connections>
                                    <segue destination="ymK-8I-rfn" kind="embed" id="KYg-Ud-1Oo"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="leaderboard" image="arrowshape.turn.up.left" catalog="system" id="cNg-v3-E35">
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="home" image="house" catalog="system" selectedImage="house" id="fjf-cy-wGx">
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-EH-0fj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgg-2n-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="DAE-jB-YvD" eventType="touchUpInside" id="Hn1-0R-JdE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-Tp-PVu">
                                <rect key="frame" x="0.0" y="40" width="375" height="113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-aV-Rc5">
                                        <rect key="frame" x="292" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2Tw-xd-Qng"/>
                                            <constraint firstAttribute="width" constant="75" id="udH-89-LAw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-5E-CTf">
                                        <rect key="frame" x="0.0" y="83" width="367" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iwZ-b9-tS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-SZ-ar7">
                                        <rect key="frame" x="68" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eTf-6n-sjn"/>
                                            <constraint firstAttribute="height" constant="30" id="zpf-yT-biy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-Qf-zdm">
                                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mhp-Fc-t7x"/>
                                            <constraint firstAttribute="height" constant="30" id="nsw-bM-3Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ux2-5E-CTf" secondAttribute="trailing" constant="8" id="2UJ-lY-e3z"/>
                                    <constraint firstAttribute="trailing" secondItem="XYJ-aV-Rc5" secondAttribute="trailing" constant="8" id="84M-3l-pAO"/>
                                    <constraint firstAttribute="trailing" secondItem="ux2-5E-CTf" secondAttribute="trailing" constant="8" id="CRb-H6-f64"/>
                                    <constraint firstItem="Cds-SZ-ar7" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="8" id="F6r-IY-agr"/>
                                    <constraint firstItem="ux2-5E-CTf" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" id="InZ-qS-0F2"/>
                                    <constraint firstItem="Cds-SZ-ar7" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="68" id="J7I-nS-hBx"/>
                                    <constraint firstItem="SBt-Qf-zdm" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="8" id="KGA-Us-hsD"/>
                                    <constraint firstItem="SBt-Qf-zdm" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="8" id="Ohf-87-M8S"/>
                                    <constraint firstAttribute="trailing" secondItem="ux2-5E-CTf" secondAttribute="trailing" constant="8" id="RM8-Wd-mfv"/>
                                    <constraint firstAttribute="bottom" secondItem="ux2-5E-CTf" secondAttribute="bottom" id="U6E-Og-3ox"/>
                                    <constraint firstItem="XYJ-aV-Rc5" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="8" id="lCi-91-PXd"/>
                                    <constraint firstItem="ux2-5E-CTf" firstAttribute="top" secondItem="XYJ-aV-Rc5" secondAttribute="bottom" id="pvG-0v-ImA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-GT-zds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cE7-E4-Y4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-Oh-g7V" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="325" width="375" height="30"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-j2-gox">
                                        <rect key="frame" x="177.5" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BZk-j2-gox" firstAttribute="centerX" secondItem="OYa-Oh-g7V" secondAttribute="centerX" id="jej-lG-crR"/>
                                    <constraint firstItem="BZk-j2-gox" firstAttribute="centerY" secondItem="OYa-Oh-g7V" secondAttribute="centerY" id="ux7-ez-jEh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-9b-C3n">
                                <rect key="frame" x="0.0" y="325" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oCV-ZI-Fao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="issue challenge">
                                    <color key="titleColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="issueChallengeButtonClick:" destination="DAE-jB-YvD" eventType="touchUpInside" id="9cp-PI-ZM9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-dn-efv" userLabel="ContentView">
                                <rect key="frame" x="24.5" y="161" width="326" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L73-Gf-d6E" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="16" width="141" height="100"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-C7-PuN">
                                                <rect key="frame" x="50" y="-58" width="100" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FNz-Oe-gM4"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-4h-4HM">
                                                <rect key="frame" x="0.0" y="35" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9iG-xd-QeN"/>
                                                    <constraint firstAttribute="width" constant="50" id="Bn0-sI-z3n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GtZ-C7-PuN" firstAttribute="centerY" secondItem="L73-Gf-d6E" secondAttribute="centerY" id="0uf-Xz-TU4"/>
                                            <constraint firstItem="fa2-4h-4HM" firstAttribute="centerY" secondItem="L73-Gf-d6E" secondAttribute="centerY" id="1hO-3h-8h7"/>
                                            <constraint firstAttribute="height" constant="100" id="7ZF-qC-i2j"/>
                                            <constraint firstItem="GtZ-C7-PuN" firstAttribute="leading" secondItem="fa2-4h-4HM" secondAttribute="trailing" id="ArF-WD-Wq2"/>
                                            <constraint firstItem="fa2-4h-4HM" firstAttribute="leading" secondItem="L73-Gf-d6E" secondAttribute="leading" id="seR-Yt-vMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-Qv-dQu" userLabel="ConfigView">
                                        <rect key="frame" x="157" y="16" width="169" height="100"/>
                                        <subviews>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-rj-2nf">
                                                <rect key="frame" x="69" y="-58" width="100" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P6T-U4-k25"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="config:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-4R-p4C">
                                                <rect key="frame" x="0.0" y="35" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="FL8-0Y-ntw"/>
                                                    <constraint firstAttribute="height" constant="30" id="dkY-NL-rEW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9dL-Pw-EGV"/>
                                            <constraint firstItem="q0g-4R-p4C" firstAttribute="leading" secondItem="pgw-Qv-dQu" secondAttribute="leading" id="Atv-1m-aui"/>
                                            <constraint firstAttribute="trailing" secondItem="YGF-rj-2nf" secondAttribute="trailing" id="PV4-ca-CMe"/>
                                            <constraint firstItem="YGF-rj-2nf" firstAttribute="centerY" secondItem="pgw-Qv-dQu" secondAttribute="centerY" id="Qh6-kV-g80"/>
                                            <constraint firstItem="q0g-4R-p4C" firstAttribute="centerY" secondItem="pgw-Qv-dQu" secondAttribute="centerY" id="gRv-u6-9tX"/>
                                            <constraint firstItem="YGF-rj-2nf" firstAttribute="leading" secondItem="q0g-4R-p4C" secondAttribute="trailing" constant="4" id="xZa-fo-BF3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pgw-Qv-dQu" secondAttribute="trailing" id="aZw-sP-7Vl"/>
                                    <constraint firstAttribute="bottom" secondItem="pgw-Qv-dQu" secondAttribute="bottom" constant="16" id="bRb-GT-4B0"/>
                                    <constraint firstItem="L73-Gf-d6E" firstAttribute="top" secondItem="mGz-dn-efv" secondAttribute="top" constant="16" id="dkw-bK-7e6"/>
                                    <constraint firstAttribute="width" constant="326" id="kEm-s5-T3b"/>
                                    <constraint firstItem="L73-Gf-d6E" firstAttribute="leading" secondItem="mGz-dn-efv" secondAttribute="leading" id="kks-uu-ZWF"/>
                                    <constraint firstItem="pgw-Qv-dQu" firstAttribute="leading" secondItem="L73-Gf-d6E" secondAttribute="trailing" constant="16" id="nG4-nW-BLk"/>
                                    <constraint firstAttribute="bottom" secondItem="L73-Gf-d6E" secondAttribute="bottom" constant="16" id="vvM-Xb-b2q"/>
                                    <constraint firstItem="pgw-Qv-dQu" firstAttribute="top" secondItem="mGz-dn-efv" secondAttribute="top" constant="16" id="wao-1i-byU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="top" secondItem="5qi-EH-0fj" secondAttribute="top" id="137-RQ-Bcp"/>
                            <constraint firstItem="bur-R0-dip" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="5gU-ql-5oq"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="8nE-Dh-TWR"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="bottom" secondItem="5qi-EH-0fj" secondAttribute="top" id="BNU-5d-9h3"/>
                            <constraint firstItem="OYa-Oh-g7V" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="ElR-b6-2Ee"/>
                            <constraint firstItem="OYa-Oh-g7V" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="HY9-aB-0FW"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="top" secondItem="5B6-k7-X3H" secondAttribute="bottom" id="Lyx-f9-P7d"/>
                            <constraint firstItem="J3l-9b-C3n" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="Nla-Qm-nvR"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="OpS-J3-ymV"/>
                            <constraint firstItem="mGz-dn-efv" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="bottom" constant="8" id="QC5-tM-aKP"/>
                            <constraint firstItem="mGz-dn-efv" firstAttribute="centerX" secondItem="9gv-Ja-N4g" secondAttribute="centerX" id="Rdt-ek-rds"/>
                            <constraint firstItem="OYa-Oh-g7V" firstAttribute="top" secondItem="J3l-9b-C3n" secondAttribute="top" id="SxG-Sb-bJi"/>
                            <constraint firstItem="J3l-9b-C3n" firstAttribute="bottom" secondItem="OYa-Oh-g7V" secondAttribute="bottom" id="Xml-l5-GyH"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="bur-R0-dip" secondAttribute="bottom" id="Yj6-OO-euZ"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="aLS-2n-5sf"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="cCL-Oz-eiJ"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="fbH-F6-TwX"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                            <constraint firstItem="bur-R0-dip" firstAttribute="top" secondItem="OYa-Oh-g7V" secondAttribute="bottom" constant="16" id="jbV-vp-QbY"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="top" secondItem="5qi-EH-0fj" secondAttribute="bottom" id="lwO-9Y-FFK"/>
                            <constraint firstItem="OYa-Oh-g7V" firstAttribute="top" secondItem="mGz-dn-efv" secondAttribute="bottom" constant="32" id="m6P-FT-zwl"/>
                            <constraint firstItem="J3l-9b-C3n" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="qNy-S6-akG"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="u2K-yW-c68"/>
                            <constraint firstItem="bur-R0-dip" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="urK-2W-Lc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BZk-j2-gox" id="0NF-4E-WLg"/>
                        <outlet property="avatarImageView" destination="XYJ-aV-Rc5" id="1uS-TP-4fV"/>
                        <outlet property="backButton" destination="5qi-EH-0fj" id="9nk-ly-Hln"/>
                        <outlet property="configurationPickerView" destination="YGF-rj-2nf" id="1e2-pP-AbO"/>
                        <outlet property="issueChallengeButton" destination="J3l-9b-C3n" id="ZAV-an-Pbs"/>
                        <outlet property="rankLabel" destination="Cds-SZ-ar7" id="imB-Nu-lEa"/>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                        <outlet property="timeLimitPickerView" destination="GtZ-C7-PuN" id="o6q-6a-AUB"/>
                        <outlet property="usernameLabel" destination="ux2-5E-CTf" id="73i-xH-2Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
        <!--Challenge Menu Table-->
        <scene sceneID="q3I-tM-n4B">
            <objects>
                <tableViewController id="ymK-8I-rfn" customClass="ChallengeMenuTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGj-zf-Ij8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeMenuCell" rowHeight="90" id="fEE-xr-pP7" customClass="ChallengeMenuCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEE-xr-pP7" id="hNs-pd-88F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-37-5Tf">
                                            <rect key="frame" x="8" y="4.5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="4Rc-dM-WE8"/>
                                                <constraint firstAttribute="width" constant="55" id="WGk-4h-lhB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-Pd-b6f">
                                            <rect key="frame" x="8" y="58.5" width="367" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-IF-vl4">
                                            <rect key="frame" x="315" y="4.5" width="60" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hC0-8F-OVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-ZE-RZd">
                                            <rect key="frame" x="276" y="4.5" width="39" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="EFh-gF-scj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-K3-Jjw">
                                            <rect key="frame" x="0.0" y="31.5" width="375" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uk2-K3-Jjw" firstAttribute="leading" secondItem="hNs-pd-88F" secondAttribute="leading" id="AQY-GX-vr4"/>
                                        <constraint firstAttribute="trailing" secondItem="WGR-ZE-RZd" secondAttribute="trailing" constant="60" id="G1v-As-kGC"/>
                                        <constraint firstItem="eaF-37-5Tf" firstAttribute="leading" secondItem="hNs-pd-88F" secondAttribute="leading" constant="8" id="ND0-Ju-Lpu"/>
                                        <constraint firstItem="yPL-IF-vl4" firstAttribute="top" secondItem="hNs-pd-88F" secondAttribute="top" constant="4.5" id="RXt-qL-sWc"/>
                                        <constraint firstAttribute="bottom" secondItem="UOX-Pd-b6f" secondAttribute="bottom" id="blq-EC-kwz"/>
                                        <constraint firstItem="UOX-Pd-b6f" firstAttribute="top" secondItem="Uk2-K3-Jjw" secondAttribute="bottom" id="eQ9-wf-V66"/>
                                        <constraint firstItem="UOX-Pd-b6f" firstAttribute="leading" secondItem="hNs-pd-88F" secondAttribute="leading" constant="8" id="gnN-vR-fiI"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk2-K3-Jjw" secondAttribute="trailing" id="iin-tu-ErT"/>
                                        <constraint firstAttribute="trailing" secondItem="yPL-IF-vl4" secondAttribute="trailing" id="p51-Q7-PeT"/>
                                        <constraint firstItem="Uk2-K3-Jjw" firstAttribute="centerY" secondItem="hNs-pd-88F" secondAttribute="centerY" id="plj-so-hYn"/>
                                        <constraint firstItem="eaF-37-5Tf" firstAttribute="top" secondItem="hNs-pd-88F" secondAttribute="top" constant="4.5" id="rPf-Tx-MF6"/>
                                        <constraint firstAttribute="trailing" secondItem="UOX-Pd-b6f" secondAttribute="trailing" id="th4-SK-hby"/>
                                        <constraint firstItem="WGR-ZE-RZd" firstAttribute="top" secondItem="hNs-pd-88F" secondAttribute="top" constant="4.5" id="v7O-A5-NPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="actionLabel" destination="Uk2-K3-Jjw" id="Fbb-23-LoJ"/>
                                    <outlet property="avatarImageView" destination="eaF-37-5Tf" id="DKq-uK-Dcc"/>
                                    <outlet property="eloLabel" destination="yPL-IF-vl4" id="RV0-dT-lNo"/>
                                    <outlet property="usernameLabel" destination="UOX-Pd-b6f" id="yEM-QA-mwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymK-8I-rfn" id="gsI-Dg-sck"/>
                            <outlet property="delegate" destination="ymK-8I-rfn" id="4dU-th-bFx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zj-13-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="avatar_inverse" width="320" height="320"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
