<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="ContentView" customClass="Enter" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-EV-zR3" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-tc-cax" userLabel="IconView0">
                            <rect key="frame" x="0.0" y="16" width="414" height="60"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-Af-jyf">
                                    <rect key="frame" x="48" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ack-g7-9Sp"/>
                                        <constraint firstAttribute="width" constant="366" id="z0W-Hd-KPz"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game.grey" translatesAutoresizingMaskIntoConstraints="NO" id="puD-Y5-oOd">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0DV-QR-zm0"/>
                                        <constraint firstAttribute="height" constant="40" id="hsd-G5-lur"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="puD-Y5-oOd" firstAttribute="leading" secondItem="pxU-tc-cax" secondAttribute="leading" id="7jJ-So-HI9"/>
                                <constraint firstItem="puD-Y5-oOd" firstAttribute="centerY" secondItem="pxU-tc-cax" secondAttribute="centerY" id="EBD-cx-gg4"/>
                                <constraint firstAttribute="trailing" secondItem="Y1g-Af-jyf" secondAttribute="trailing" id="Gh3-0k-Bpb"/>
                                <constraint firstAttribute="bottom" secondItem="Y1g-Af-jyf" secondAttribute="bottom" id="LqV-WX-dC8"/>
                                <constraint firstItem="Y1g-Af-jyf" firstAttribute="top" secondItem="pxU-tc-cax" secondAttribute="top" id="VwF-Ua-sBS"/>
                                <constraint firstItem="Y1g-Af-jyf" firstAttribute="leading" secondItem="puD-Y5-oOd" secondAttribute="trailing" constant="8" id="fsk-qw-B8e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-FA-4Gk" userLabel="IconView1">
                            <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-Re-gU2">
                                    <rect key="frame" x="48" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="HBj-Z6-Irx"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setup.grey" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-6Z-0L3">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7Ai-g3-QSb"/>
                                        <constraint firstAttribute="width" constant="40" id="Gur-3G-SGJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OY7-Re-gU2" firstAttribute="leading" secondItem="oiD-6Z-0L3" secondAttribute="trailing" constant="8" id="8bS-FS-n0o"/>
                                <constraint firstItem="oiD-6Z-0L3" firstAttribute="centerY" secondItem="HDk-FA-4Gk" secondAttribute="centerY" id="Arc-Jg-hWD"/>
                                <constraint firstItem="oiD-6Z-0L3" firstAttribute="leading" secondItem="HDk-FA-4Gk" secondAttribute="leading" id="BLt-iL-qry"/>
                                <constraint firstAttribute="trailing" secondItem="OY7-Re-gU2" secondAttribute="trailing" id="O5s-MC-eIO"/>
                                <constraint firstAttribute="bottom" secondItem="OY7-Re-gU2" secondAttribute="bottom" id="eS0-6P-hRn"/>
                                <constraint firstItem="OY7-Re-gU2" firstAttribute="top" secondItem="HDk-FA-4Gk" secondAttribute="top" id="gTR-ts-4OS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-Hc-Z8k" userLabel="IconView2">
                            <rect key="frame" x="0.0" y="168" width="414" height="60"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-ax-Tz8">
                                    <rect key="frame" x="48" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="nrA-q3-vhL"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fg" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-he-aUc">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="s14-yp-l4l"/>
                                        <constraint firstAttribute="height" constant="40" id="ta9-LV-H6y"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6q1-he-aUc" firstAttribute="centerY" secondItem="jgW-Hc-Z8k" secondAttribute="centerY" id="1FF-a1-8wH"/>
                                <constraint firstItem="6q1-he-aUc" firstAttribute="leading" secondItem="jgW-Hc-Z8k" secondAttribute="leading" id="6aZ-4m-MTl"/>
                                <constraint firstAttribute="trailing" secondItem="YbX-ax-Tz8" secondAttribute="trailing" id="8e9-to-841"/>
                                <constraint firstItem="YbX-ax-Tz8" firstAttribute="leading" secondItem="6q1-he-aUc" secondAttribute="trailing" constant="8" id="9oA-9F-Iof"/>
                                <constraint firstItem="YbX-ax-Tz8" firstAttribute="top" secondItem="jgW-Hc-Z8k" secondAttribute="top" id="gZx-9K-w5N"/>
                                <constraint firstAttribute="bottom" secondItem="YbX-ax-Tz8" secondAttribute="bottom" id="wdk-FO-tNf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-Kb-f9H" userLabel="IconView3">
                            <rect key="frame" x="0.0" y="244" width="414" height="60"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-4W-zUK">
                                    <rect key="frame" x="48" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ouz-mW-Kns"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challenge_g" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-Md-d7P">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fFR-xO-jmi"/>
                                        <constraint firstAttribute="width" constant="40" id="rxE-5f-qY0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dsF-4W-zUK" firstAttribute="top" secondItem="IBf-Kb-f9H" secondAttribute="top" id="0Qh-df-OmQ"/>
                                <constraint firstItem="Z6l-Md-d7P" firstAttribute="centerY" secondItem="IBf-Kb-f9H" secondAttribute="centerY" id="4bV-eW-cYV"/>
                                <constraint firstAttribute="bottom" secondItem="dsF-4W-zUK" secondAttribute="bottom" id="7lz-U1-Krz"/>
                                <constraint firstItem="dsF-4W-zUK" firstAttribute="leading" secondItem="Z6l-Md-d7P" secondAttribute="trailing" constant="8" id="Lza-JZ-63W"/>
                                <constraint firstAttribute="trailing" secondItem="dsF-4W-zUK" secondAttribute="trailing" id="ksT-Hl-ylX"/>
                                <constraint firstItem="Z6l-Md-d7P" firstAttribute="leading" secondItem="IBf-Kb-f9H" secondAttribute="leading" id="lME-Hq-GoO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msd-Ij-MCt" userLabel="IconView4">
                            <rect key="frame" x="0.0" y="320" width="414" height="60"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-Yt-J6N">
                                    <rect key="frame" x="48" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="eEi-10-3li"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quick.grey" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-LC-tjg">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VdI-P2-G4R"/>
                                        <constraint firstAttribute="width" constant="40" id="bJ8-rT-jTy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wZA-LC-tjg" firstAttribute="centerY" secondItem="msd-Ij-MCt" secondAttribute="centerY" id="7Gk-DY-Vvk"/>
                                <constraint firstItem="wZA-LC-tjg" firstAttribute="leading" secondItem="msd-Ij-MCt" secondAttribute="leading" id="85q-bx-eoQ"/>
                                <constraint firstItem="g0d-Yt-J6N" firstAttribute="top" secondItem="msd-Ij-MCt" secondAttribute="top" id="Tjz-II-Hjh"/>
                                <constraint firstAttribute="trailing" secondItem="g0d-Yt-J6N" secondAttribute="trailing" id="ZAY-l8-hR9"/>
                                <constraint firstItem="g0d-Yt-J6N" firstAttribute="leading" secondItem="wZA-LC-tjg" secondAttribute="trailing" constant="8" id="fMb-3X-B2b"/>
                                <constraint firstAttribute="bottom" secondItem="g0d-Yt-J6N" secondAttribute="bottom" id="omL-cF-re2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-YO-Rxd" userLabel="IconView5">
                            <rect key="frame" x="0.0" y="396" width="414" height="60"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-Yq-t0I">
                                    <rect key="frame" x="48" y="0.0" width="366" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="t9b-9o-tbt"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sk" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-Y0-Eay">
                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9Sa-kx-Q95"/>
                                        <constraint firstAttribute="height" constant="40" id="IiI-zj-DNb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OQh-Yq-t0I" firstAttribute="top" secondItem="vSy-YO-Rxd" secondAttribute="top" id="NB4-J5-Ktf"/>
                                <constraint firstItem="OQh-Yq-t0I" firstAttribute="leading" secondItem="qlZ-Y0-Eay" secondAttribute="trailing" constant="8" id="PDh-V3-seN"/>
                                <constraint firstItem="qlZ-Y0-Eay" firstAttribute="leading" secondItem="vSy-YO-Rxd" secondAttribute="leading" id="SWf-eQ-66B"/>
                                <constraint firstAttribute="bottom" secondItem="OQh-Yq-t0I" secondAttribute="bottom" id="aat-Lp-TMW"/>
                                <constraint firstAttribute="trailing" secondItem="OQh-Yq-t0I" secondAttribute="trailing" id="bAK-FR-ICb"/>
                                <constraint firstItem="qlZ-Y0-Eay" firstAttribute="centerY" secondItem="vSy-YO-Rxd" secondAttribute="centerY" id="exy-Vz-DkZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vSy-YO-Rxd" secondAttribute="trailing" id="5kN-eI-ITU"/>
                        <constraint firstAttribute="trailing" secondItem="pxU-tc-cax" secondAttribute="trailing" id="9pn-7g-sjj"/>
                        <constraint firstAttribute="trailing" secondItem="HDk-FA-4Gk" secondAttribute="trailing" id="Apb-qh-jp9"/>
                        <constraint firstItem="vSy-YO-Rxd" firstAttribute="top" secondItem="msd-Ij-MCt" secondAttribute="bottom" constant="16" id="IjU-yN-7jA"/>
                        <constraint firstItem="vSy-YO-Rxd" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="Iob-rt-PBO"/>
                        <constraint firstItem="msd-Ij-MCt" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="QGb-vY-nUN"/>
                        <constraint firstItem="jgW-Hc-Z8k" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="XDS-Iy-Zkv"/>
                        <constraint firstAttribute="trailing" secondItem="jgW-Hc-Z8k" secondAttribute="trailing" id="cJT-kA-uCw"/>
                        <constraint firstItem="HDk-FA-4Gk" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="dWL-Gx-dJe"/>
                        <constraint firstItem="HDk-FA-4Gk" firstAttribute="top" secondItem="pxU-tc-cax" secondAttribute="bottom" constant="16" id="i2y-6d-8R7"/>
                        <constraint firstItem="jgW-Hc-Z8k" firstAttribute="top" secondItem="HDk-FA-4Gk" secondAttribute="bottom" constant="16" id="jhd-MX-XWG"/>
                        <constraint firstAttribute="trailing" secondItem="IBf-Kb-f9H" secondAttribute="trailing" id="lPb-tY-xJy"/>
                        <constraint firstItem="IBf-Kb-f9H" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="rSY-Pi-hsS"/>
                        <constraint firstItem="pxU-tc-cax" firstAttribute="top" secondItem="aXC-EV-zR3" secondAttribute="top" constant="16" id="rve-wA-mT9"/>
                        <constraint firstItem="msd-Ij-MCt" firstAttribute="top" secondItem="IBf-Kb-f9H" secondAttribute="bottom" constant="16" id="shY-um-FnQ"/>
                        <constraint firstItem="IBf-Kb-f9H" firstAttribute="top" secondItem="jgW-Hc-Z8k" secondAttribute="bottom" constant="16" id="t7X-4y-b6Y"/>
                        <constraint firstItem="pxU-tc-cax" firstAttribute="leading" secondItem="aXC-EV-zR3" secondAttribute="leading" id="wZz-YF-7MH"/>
                        <constraint firstAttribute="trailing" secondItem="msd-Ij-MCt" secondAttribute="trailing" id="zT6-jL-R0D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ebq-2W-kPO"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eOX-Rf-cIA"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mc5-Nk-Zzw"/>
                <constraint firstItem="aXC-EV-zR3" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="zSX-Hk-sz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintHeightTextView0" destination="Ack-g7-9Sp" id="n6j-hf-Hqd"/>
                <outlet property="constraintHeightTextView1" destination="HBj-Z6-Irx" id="If5-jq-FAZ"/>
                <outlet property="constraintHeightTextView2" destination="nrA-q3-vhL" id="N9c-TI-AK9"/>
                <outlet property="constraintHeightTextView3" destination="Ouz-mW-Kns" id="EzE-Hu-wXz"/>
                <outlet property="constraintHeightTextView4" destination="eEi-10-3li" id="UXL-C2-u3c"/>
                <outlet property="constraintHeightTextView5" destination="t9b-9o-tbt" id="nUR-gb-f16"/>
                <outlet property="constraintWidthTextView0" destination="z0W-Hd-KPz" id="OXw-uJ-mmE"/>
                <outlet property="imageViewIcon0" destination="puD-Y5-oOd" id="4h1-bB-rpL"/>
                <outlet property="imageViewIcon1" destination="oiD-6Z-0L3" id="gjr-fi-5NW"/>
                <outlet property="imageViewIcon2" destination="6q1-he-aUc" id="t32-xK-R3u"/>
                <outlet property="textViewIcon0" destination="Y1g-Af-jyf" id="KQ4-DA-IaD"/>
                <outlet property="textViewIcon1" destination="OY7-Re-gU2" id="PAI-iN-oIy"/>
                <outlet property="textViewIcon2" destination="YbX-ax-Tz8" id="iqz-zG-rka"/>
                <outlet property="textViewIcon3" destination="dsF-4W-zUK" id="cg5-yc-YY8"/>
                <outlet property="textViewIcon4" destination="g0d-Yt-J6N" id="GM5-lW-kGS"/>
                <outlet property="textViewIcon5" destination="OQh-Yq-t0I" id="tTz-Ye-ape"/>
                <outlet property="viewIcon0" destination="pxU-tc-cax" id="8nY-Cj-obU"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="challenge_g" width="39" height="52"/>
        <image name="fg" width="38" height="40"/>
        <image name="game.grey" width="39" height="39"/>
        <image name="quick.grey" width="20" height="31"/>
        <image name="setup.grey" width="38" height="40"/>
        <image name="sk" width="39" height="37"/>
    </resources>
</document>
