<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="27E-Pk-KMZ">
            <objects>
                <viewController storyboardIdentifier="PreviewXandroid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0SI-ef-ssg" customClass="Preview" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U33-Uo-VME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-XJ-xcg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmE-D9-ffB"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="2" title="close" image="xmark" catalog="system" id="dAd-br-K10"/>
                                </items>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-Xd-Keb" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iapetus" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-yX-dX6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erO-Eg-rKe" customClass="DynamicCollectionView" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WhS-3b-jUl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZy-yN-s6t">
                                            <size key="itemSize" width="78" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4hR-GT-xos" customClass="MyCollectionViewCell" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-8h-Qj4">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="1ft-8h-Qj4" id="Lut-fQ-AsR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-jt-HSQ">
                                        <rect key="frame" x="0.0" y="517" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="msK-jx-UEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light to move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-eo-hnq">
                                        <rect key="frame" x="0.0" y="555" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hQ9-7P-TOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0k-eo-hnq" secondAttribute="bottom" constant="32" id="1nG-qg-bIb"/>
                                    <constraint firstItem="f0k-eo-hnq" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="8tS-nP-v5K"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="top" secondItem="Hc0-Xd-Keb" secondAttribute="top" id="BRT-XL-Jnz"/>
                                    <constraint firstAttribute="trailing" secondItem="erO-Eg-rKe" secondAttribute="trailing" id="NGb-0H-XiQ"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="top" secondItem="Hc0-Xd-Keb" secondAttribute="top" id="ROT-7y-yBM"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="TWy-IQ-K02"/>
                                    <constraint firstItem="erO-Eg-rKe" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="Tzt-CX-YLS"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="VDu-aX-hAL"/>
                                    <constraint firstAttribute="trailing" secondItem="mg5-jt-HSQ" secondAttribute="trailing" id="YF0-rz-nYB"/>
                                    <constraint firstItem="mg5-jt-HSQ" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="bF6-fK-pcb"/>
                                    <constraint firstAttribute="trailing" secondItem="dVp-yX-dX6" secondAttribute="trailing" id="beU-mg-aEG"/>
                                    <constraint firstItem="mg5-jt-HSQ" firstAttribute="top" secondItem="erO-Eg-rKe" secondAttribute="bottom" constant="8" id="gUa-xa-fP9"/>
                                    <constraint firstAttribute="trailing" secondItem="dVp-yX-dX6" secondAttribute="trailing" id="h1A-0F-clW"/>
                                    <constraint firstAttribute="bottom" secondItem="dVp-yX-dX6" secondAttribute="bottom" id="kRg-u8-rua"/>
                                    <constraint firstAttribute="trailing" secondItem="f0k-eo-hnq" secondAttribute="trailing" id="rfb-za-z4H"/>
                                    <constraint firstAttribute="bottom" secondItem="dVp-yX-dX6" secondAttribute="bottom" id="sKq-PB-h87"/>
                                    <constraint firstItem="f0k-eo-hnq" firstAttribute="top" secondItem="mg5-jt-HSQ" secondAttribute="bottom" constant="8" id="yzc-s9-wbP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-xo-QAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ns6-bG-xbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="0SI-ef-ssg" eventType="touchUpInside" id="02b-7R-l0P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iapetus game skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-Uk-qus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WOl-CJ-Wt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fx-xo-QAn" secondAttribute="trailing" id="2Fi-Vx-d4a"/>
                            <constraint firstItem="h1K-XJ-xcg" firstAttribute="trailing" secondItem="8Sq-Fr-ALc" secondAttribute="trailing" id="2jb-M2-a5i"/>
                            <constraint firstItem="Hc0-Xd-Keb" firstAttribute="top" secondItem="8Sq-Fr-ALc" secondAttribute="top" id="4NO-uY-BAf"/>
                            <constraint firstItem="KZh-Uk-qus" firstAttribute="top" secondItem="8Sq-Fr-ALc" secondAttribute="top" id="AMc-hv-uAS"/>
                            <constraint firstItem="KZh-Uk-qus" firstAttribute="leading" secondItem="U33-Uo-VME" secondAttribute="leading" id="CoS-Il-Jy5"/>
                            <constraint firstItem="h1K-XJ-xcg" firstAttribute="leading" secondItem="U33-Uo-VME" secondAttribute="leading" id="ILK-Qa-nv0"/>
                            <constraint firstAttribute="trailing" secondItem="KZh-Uk-qus" secondAttribute="trailing" id="IxX-dQ-XzO"/>
                            <constraint firstItem="8fx-xo-QAn" firstAttribute="leading" secondItem="U33-Uo-VME" secondAttribute="leading" id="RrK-0S-Hsn"/>
                            <constraint firstItem="8Sq-Fr-ALc" firstAttribute="bottom" secondItem="h1K-XJ-xcg" secondAttribute="bottom" id="XQy-W9-2AZ"/>
                            <constraint firstItem="Hc0-Xd-Keb" firstAttribute="leading" secondItem="U33-Uo-VME" secondAttribute="leading" id="fSP-aM-R6y"/>
                            <constraint firstItem="Hc0-Xd-Keb" firstAttribute="trailing" secondItem="8Sq-Fr-ALc" secondAttribute="trailing" id="jN3-dj-V7z"/>
                            <constraint firstItem="h1K-XJ-xcg" firstAttribute="top" secondItem="Hc0-Xd-Keb" secondAttribute="bottom" id="nAM-rp-KrJ"/>
                            <constraint firstItem="8fx-xo-QAn" firstAttribute="top" secondItem="8Sq-Fr-ALc" secondAttribute="top" id="uix-7i-wIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sq-Fr-ALc"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8fx-xo-QAn" id="Gj9-pr-St6"/>
                        <outlet property="collectionView" destination="erO-Eg-rKe" id="Ehb-Ac-W3s"/>
                        <outlet property="collectionViewHeight" destination="WhS-3b-jUl" id="WNv-Ze-xGL"/>
                        <outlet property="countdownTimerLabel" destination="mg5-jt-HSQ" id="iXZ-N0-i8h"/>
                        <outlet property="tabBarMenu" destination="h1K-XJ-xcg" id="i3h-17-18D"/>
                        <outlet property="turnaryIndicatorLabel" destination="f0k-eo-hnq" id="HfI-fg-RhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-CL-DHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="iapetus" width="761" height="800"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
