<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invalid-->
        <scene sceneID="kCP-qz-f3I">
            <objects>
                <viewController storyboardIdentifier="Invalid" modalPresentationStyle="overCurrentContext" id="Rh1-F9-UxD" customClass="Invalid" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl4-B8-bJs"/>
                        <viewControllerLayoutGuide type="bottom" id="yxw-7c-7Xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe0-yQ-aiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-Ol-ZnA">
                                <rect key="frame" x="72" y="353" width="270" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-th-G1I">
                                        <rect key="frame" x="0.0" y="150" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Tz-rb-jdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="ok">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickOk:" destination="Rh1-F9-UxD" eventType="touchUpInside" id="LW7-fN-RKH"/>
                                            <action selector="buttonOk:" destination="Rh1-F9-UxD" eventType="touchUpInside" id="Zna-3U-TsX"/>
                                            <action selector="rejectButtonClick:" destination="Rh1-F9-UxD" eventType="touchUpInside" id="tVH-Mp-p8n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-Fl-uWx">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hTC-5F-gp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send email to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-AY-KdC">
                                        <rect key="frame" x="0.0" y="64" width="270" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matthew@tschess.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-6o-im0">
                                        <rect key="frame" x="0.0" y="94.5" width="270" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HFf-Fl-uWx" firstAttribute="top" secondItem="DIZ-Ol-ZnA" secondAttribute="top" id="23Z-at-vvf"/>
                                    <constraint firstItem="Uea-th-G1I" firstAttribute="leading" secondItem="DIZ-Ol-ZnA" secondAttribute="leading" id="5UI-lj-VOU"/>
                                    <constraint firstItem="HFf-Fl-uWx" firstAttribute="top" secondItem="DIZ-Ol-ZnA" secondAttribute="top" id="CXb-9v-J0X"/>
                                    <constraint firstAttribute="height" constant="190" id="Jef-b4-XeZ"/>
                                    <constraint firstItem="jE8-6o-im0" firstAttribute="top" secondItem="c6a-AY-KdC" secondAttribute="bottom" constant="4" id="K0K-ri-39f"/>
                                    <constraint firstAttribute="trailing" secondItem="jE8-6o-im0" secondAttribute="trailing" id="Mxk-ak-Dd1"/>
                                    <constraint firstAttribute="trailing" secondItem="Uea-th-G1I" secondAttribute="trailing" id="PLi-YG-jjt"/>
                                    <constraint firstAttribute="bottom" secondItem="Uea-th-G1I" secondAttribute="bottom" constant="30" id="Rwe-mu-F5i"/>
                                    <constraint firstAttribute="width" constant="270" id="YAZ-Ok-Z9p"/>
                                    <constraint firstItem="c6a-AY-KdC" firstAttribute="top" secondItem="HFf-Fl-uWx" secondAttribute="bottom" constant="24" id="eho-kx-z78"/>
                                    <constraint firstAttribute="trailing" secondItem="HFf-Fl-uWx" secondAttribute="trailing" id="g7i-OF-ayb"/>
                                    <constraint firstAttribute="trailing" secondItem="HFf-Fl-uWx" secondAttribute="trailing" id="ggK-qg-5mu"/>
                                    <constraint firstItem="jE8-6o-im0" firstAttribute="leading" secondItem="DIZ-Ol-ZnA" secondAttribute="leading" id="i6V-Yt-TI6"/>
                                    <constraint firstItem="c6a-AY-KdC" firstAttribute="leading" secondItem="DIZ-Ol-ZnA" secondAttribute="leading" id="l6v-YB-yy4"/>
                                    <constraint firstAttribute="bottom" secondItem="Uea-th-G1I" secondAttribute="bottom" id="ljM-TT-QPJ"/>
                                    <constraint firstItem="HFf-Fl-uWx" firstAttribute="leading" secondItem="DIZ-Ol-ZnA" secondAttribute="leading" id="peo-yW-y1b"/>
                                    <constraint firstItem="HFf-Fl-uWx" firstAttribute="leading" secondItem="DIZ-Ol-ZnA" secondAttribute="leading" id="qej-at-R9l"/>
                                    <constraint firstAttribute="trailing" secondItem="c6a-AY-KdC" secondAttribute="trailing" id="rxw-bB-6fA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c6a-9T-uI7"/>
                    </view>
                    <connections>
                        <outlet property="buttonOk" destination="Uea-th-G1I" id="ueO-JG-eyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2s-uX-9TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
