<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Self-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="EditSelfP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="EditSelf" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-GT-zds">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cE7-E4-Y4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-EH-0fj">
                                <rect key="frame" x="8" y="44" width="406" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgg-2n-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="DAE-jB-YvD" eventType="touchUpInside" id="K5j-bU-vDq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-eh-zNQ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-A4-QjM">
                                        <rect key="frame" x="8" y="4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3g2-eb-8mD"/>
                                            <constraint firstAttribute="height" constant="100" id="8Ko-At-8pQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D16-MI-Hnw">
                                        <rect key="frame" x="8" y="106" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qIB-hO-oTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-Jr-YEY">
                                        <rect key="frame" x="346" y="38" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ul-2W-NGm"/>
                                            <constraint firstAttribute="width" constant="60" id="TlE-E4-UdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-mq-oaW">
                                        <rect key="frame" x="346" y="4" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EK0-ed-cM6"/>
                                            <constraint firstAttribute="height" constant="30" id="svC-DM-oQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-nZ-TQA">
                                        <rect key="frame" x="295" y="4" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2iy-Ua-a9Y"/>
                                            <constraint firstAttribute="width" constant="47" id="XTK-A9-oGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-uv-ACF">
                                        <rect key="frame" x="295" y="38" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="81i-IX-nvi"/>
                                            <constraint firstAttribute="height" constant="30" id="Roc-EC-DFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-pQ-0V1">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-y7-8uA">
                                        <rect key="frame" x="346" y="72" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7Pu-3s-neb"/>
                                            <constraint firstAttribute="height" constant="30" id="xRj-ag-TTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-6f-1IR">
                                        <rect key="frame" x="337" y="72" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aqg-W8-CuK"/>
                                            <constraint firstAttribute="width" constant="5" id="h8E-xS-dPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-Rk-PpX">
                                        <rect key="frame" x="317" y="72" width="20" height="30"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6Jo-6T-aqW"/>
                                            <constraint firstAttribute="height" constant="22" id="chf-Xk-uFy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B8i-Jr-YEY" firstAttribute="leading" secondItem="3Da-uv-ACF" secondAttribute="trailing" constant="4" id="0Pt-Cs-zAF"/>
                                    <constraint firstItem="P3c-6f-1IR" firstAttribute="leading" secondItem="hpe-Rk-PpX" secondAttribute="trailing" id="Dg9-Mv-EYN"/>
                                    <constraint firstItem="D16-MI-Hnw" firstAttribute="leading" secondItem="cqz-eh-zNQ" secondAttribute="leading" constant="8" id="HVO-YK-FHt"/>
                                    <constraint firstItem="Tog-nZ-TQA" firstAttribute="top" secondItem="cqz-eh-zNQ" secondAttribute="top" constant="4" id="Lih-Nc-Vxc"/>
                                    <constraint firstItem="Ul5-A4-QjM" firstAttribute="leading" secondItem="cqz-eh-zNQ" secondAttribute="leading" constant="8" id="Mmj-2N-UdO"/>
                                    <constraint firstAttribute="height" constant="138" id="S75-xT-RRX"/>
                                    <constraint firstAttribute="trailing" secondItem="bYp-mq-oaW" secondAttribute="trailing" constant="8" id="Szy-TO-9M4"/>
                                    <constraint firstItem="P3c-6f-1IR" firstAttribute="leading" secondItem="hpe-Rk-PpX" secondAttribute="trailing" id="VaW-eZ-cqp"/>
                                    <constraint firstItem="oLQ-y7-8uA" firstAttribute="leading" secondItem="P3c-6f-1IR" secondAttribute="trailing" constant="4" id="WeB-0T-3Um"/>
                                    <constraint firstAttribute="trailing" secondItem="D16-MI-Hnw" secondAttribute="trailing" constant="8" id="XkY-Gg-F0r"/>
                                    <constraint firstAttribute="trailing" secondItem="oLQ-y7-8uA" secondAttribute="trailing" constant="8" id="aQl-V4-Tfr"/>
                                    <constraint firstItem="B8i-Jr-YEY" firstAttribute="top" secondItem="bYp-mq-oaW" secondAttribute="bottom" constant="4" id="bAM-Bh-07O"/>
                                    <constraint firstAttribute="trailing" secondItem="B8i-Jr-YEY" secondAttribute="trailing" constant="8" id="erC-Z0-7eS"/>
                                    <constraint firstItem="bYp-mq-oaW" firstAttribute="leading" secondItem="Tog-nZ-TQA" secondAttribute="trailing" constant="4" id="f5k-ND-nth"/>
                                    <constraint firstItem="oLQ-y7-8uA" firstAttribute="top" secondItem="B8i-Jr-YEY" secondAttribute="bottom" constant="4" id="hH4-9e-1j4"/>
                                    <constraint firstItem="D16-MI-Hnw" firstAttribute="top" secondItem="Ul5-A4-QjM" secondAttribute="bottom" constant="2" id="jaH-wk-8RT"/>
                                    <constraint firstItem="Ul5-A4-QjM" firstAttribute="top" secondItem="cqz-eh-zNQ" secondAttribute="top" constant="4" id="k3C-Jd-tUX"/>
                                    <constraint firstAttribute="bottom" secondItem="D16-MI-Hnw" secondAttribute="bottom" constant="2" id="neL-55-Mjc"/>
                                    <constraint firstItem="3Da-uv-ACF" firstAttribute="top" secondItem="Tog-nZ-TQA" secondAttribute="bottom" constant="4" id="oUv-JP-si2"/>
                                    <constraint firstItem="sl5-pQ-0V1" firstAttribute="centerX" secondItem="cqz-eh-zNQ" secondAttribute="centerX" id="p52-uX-yGU"/>
                                    <constraint firstItem="hpe-Rk-PpX" firstAttribute="top" secondItem="3Da-uv-ACF" secondAttribute="bottom" constant="8" id="p6y-7a-hbp"/>
                                    <constraint firstItem="P3c-6f-1IR" firstAttribute="top" secondItem="3Da-uv-ACF" secondAttribute="bottom" constant="4" id="tka-zD-WoH"/>
                                    <constraint firstItem="bYp-mq-oaW" firstAttribute="top" secondItem="cqz-eh-zNQ" secondAttribute="top" constant="4" id="uuC-nZ-jYg"/>
                                    <constraint firstItem="sl5-pQ-0V1" firstAttribute="centerY" secondItem="cqz-eh-zNQ" secondAttribute="centerY" id="z2z-p9-fqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-i1-2Qp" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-iJ-sgQ" userLabel="StackView">
                                        <rect key="frame" x="0.0" y="140.99999999999997" width="414" height="308.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-qU-Ujd" customClass="BoardView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CcB-qU-k3t"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPh-34-KJ3">
                                                    <size key="itemSize" width="78" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="square" id="h6V-6Z-nHq" customClass="SquareCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-el-o08">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="gqe-el-o08" id="OtW-Ji-XZa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD:DRAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-LZ-Phu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="69"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Du-Cy4" userLabel="PointsView">
                                                <rect key="frame" x="130.66666666666666" y="115.99999999999999" width="152.99999999999997" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allocated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-os-Mz1">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="26.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="R1s-Du-1EF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-gY-QC6">
                                                        <rect key="frame" x="91" y="0.0" width="28" height="26.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="pzl-ZM-XcJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-SF-oFI">
                                                        <rect key="frame" x="119" y="0.0" width="34" height="26.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="TQQ-aq-sSN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7d7-SF-oFI" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="top" id="44D-A7-t09"/>
                                                    <constraint firstItem="7d7-SF-oFI" firstAttribute="leading" secondItem="bnj-gY-QC6" secondAttribute="trailing" id="7rY-e6-gs8"/>
                                                    <constraint firstAttribute="bottom" secondItem="7d7-SF-oFI" secondAttribute="bottom" id="LDF-CT-T4m"/>
                                                    <constraint firstAttribute="trailing" secondItem="7d7-SF-oFI" secondAttribute="trailing" id="Lvp-cG-52B"/>
                                                    <constraint firstItem="WcM-os-Mz1" firstAttribute="leading" secondItem="bUh-Du-Cy4" secondAttribute="leading" id="Vv1-Vb-tHd"/>
                                                    <constraint firstItem="WcM-os-Mz1" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="top" id="a5W-fZ-7M2"/>
                                                    <constraint firstAttribute="bottom" secondItem="bnj-gY-QC6" secondAttribute="bottom" id="bf0-EC-CVZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WcM-os-Mz1" secondAttribute="bottom" id="e3S-T0-0hy"/>
                                                    <constraint firstItem="bnj-gY-QC6" firstAttribute="leading" secondItem="WcM-os-Mz1" secondAttribute="trailing" id="p5I-eF-JLh"/>
                                                    <constraint firstItem="bnj-gY-QC6" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="top" id="xDT-5f-AV5"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-5X-zQQ">
                                                <rect key="frame" x="0.0" y="158.33333333333337" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="kVS-bV-sfl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3fv-OY-2hC">
                                                    <size key="itemSize" width="112" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConfigCell" id="JY4-Fq-F25" customClass="ConfigCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-j3-MsV">
                                                                    <rect key="frame" x="18.666666666666671" y="37.666666666666657" width="75" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="Uce-Vr-hnS"/>
                                                                        <constraint firstAttribute="height" constant="75" id="pQX-S4-Dbq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-tv-9w8">
                                                                    <rect key="frame" x="0.0" y="125" width="112" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="6vF-f4-YcO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-Ov-QeE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="geQ-fN-yqa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KUW-Ov-QeE" secondAttribute="trailing" id="KiN-1X-fv6"/>
                                                            <constraint firstItem="jH3-tv-9w8" firstAttribute="leading" secondItem="JY4-Fq-F25" secondAttribute="leading" id="U0j-DG-GYh"/>
                                                            <constraint firstItem="Q6b-j3-MsV" firstAttribute="centerX" secondItem="JY4-Fq-F25" secondAttribute="centerX" id="eDd-Nr-MrJ"/>
                                                            <constraint firstItem="KUW-Ov-QeE" firstAttribute="top" secondItem="JY4-Fq-F25" secondAttribute="top" id="gof-Wh-MLC"/>
                                                            <constraint firstAttribute="trailing" secondItem="jH3-tv-9w8" secondAttribute="trailing" id="hVh-pa-UBi"/>
                                                            <constraint firstItem="Q6b-j3-MsV" firstAttribute="centerY" secondItem="JY4-Fq-F25" secondAttribute="centerY" id="j38-r6-BYw"/>
                                                            <constraint firstItem="KUW-Ov-QeE" firstAttribute="leading" secondItem="JY4-Fq-F25" secondAttribute="leading" id="jge-Hj-D4C"/>
                                                            <constraint firstAttribute="bottom" secondItem="jH3-tv-9w8" secondAttribute="bottom" id="lUA-Tf-9J6"/>
                                                        </constraints>
                                                        <size key="customSize" width="112" height="150"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Q6b-j3-MsV" id="aNf-8u-OVj"/>
                                                            <outlet property="nameLabel" destination="jH3-tv-9w8" id="bcM-VD-szA"/>
                                                            <outlet property="pointsLabel" destination="KUW-Ov-QeE" id="26z-iX-Ta4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nQP-5X-zQQ" firstAttribute="leading" secondItem="4B9-iJ-sgQ" secondAttribute="leading" id="62f-d4-YZz"/>
                                            <constraint firstItem="bUh-Du-Cy4" firstAttribute="centerX" secondItem="4B9-iJ-sgQ" secondAttribute="centerX" id="98m-Vh-aAI"/>
                                            <constraint firstItem="bUh-Du-Cy4" firstAttribute="top" secondItem="cLt-qU-Ujd" secondAttribute="bottom" constant="16" id="A13-A2-0l1"/>
                                            <constraint firstItem="nQP-5X-zQQ" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="bottom" constant="16" id="ApE-La-vJS"/>
                                            <constraint firstItem="cLt-qU-Ujd" firstAttribute="bottom" secondItem="byj-LZ-Phu" secondAttribute="bottom" id="IJ0-aZ-rqe"/>
                                            <constraint firstAttribute="trailing" secondItem="cLt-qU-Ujd" secondAttribute="trailing" id="IYk-4T-qSc"/>
                                            <constraint firstItem="cLt-qU-Ujd" firstAttribute="top" secondItem="4B9-iJ-sgQ" secondAttribute="top" id="KaF-Ba-3wb"/>
                                            <constraint firstItem="cLt-qU-Ujd" firstAttribute="leading" secondItem="4B9-iJ-sgQ" secondAttribute="leading" id="blo-bz-0q8"/>
                                            <constraint firstAttribute="bottom" secondItem="nQP-5X-zQQ" secondAttribute="bottom" id="eOj-hO-JC9"/>
                                            <constraint firstItem="byj-LZ-Phu" firstAttribute="top" secondItem="cLt-qU-Ujd" secondAttribute="top" id="ef9-Tw-vCY"/>
                                            <constraint firstItem="cLt-qU-Ujd" firstAttribute="trailing" secondItem="byj-LZ-Phu" secondAttribute="trailing" id="pVO-b9-a0L"/>
                                            <constraint firstAttribute="trailing" secondItem="nQP-5X-zQQ" secondAttribute="trailing" id="xgT-cJ-dV8"/>
                                            <constraint firstItem="byj-LZ-Phu" firstAttribute="leading" secondItem="cLt-qU-Ujd" secondAttribute="leading" id="zzC-VJ-nAR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4B9-iJ-sgQ" firstAttribute="centerY" secondItem="9wh-i1-2Qp" secondAttribute="centerY" id="7Vi-g1-GSf"/>
                                    <constraint firstAttribute="trailing" secondItem="4B9-iJ-sgQ" secondAttribute="trailing" id="iMh-wv-8XJ"/>
                                    <constraint firstItem="4B9-iJ-sgQ" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="vae-Tp-1CV"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="CANCEL" image="cancel_grey" selectedImage="cancel_white" id="cNg-v3-E35">
                                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="HELP" image="q_g" selectedImage="q_w" id="Xpt-F4-hWh">
                                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="SAVE" image="save_grey" selectedImage="save_white" id="xqj-Cj-U3q">
                                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="top" secondItem="5qi-EH-0fj" secondAttribute="top" id="137-RQ-Bcp"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="5UX-g1-OIZ"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" constant="8" id="8nE-Dh-TWR"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="bottom" secondItem="5qi-EH-0fj" secondAttribute="top" id="BNU-5d-9h3"/>
                            <constraint firstItem="cqz-eh-zNQ" firstAttribute="top" secondItem="rh3-GT-zds" secondAttribute="bottom" id="BUc-Fh-XY0"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="top" secondItem="5B6-k7-X3H" secondAttribute="bottom" id="Lyx-f9-P7d"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="cqz-eh-zNQ" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="ORm-0B-NDK"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="OpS-J3-ymV"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="top" secondItem="cqz-eh-zNQ" secondAttribute="bottom" id="RQn-42-bFu"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="TRi-HR-o4U"/>
                            <constraint firstItem="cqz-eh-zNQ" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="WQZ-5d-JTi"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="9wh-i1-2Qp" secondAttribute="bottom" id="bar-yo-o0V"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="cCL-Oz-eiJ"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="u2K-yW-c68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sl5-pQ-0V1" id="aBY-Zp-Bd6"/>
                        <outlet property="avatarImageView" destination="Ul5-A4-QjM" id="DhU-1x-XkW"/>
                        <outlet property="backButton" destination="5qi-EH-0fj" id="T37-c0-SCb"/>
                        <outlet property="configCollectionView" destination="cLt-qU-Ujd" id="o5R-Vg-LOy"/>
                        <outlet property="configCollectionViewHeight" destination="CcB-qU-k3t" id="6Tg-VC-f3w"/>
                        <outlet property="contentView" destination="9wh-i1-2Qp" id="sp1-ft-tC4"/>
                        <outlet property="displacementImage" destination="hpe-Rk-PpX" id="aVB-k5-slV"/>
                        <outlet property="displacementLabel" destination="oLQ-y7-8uA" id="q94-nQ-EY6"/>
                        <outlet property="eloLabel" destination="bYp-mq-oaW" id="2iH-rn-Wsz"/>
                        <outlet property="headerView" destination="cqz-eh-zNQ" id="Pun-9r-7pi"/>
                        <outlet property="labelHoldDrag" destination="byj-LZ-Phu" id="RfU-A6-egi"/>
                        <outlet property="rankLabel" destination="B8i-Jr-YEY" id="OuQ-lX-Qg2"/>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                        <outlet property="titleLabel" destination="rh3-GT-zds" id="CUA-nm-eYa"/>
                        <outlet property="totalPointLabel" destination="bnj-gY-QC6" id="Jkc-fl-nvp"/>
                        <outlet property="tschessElementCollectionView" destination="nQP-5X-zQQ" id="1cF-NF-axm"/>
                        <outlet property="usernameLabel" destination="D16-MI-Hnw" id="oPs-DG-ODt"/>
                        <outlet property="viewPointLabel" destination="bUh-Du-Cy4" id="eeh-ik-gYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="cancel_grey" width="39" height="39"/>
        <image name="cancel_white" width="39" height="39"/>
        <image name="q_g" width="39" height="39"/>
        <image name="q_w" width="39" height="39"/>
        <image name="save_grey" width="39" height="39"/>
        <image name="save_white" width="39" height="39"/>
    </resources>
</document>
