<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eth-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="Eth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="Eth" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-GT-zds">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cE7-E4-Y4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-EH-0fj">
                                <rect key="frame" x="8" y="44" width="406" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgg-2n-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="DAE-jB-YvD" eventType="touchUpInside" id="lgm-f7-JCF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-Tp-PVu" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockies" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-aV-Rc5">
                                        <rect key="frame" x="157" y="4" width="100" height="100"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Tw-xd-Qng"/>
                                            <constraint firstAttribute="width" constant="100" id="udH-89-LAw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x3b66507597116b9bc4083a5D40Cc8a38D2a52F24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-5E-CTf">
                                        <rect key="frame" x="4" y="106" width="406" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iwZ-b9-tS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-33-HiP">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ux2-5E-CTf" secondAttribute="trailing" constant="4" id="CRb-H6-f64"/>
                                    <constraint firstItem="XYJ-aV-Rc5" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="4" id="CcS-Vv-mwd"/>
                                    <constraint firstItem="ux2-5E-CTf" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="4" id="InZ-qS-0F2"/>
                                    <constraint firstAttribute="bottom" secondItem="ux2-5E-CTf" secondAttribute="bottom" constant="2" id="U6E-Og-3ox"/>
                                    <constraint firstItem="XYJ-aV-Rc5" firstAttribute="centerX" secondItem="YPS-Tp-PVu" secondAttribute="centerX" id="VCR-fa-gtE"/>
                                    <constraint firstItem="ux2-5E-CTf" firstAttribute="top" secondItem="XYJ-aV-Rc5" secondAttribute="bottom" constant="2" id="pvG-0v-ImA"/>
                                    <constraint firstItem="RAM-33-HiP" firstAttribute="centerY" secondItem="YPS-Tp-PVu" secondAttribute="centerY" id="u5W-XK-1Da"/>
                                    <constraint firstItem="RAM-33-HiP" firstAttribute="centerX" secondItem="YPS-Tp-PVu" secondAttribute="centerX" id="yYZ-Eb-lTp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="scan" image="qrcode" catalog="system" selectedImage="qrcode" id="cNg-v3-E35">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="link" image="link" catalog="system" selectedImage="link" id="xqj-Cj-U3q">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-i1-2Qp" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-1C-1h2" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="46" width="414" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-kx-1os">
                                                <rect key="frame" x="376" y="2.3333333333333321" width="30" height="26.000000000000004"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Cjb-dy-gQm"/>
                                                    <constraint firstAttribute="height" constant="30" id="Dpa-Z7-Voa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-Rl-cGu">
                                                <rect key="frame" x="8" y="0.0" width="88" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GW8-j1-wfH"/>
                                                    <constraint firstAttribute="width" constant="88" id="ab6-Ko-lnt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-0b-EYW">
                                                <rect key="frame" x="104" y="0.0" width="264" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wxa-pD-Uzg"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZH7-kx-1os" firstAttribute="leading" secondItem="gjl-0b-EYW" secondAttribute="trailing" constant="8" id="7Uc-eD-7XM"/>
                                            <constraint firstItem="ZH7-kx-1os" firstAttribute="top" secondItem="xYU-1C-1h2" secondAttribute="top" id="9Ft-p8-MOG"/>
                                            <constraint firstAttribute="bottom" secondItem="ZH7-kx-1os" secondAttribute="bottom" id="CKg-dG-DVO"/>
                                            <constraint firstItem="7cu-Rl-cGu" firstAttribute="leading" secondItem="xYU-1C-1h2" secondAttribute="leading" constant="8" id="CMd-a4-Ubw"/>
                                            <constraint firstAttribute="bottom" secondItem="gjl-0b-EYW" secondAttribute="bottom" id="DK6-Vu-T5L"/>
                                            <constraint firstAttribute="trailing" secondItem="ZH7-kx-1os" secondAttribute="trailing" constant="8" id="HT9-Yr-sNe"/>
                                            <constraint firstItem="gjl-0b-EYW" firstAttribute="top" secondItem="xYU-1C-1h2" secondAttribute="top" id="S3H-2k-8HP"/>
                                            <constraint firstAttribute="bottom" secondItem="7cu-Rl-cGu" secondAttribute="bottom" id="Ui1-bf-iJ7"/>
                                            <constraint firstAttribute="height" constant="30" id="Vji-Xz-sBn"/>
                                            <constraint firstItem="gjl-0b-EYW" firstAttribute="leading" secondItem="7cu-Rl-cGu" secondAttribute="trailing" constant="8" id="aOH-dd-2r9"/>
                                            <constraint firstItem="7cu-Rl-cGu" firstAttribute="top" secondItem="xYU-1C-1h2" secondAttribute="top" id="act-kT-RI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-gQ-yq5" userLabel="SurnameView">
                                        <rect key="frame" x="0.0" y="84" width="414" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-We-z0l">
                                                <rect key="frame" x="376" y="2.3333333333333321" width="30" height="26.000000000000004"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wgp-Va-pEV"/>
                                                    <constraint firstAttribute="width" constant="30" id="aka-jM-Wsg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Jf-YTz" userLabel="surname:">
                                                <rect key="frame" x="8" y="0.0" width="88" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="978-W3-iqx"/>
                                                    <constraint firstAttribute="height" constant="30" id="maW-uq-m93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-mv-Vw6">
                                                <rect key="frame" x="104" y="0.0" width="264" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JDL-dL-JsR"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cBo-Jf-YTz" firstAttribute="leading" secondItem="Rnj-gQ-yq5" secondAttribute="leading" constant="8" id="207-mf-sZr"/>
                                            <constraint firstItem="XVd-We-z0l" firstAttribute="leading" secondItem="CKk-mv-Vw6" secondAttribute="trailing" constant="8" id="26I-NR-iSB"/>
                                            <constraint firstAttribute="bottom" secondItem="XVd-We-z0l" secondAttribute="bottom" id="CdA-7b-mum"/>
                                            <constraint firstItem="CKk-mv-Vw6" firstAttribute="top" secondItem="Rnj-gQ-yq5" secondAttribute="top" id="ET2-xB-PHH"/>
                                            <constraint firstAttribute="trailing" secondItem="XVd-We-z0l" secondAttribute="trailing" constant="8" id="Fun-Hj-4U0"/>
                                            <constraint firstItem="XVd-We-z0l" firstAttribute="top" secondItem="Rnj-gQ-yq5" secondAttribute="top" id="JOC-SF-94i"/>
                                            <constraint firstItem="CKk-mv-Vw6" firstAttribute="leading" secondItem="cBo-Jf-YTz" secondAttribute="trailing" constant="8" id="M7I-jA-tIs"/>
                                            <constraint firstItem="cBo-Jf-YTz" firstAttribute="top" secondItem="Rnj-gQ-yq5" secondAttribute="top" id="eEV-bS-rbN"/>
                                            <constraint firstAttribute="bottom" secondItem="cBo-Jf-YTz" secondAttribute="bottom" id="rd2-OE-GBI"/>
                                            <constraint firstAttribute="height" constant="30" id="w0i-tc-mVW"/>
                                            <constraint firstAttribute="bottom" secondItem="CKk-mv-Vw6" secondAttribute="bottom" id="wwg-Fw-vWp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-yg-6mw" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="122" width="414" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-Ug-ehC">
                                                <rect key="frame" x="376" y="2.6666666666666643" width="30" height="25"/>
                                                <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DwZ-h8-2Kb"/>
                                                    <constraint firstAttribute="width" constant="30" id="S1r-EX-Ugm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-2U-xLc" userLabel="surname:">
                                                <rect key="frame" x="8" y="0.0" width="88" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Atm-Dm-2x0"/>
                                                    <constraint firstAttribute="width" constant="88" id="XWm-Qw-cOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-Jt-vO4">
                                                <rect key="frame" x="104" y="0.0" width="264" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C74-pu-bCe"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cjG-Ug-ehC" secondAttribute="bottom" id="2pC-CD-ENm"/>
                                            <constraint firstItem="cjG-Ug-ehC" firstAttribute="top" secondItem="Mcz-yg-6mw" secondAttribute="top" id="9LM-RA-hX2"/>
                                            <constraint firstAttribute="bottom" secondItem="QSp-Jt-vO4" secondAttribute="bottom" id="9RC-KQ-Ofw"/>
                                            <constraint firstItem="QSp-Jt-vO4" firstAttribute="top" secondItem="Mcz-yg-6mw" secondAttribute="top" id="Cpz-ap-wJa"/>
                                            <constraint firstItem="yI8-2U-xLc" firstAttribute="top" secondItem="Mcz-yg-6mw" secondAttribute="top" id="FHH-bP-hVM"/>
                                            <constraint firstAttribute="trailing" secondItem="cjG-Ug-ehC" secondAttribute="trailing" constant="8" id="ISL-0b-Zdv"/>
                                            <constraint firstAttribute="height" constant="30" id="Sah-i8-8Nd"/>
                                            <constraint firstItem="QSp-Jt-vO4" firstAttribute="leading" secondItem="yI8-2U-xLc" secondAttribute="trailing" constant="8" id="c5Q-7r-58N"/>
                                            <constraint firstItem="cjG-Ug-ehC" firstAttribute="leading" secondItem="QSp-Jt-vO4" secondAttribute="trailing" constant="8" id="qZc-Tz-t9a"/>
                                            <constraint firstItem="yI8-2U-xLc" firstAttribute="leading" secondItem="Mcz-yg-6mw" secondAttribute="leading" constant="8" id="shx-L4-Hcp"/>
                                            <constraint firstAttribute="bottom" secondItem="yI8-2U-xLc" secondAttribute="bottom" id="wVW-br-9Uu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-aK-o4M">
                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EcQ-bD-ZGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mcz-yg-6mw" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="2vu-5o-aGc"/>
                                    <constraint firstAttribute="trailing" secondItem="CFq-aK-o4M" secondAttribute="trailing" id="9dm-xS-aSS"/>
                                    <constraint firstItem="Rnj-gQ-yq5" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="Dsg-Vs-Trw"/>
                                    <constraint firstItem="xYU-1C-1h2" firstAttribute="top" secondItem="CFq-aK-o4M" secondAttribute="bottom" constant="8" id="Kfi-o6-DFS"/>
                                    <constraint firstItem="CFq-aK-o4M" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="Mx6-gM-7i7"/>
                                    <constraint firstAttribute="trailing" secondItem="xYU-1C-1h2" secondAttribute="trailing" id="TDE-kz-XH2"/>
                                    <constraint firstItem="xYU-1C-1h2" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="aXy-R1-lYY"/>
                                    <constraint firstItem="Rnj-gQ-yq5" firstAttribute="top" secondItem="xYU-1C-1h2" secondAttribute="bottom" constant="8" id="dYD-Pk-POZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnj-gQ-yq5" secondAttribute="trailing" id="fHL-LY-3U2"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcz-yg-6mw" secondAttribute="trailing" id="fKI-oF-W5f"/>
                                    <constraint firstItem="Mcz-yg-6mw" firstAttribute="top" secondItem="Rnj-gQ-yq5" secondAttribute="bottom" constant="8" id="jPd-fD-dC4"/>
                                    <constraint firstItem="CFq-aK-o4M" firstAttribute="top" secondItem="9wh-i1-2Qp" secondAttribute="top" constant="8" id="v60-Kf-N6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="top" secondItem="5qi-EH-0fj" secondAttribute="top" id="137-RQ-Bcp"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="5UX-g1-OIZ"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" constant="8" id="8nE-Dh-TWR"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="bottom" secondItem="5qi-EH-0fj" secondAttribute="top" id="BNU-5d-9h3"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="top" secondItem="5B6-k7-X3H" secondAttribute="bottom" id="Lyx-f9-P7d"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="OpS-J3-ymV"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="TRi-HR-o4U"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="aLS-2n-5sf"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="9wh-i1-2Qp" secondAttribute="bottom" id="bar-yo-o0V"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="cCL-Oz-eiJ"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="fbH-F6-TwX"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="top" secondItem="5qi-EH-0fj" secondAttribute="bottom" id="lwO-9Y-FFK"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="bottom" id="qjP-4i-HoR"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="u2K-yW-c68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RAM-33-HiP" id="4hy-vT-NzG"/>
                        <outlet property="addressImageView" destination="XYJ-aV-Rc5" id="Sws-qu-8aK"/>
                        <outlet property="addressLabel" destination="ux2-5E-CTf" id="22h-S2-zQp"/>
                        <outlet property="backButton" destination="5qi-EH-0fj" id="9nk-ly-Hln"/>
                        <outlet property="emailImageView" destination="cjG-Ug-ehC" id="vBr-YJ-Rhg"/>
                        <outlet property="emailTextField" destination="QSp-Jt-vO4" id="Qf6-sz-7lB"/>
                        <outlet property="nameImageView" destination="ZH7-kx-1os" id="PUN-rj-Bvm"/>
                        <outlet property="nameTextField" destination="gjl-0b-EYW" id="odL-HK-NMV"/>
                        <outlet property="surnameImageView" destination="XVd-We-z0l" id="ysw-dD-OV9"/>
                        <outlet property="surnameTextField" destination="CKk-mv-Vw6" id="HSE-QJ-Nth"/>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blockies" width="322" height="322"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
