<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="Edit" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-eh-zNQ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="S75-xT-RRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-i1-2Qp" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="168" width="414" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-iJ-sgQ" userLabel="StackView">
                                        <rect key="frame" x="0.0" y="173" width="414" height="298"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-qU-Ujd" customClass="BoardView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CcB-qU-k3t"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPh-34-KJ3">
                                                    <size key="itemSize" width="78" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="square" id="h6V-6Z-nHq" customClass="SquareCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-el-o08">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="gqe-el-o08" id="OtW-Ji-XZa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Du-Cy4" userLabel="PointsView">
                                                <rect key="frame" x="8" y="0.0" width="141.66666666666666" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allocated: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-os-Mz1">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-gY-QC6">
                                                        <rect key="frame" x="88.666666666666671" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-SF-oFI">
                                                        <rect key="frame" x="112.66666666666667" y="0.0" width="29.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7d7-SF-oFI" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="top" id="44D-A7-t09"/>
                                                    <constraint firstItem="7d7-SF-oFI" firstAttribute="leading" secondItem="bnj-gY-QC6" secondAttribute="trailing" id="7rY-e6-gs8"/>
                                                    <constraint firstAttribute="bottom" secondItem="7d7-SF-oFI" secondAttribute="bottom" id="LDF-CT-T4m"/>
                                                    <constraint firstAttribute="trailing" secondItem="7d7-SF-oFI" secondAttribute="trailing" id="Lvp-cG-52B"/>
                                                    <constraint firstItem="WcM-os-Mz1" firstAttribute="leading" secondItem="bUh-Du-Cy4" secondAttribute="leading" id="Vv1-Vb-tHd"/>
                                                    <constraint firstItem="WcM-os-Mz1" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="top" id="a5W-fZ-7M2"/>
                                                    <constraint firstAttribute="bottom" secondItem="bnj-gY-QC6" secondAttribute="bottom" id="bf0-EC-CVZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WcM-os-Mz1" secondAttribute="bottom" id="e3S-T0-0hy"/>
                                                    <constraint firstItem="bnj-gY-QC6" firstAttribute="leading" secondItem="WcM-os-Mz1" secondAttribute="trailing" id="p5I-eF-JLh"/>
                                                    <constraint firstItem="bnj-gY-QC6" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="top" id="xDT-5f-AV5"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-5X-zQQ">
                                                <rect key="frame" x="0.0" y="148" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="kVS-bV-sfl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3fv-OY-2hC">
                                                    <size key="itemSize" width="112" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConfigCell" id="JY4-Fq-F25" customClass="ConfigCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-j3-MsV">
                                                                    <rect key="frame" x="18.666666666666671" y="37.666666666666657" width="75" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="Uce-Vr-hnS"/>
                                                                        <constraint firstAttribute="height" constant="75" id="pQX-S4-Dbq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-tv-9w8">
                                                                    <rect key="frame" x="0.0" y="125" width="112" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="6vF-f4-YcO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-Ov-QeE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="geQ-fN-yqa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KUW-Ov-QeE" secondAttribute="trailing" id="KiN-1X-fv6"/>
                                                            <constraint firstItem="jH3-tv-9w8" firstAttribute="leading" secondItem="JY4-Fq-F25" secondAttribute="leading" id="U0j-DG-GYh"/>
                                                            <constraint firstItem="Q6b-j3-MsV" firstAttribute="centerX" secondItem="JY4-Fq-F25" secondAttribute="centerX" id="eDd-Nr-MrJ"/>
                                                            <constraint firstItem="KUW-Ov-QeE" firstAttribute="top" secondItem="JY4-Fq-F25" secondAttribute="top" id="gof-Wh-MLC"/>
                                                            <constraint firstAttribute="trailing" secondItem="jH3-tv-9w8" secondAttribute="trailing" id="hVh-pa-UBi"/>
                                                            <constraint firstItem="Q6b-j3-MsV" firstAttribute="centerY" secondItem="JY4-Fq-F25" secondAttribute="centerY" id="j38-r6-BYw"/>
                                                            <constraint firstItem="KUW-Ov-QeE" firstAttribute="leading" secondItem="JY4-Fq-F25" secondAttribute="leading" id="jge-Hj-D4C"/>
                                                            <constraint firstAttribute="bottom" secondItem="jH3-tv-9w8" secondAttribute="bottom" id="lUA-Tf-9J6"/>
                                                        </constraints>
                                                        <size key="customSize" width="112" height="150"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Q6b-j3-MsV" id="aNf-8u-OVj"/>
                                                            <outlet property="nameLabel" destination="jH3-tv-9w8" id="bcM-VD-szA"/>
                                                            <outlet property="pointsLabel" destination="KUW-Ov-QeE" id="26z-iX-Ta4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bUh-Du-Cy4" firstAttribute="top" secondItem="4B9-iJ-sgQ" secondAttribute="top" id="1dF-yQ-MXE"/>
                                            <constraint firstItem="nQP-5X-zQQ" firstAttribute="leading" secondItem="4B9-iJ-sgQ" secondAttribute="leading" id="62f-d4-YZz"/>
                                            <constraint firstAttribute="trailing" secondItem="cLt-qU-Ujd" secondAttribute="trailing" id="IYk-4T-qSc"/>
                                            <constraint firstItem="cLt-qU-Ujd" firstAttribute="top" secondItem="bUh-Du-Cy4" secondAttribute="bottom" constant="8" id="JCp-6b-qfj"/>
                                            <constraint firstItem="nQP-5X-zQQ" firstAttribute="top" secondItem="cLt-qU-Ujd" secondAttribute="bottom" constant="16" id="RaS-LU-hE2"/>
                                            <constraint firstItem="cLt-qU-Ujd" firstAttribute="leading" secondItem="4B9-iJ-sgQ" secondAttribute="leading" id="blo-bz-0q8"/>
                                            <constraint firstAttribute="bottom" secondItem="nQP-5X-zQQ" secondAttribute="bottom" id="eOj-hO-JC9"/>
                                            <constraint firstItem="bUh-Du-Cy4" firstAttribute="leading" secondItem="4B9-iJ-sgQ" secondAttribute="leading" constant="8" id="sox-5e-VCK"/>
                                            <constraint firstAttribute="trailing" secondItem="nQP-5X-zQQ" secondAttribute="trailing" id="xgT-cJ-dV8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-q7-MGi">
                                        <rect key="frame" x="0.0" y="471" width="414" height="173"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-sp-ed0" userLabel="TimerView">
                                                <rect key="frame" x="113.33333333333333" y="56.666666666666629" width="187.66666666666669" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👉 ¿what is this? 🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-Ff-HAS" userLabel="TimerLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="C5y-Ag-IiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👇 drag/drop here 💨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-dI-hkm" userLabel="TurnaryLabel">
                                                        <rect key="frame" x="0.0" y="30" width="187.66666666666666" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OL5-ac-w67"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ejO-dI-hkm" secondAttribute="trailing" id="2fp-Cr-J48"/>
                                                    <constraint firstItem="D6s-Ff-HAS" firstAttribute="leading" secondItem="Q9m-sp-ed0" secondAttribute="leading" id="Biy-BO-iiz"/>
                                                    <constraint firstAttribute="bottom" secondItem="ejO-dI-hkm" secondAttribute="bottom" id="Y4k-Qh-AM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="D6s-Ff-HAS" secondAttribute="trailing" id="YrH-Lx-JVb"/>
                                                    <constraint firstItem="ejO-dI-hkm" firstAttribute="leading" secondItem="Q9m-sp-ed0" secondAttribute="leading" id="alX-ZC-Avt"/>
                                                    <constraint firstAttribute="height" constant="60" id="iqm-vY-Mbp"/>
                                                    <constraint firstItem="D6s-Ff-HAS" firstAttribute="top" secondItem="Q9m-sp-ed0" secondAttribute="top" id="lek-an-r0h"/>
                                                    <constraint firstItem="ejO-dI-hkm" firstAttribute="top" secondItem="D6s-Ff-HAS" secondAttribute="bottom" id="zJm-4V-CCJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q9m-sp-ed0" firstAttribute="centerY" secondItem="h5R-q7-MGi" secondAttribute="centerY" id="G9k-8a-LSb"/>
                                            <constraint firstItem="Q9m-sp-ed0" firstAttribute="centerX" secondItem="h5R-q7-MGi" secondAttribute="centerX" id="Q8c-UG-Zke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h5R-q7-MGi" secondAttribute="bottom" id="00t-oZ-6Kw"/>
                                    <constraint firstItem="4B9-iJ-sgQ" firstAttribute="centerY" secondItem="9wh-i1-2Qp" secondAttribute="centerY" id="7Vi-g1-GSf"/>
                                    <constraint firstItem="h5R-q7-MGi" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="GPI-RM-HPx"/>
                                    <constraint firstItem="h5R-q7-MGi" firstAttribute="top" secondItem="4B9-iJ-sgQ" secondAttribute="bottom" id="LXW-rO-SAt"/>
                                    <constraint firstAttribute="trailing" secondItem="4B9-iJ-sgQ" secondAttribute="trailing" id="iMh-wv-8XJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h5R-q7-MGi" secondAttribute="trailing" id="tEt-ws-L1M"/>
                                    <constraint firstItem="4B9-iJ-sgQ" firstAttribute="leading" secondItem="9wh-i1-2Qp" secondAttribute="leading" id="vae-Tp-1CV"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="CANCEL" image="cancel_grey" selectedImage="cancel_white" id="cNg-v3-E35">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="HELP" image="q_g" selectedImage="q_w" id="Xpt-F4-hWh">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="SAVE" image="save_grey" selectedImage="save_white" id="xqj-Cj-U3q">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="5UX-g1-OIZ"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="bottom" secondItem="Hog-c1-J9t" secondAttribute="top" id="BNU-5d-9h3"/>
                            <constraint firstItem="cqz-eh-zNQ" firstAttribute="top" secondItem="5B6-k7-X3H" secondAttribute="bottom" id="BUc-Fh-XY0"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="cqz-eh-zNQ" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="ORm-0B-NDK"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="top" secondItem="cqz-eh-zNQ" secondAttribute="bottom" id="RQn-42-bFu"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="TRi-HR-o4U"/>
                            <constraint firstItem="cqz-eh-zNQ" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="WQZ-5d-JTi"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="9wh-i1-2Qp" secondAttribute="bottom" id="bar-yo-o0V"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configCollectionView" destination="cLt-qU-Ujd" id="o5R-Vg-LOy"/>
                        <outlet property="configCollectionViewHeight" destination="CcB-qU-k3t" id="6Tg-VC-f3w"/>
                        <outlet property="contentView" destination="9wh-i1-2Qp" id="sp1-ft-tC4"/>
                        <outlet property="headerView" destination="cqz-eh-zNQ" id="Pun-9r-7pi"/>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                        <outlet property="totalPointLabel" destination="bnj-gY-QC6" id="Jkc-fl-nvp"/>
                        <outlet property="tschessElementCollectionView" destination="nQP-5X-zQQ" id="1cF-NF-axm"/>
                        <outlet property="viewFairy" destination="h5R-q7-MGi" id="cps-hM-ebG"/>
                        <outlet property="viewHeader" destination="cqz-eh-zNQ" id="pBi-5x-3Kq"/>
                        <outlet property="viewPointLabel" destination="bUh-Du-Cy4" id="eeh-ik-gYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_grey" width="39" height="39"/>
        <image name="cancel_white" width="39" height="39"/>
        <image name="q_g" width="39" height="39"/>
        <image name="q_w" width="39" height="39"/>
        <image name="save_grey" width="39" height="39"/>
        <image name="save_white" width="39" height="39"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
