<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actual-->
        <scene sceneID="3n7-Sy-fqM">
            <objects>
                <viewController storyboardIdentifier="ActualCalhoun" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXR-9x-GXH" customClass="Actual" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZF-eo-JIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-Rn-g0D">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Utn-pp-Zuc" kind="embed" id="BOQ-xH-FJb"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-T4-iPY">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VH7-5F-net"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="home" image="arrowshape.turn.up.left" catalog="system" selectedImage="house" id="fYp-Rj-VM2">
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="historic" image="book" catalog="system" selectedImage="book.fill" id="T6W-Pm-TWX">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-fz-8x4">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="buV-K8-5ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-kH-eUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w57-dQ-gdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="aXR-9x-GXH" eventType="touchUpInside" id="6lc-lF-Y85"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-TY-90w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-pX-qR4" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-zO-HuT">
                                        <rect key="frame" x="8" y="4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aF4-xf-nyu"/>
                                            <constraint firstAttribute="width" constant="100" id="loW-YM-sJ4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-eR-gQD">
                                        <rect key="frame" x="8" y="106" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kml-32-JTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b31-Uu-Zcp">
                                        <rect key="frame" x="346" y="4" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7xw-TQ-uTf"/>
                                            <constraint firstAttribute="height" constant="30" id="W7M-7K-Ebd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-AT-FLb">
                                        <rect key="frame" x="346" y="70" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qOi-oR-kAJ"/>
                                            <constraint firstAttribute="height" constant="30" id="rjr-WO-dSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-at-PSc">
                                        <rect key="frame" x="299" y="70" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lej-TZ-bhE"/>
                                            <constraint firstAttribute="width" constant="47" id="hXQ-2j-VYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-fS-Qbw">
                                        <rect key="frame" x="299" y="4" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eRe-5z-1iI"/>
                                            <constraint firstAttribute="width" constant="47" id="jX0-pg-Hcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-zb-I3X">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-Zf-7EW">
                                        <rect key="frame" x="346" y="37" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AFE-jv-vy4"/>
                                            <constraint firstAttribute="height" constant="30" id="Iq2-ex-UjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-tH-Wht">
                                        <rect key="frame" x="339.66666666666669" y="37" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dY4-Z6-miC"/>
                                            <constraint firstAttribute="width" constant="5" id="i6l-vI-JqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-VU-Mub">
                                        <rect key="frame" x="319.66666666666669" y="38.333333333333329" width="20" height="27.666666666666671"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fTT-Nm-wbW"/>
                                            <constraint firstAttribute="height" constant="30" id="yfJ-fv-trb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fyV-Zf-7EW" firstAttribute="leading" secondItem="1Xb-tH-Wht" secondAttribute="trailing" constant="1.5" id="3oQ-Om-LhX"/>
                                    <constraint firstItem="1Xb-tH-Wht" firstAttribute="leading" secondItem="uCx-VU-Mub" secondAttribute="trailing" id="5kg-K8-NfN"/>
                                    <constraint firstAttribute="bottom" secondItem="f7l-eR-gQD" secondAttribute="bottom" constant="2" id="5zu-sz-sTj"/>
                                    <constraint firstItem="laB-at-PSc" firstAttribute="top" secondItem="1Xb-tH-Wht" secondAttribute="bottom" constant="3" id="6Sh-H1-WkU"/>
                                    <constraint firstAttribute="trailing" secondItem="b31-Uu-Zcp" secondAttribute="trailing" constant="8" id="74M-8L-eY0"/>
                                    <constraint firstAttribute="trailing" secondItem="f7l-eR-gQD" secondAttribute="trailing" constant="8" id="9Yj-JE-s9A"/>
                                    <constraint firstItem="9pI-zO-HuT" firstAttribute="top" secondItem="Y6b-pX-qR4" secondAttribute="top" constant="4" id="ASM-yZ-fRN"/>
                                    <constraint firstItem="Kn2-zb-I3X" firstAttribute="centerX" secondItem="Y6b-pX-qR4" secondAttribute="centerX" id="Bh7-uz-P8j"/>
                                    <constraint firstItem="fyV-Zf-7EW" firstAttribute="top" secondItem="b31-Uu-Zcp" secondAttribute="bottom" constant="3" id="FZf-he-nIP"/>
                                    <constraint firstItem="1Xb-tH-Wht" firstAttribute="top" secondItem="cKR-fS-Qbw" secondAttribute="bottom" constant="3" id="H60-OA-Zqz"/>
                                    <constraint firstItem="cKR-fS-Qbw" firstAttribute="top" secondItem="Y6b-pX-qR4" secondAttribute="top" constant="4" id="IUq-th-IrJ"/>
                                    <constraint firstItem="b31-Uu-Zcp" firstAttribute="leading" secondItem="cKR-fS-Qbw" secondAttribute="trailing" id="Iff-w1-qgz"/>
                                    <constraint firstAttribute="trailing" secondItem="2NO-AT-FLb" secondAttribute="trailing" constant="8" id="JMO-HN-bQu"/>
                                    <constraint firstItem="Kn2-zb-I3X" firstAttribute="centerY" secondItem="Y6b-pX-qR4" secondAttribute="centerY" id="Opc-u3-RO0"/>
                                    <constraint firstAttribute="trailing" secondItem="fyV-Zf-7EW" secondAttribute="trailing" constant="8" id="Uvs-SW-Jsw"/>
                                    <constraint firstItem="9pI-zO-HuT" firstAttribute="leading" secondItem="Y6b-pX-qR4" secondAttribute="leading" constant="8" id="W9K-gg-sox"/>
                                    <constraint firstItem="b31-Uu-Zcp" firstAttribute="top" secondItem="Y6b-pX-qR4" secondAttribute="top" constant="4" id="ZTf-4E-uVz"/>
                                    <constraint firstItem="f7l-eR-gQD" firstAttribute="leading" secondItem="Y6b-pX-qR4" secondAttribute="leading" constant="8" id="dg6-xc-gjC"/>
                                    <constraint firstItem="laB-at-PSc" firstAttribute="top" secondItem="uCx-VU-Mub" secondAttribute="bottom" constant="3" id="ge9-Di-fCe"/>
                                    <constraint firstItem="2NO-AT-FLb" firstAttribute="top" secondItem="fyV-Zf-7EW" secondAttribute="bottom" constant="3" id="m3S-r1-5Uw"/>
                                    <constraint firstItem="uCx-VU-Mub" firstAttribute="top" secondItem="cKR-fS-Qbw" secondAttribute="bottom" constant="3" id="pLf-Lr-nSt"/>
                                    <constraint firstItem="2NO-AT-FLb" firstAttribute="leading" secondItem="laB-at-PSc" secondAttribute="trailing" id="vds-rI-nK5"/>
                                    <constraint firstAttribute="height" constant="138" id="wNb-ne-pSQ"/>
                                    <constraint firstItem="f7l-eR-gQD" firstAttribute="top" secondItem="9pI-zO-HuT" secondAttribute="bottom" constant="2" id="yJ8-UU-ANU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tb-Rn-g0D" firstAttribute="top" secondItem="Y6b-pX-qR4" secondAttribute="bottom" id="3gc-wQ-gme"/>
                            <constraint firstItem="1tb-Rn-g0D" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="6rW-Zb-bhU"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="9aZ-1x-Z95"/>
                            <constraint firstItem="hn3-T4-iPY" firstAttribute="top" secondItem="1tb-Rn-g0D" secondAttribute="bottom" id="Air-aH-H7J"/>
                            <constraint firstItem="ckM-Fn-CxJ" firstAttribute="trailing" secondItem="Y6b-pX-qR4" secondAttribute="trailing" id="BaP-cO-Sdh"/>
                            <constraint firstItem="3VQ-kH-eUV" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="M5h-PJ-RIJ"/>
                            <constraint firstItem="ckM-Fn-CxJ" firstAttribute="bottom" secondItem="hn3-T4-iPY" secondAttribute="bottom" id="OYg-H8-DfH"/>
                            <constraint firstItem="hn3-T4-iPY" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="RoM-Wy-nkO"/>
                            <constraint firstItem="1tb-Rn-g0D" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="VJd-YC-zx0"/>
                            <constraint firstItem="3VQ-kH-eUV" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="X1g-yB-SRv"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="ZBD-Tc-ybf"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="top" secondItem="ckM-Fn-CxJ" secondAttribute="top" id="bTS-1N-wF5"/>
                            <constraint firstItem="Yt6-TY-90w" firstAttribute="leading" secondItem="8ZF-eo-JIG" secondAttribute="leading" id="fzA-oU-GOH"/>
                            <constraint firstItem="Y6b-pX-qR4" firstAttribute="top" secondItem="CH0-fz-8x4" secondAttribute="bottom" id="hFA-9z-FCu"/>
                            <constraint firstItem="3VQ-kH-eUV" firstAttribute="top" secondItem="ckM-Fn-CxJ" secondAttribute="top" id="l6W-ni-mP9"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="top" secondItem="Yt6-TY-90w" secondAttribute="bottom" id="nTJ-XM-7MY"/>
                            <constraint firstAttribute="trailing" secondItem="Yt6-TY-90w" secondAttribute="trailing" id="rnr-hu-Jxv"/>
                            <constraint firstItem="Y6b-pX-qR4" firstAttribute="leading" secondItem="8ZF-eo-JIG" secondAttribute="leading" id="sZ8-n7-Etb"/>
                            <constraint firstItem="Yt6-TY-90w" firstAttribute="top" secondItem="8ZF-eo-JIG" secondAttribute="top" id="y5D-i7-dNm"/>
                            <constraint firstItem="hn3-T4-iPY" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="zx8-Bt-lMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckM-Fn-CxJ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3VQ-kH-eUV" id="lJy-R4-LhM"/>
                        <outlet property="tabBarMenu" destination="hn3-T4-iPY" id="dqn-h7-bcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq7-Ib-05R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="63.616071428571423"/>
        </scene>
        <!--Actual Table-->
        <scene sceneID="1F6-8c-jD1">
            <objects>
                <tableViewController id="Utn-pp-Zuc" customClass="ActualTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gp-xC-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActualCell" rowHeight="102" id="uOQ-VQ-3fy" customClass="ActualCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOQ-VQ-3fy" id="MGs-1w-KdX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-ae-wp5">
                                            <rect key="frame" x="8" y="4" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Esa-bE-DG7"/>
                                                <constraint firstAttribute="width" constant="65" id="NU5-mT-qQw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-3F-Bd9">
                                            <rect key="frame" x="187" y="30.333333333333332" width="40" height="40.333333333333343"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ijv-fu-tVe"/>
                                                <constraint firstAttribute="height" constant="40" id="OgK-45-xOq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-gK-ix4">
                                            <rect key="frame" x="8" y="70" width="276" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h7p-vp-gGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-j2-sbW">
                                            <rect key="frame" x="292" y="69" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XkN-EX-IFk"/>
                                                <constraint firstAttribute="width" constant="47" id="tkx-oB-ZwT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-Ml-W3v">
                                            <rect key="frame" x="339" y="36" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ffu-Wv-nOa"/>
                                                <constraint firstAttribute="width" constant="67" id="ym6-Ap-49C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-IB-syA">
                                            <rect key="frame" x="339" y="69" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TOQ-bc-ATD"/>
                                                <constraint firstAttribute="width" constant="67" id="lMY-ln-LYu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-eJ-0Zf">
                                            <rect key="frame" x="292" y="36" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Wgd-Qw-sFQ"/>
                                                <constraint firstAttribute="height" constant="30" id="iAD-18-6su"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-Ss-NQq">
                                            <rect key="frame" x="339" y="3" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pad-kl-RLF"/>
                                                <constraint firstAttribute="width" constant="67" id="oaq-QE-PQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-YX-2uT">
                                            <rect key="frame" x="292" y="3" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1R2-CC-HBq"/>
                                                <constraint firstAttribute="width" constant="47" id="JOE-eX-ScG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xuk-ae-wp5" firstAttribute="top" secondItem="MGs-1w-KdX" secondAttribute="top" constant="4" id="1vg-kk-qmD"/>
                                        <constraint firstItem="vbK-j2-sbW" firstAttribute="top" secondItem="Aw1-eJ-0Zf" secondAttribute="bottom" constant="3" id="29v-qT-fCu"/>
                                        <constraint firstItem="jDb-3F-Bd9" firstAttribute="centerX" secondItem="MGs-1w-KdX" secondAttribute="centerX" id="346-8v-Mxf"/>
                                        <constraint firstItem="Wmf-gK-ix4" firstAttribute="top" secondItem="xuk-ae-wp5" secondAttribute="bottom" constant="1" id="GMz-Fk-6R3"/>
                                        <constraint firstItem="2eO-Ss-NQq" firstAttribute="top" secondItem="MGs-1w-KdX" secondAttribute="top" constant="3" id="LXg-Uc-8WU"/>
                                        <constraint firstItem="vbK-j2-sbW" firstAttribute="leading" secondItem="Wmf-gK-ix4" secondAttribute="trailing" constant="8" id="MRo-hT-eyx"/>
                                        <constraint firstAttribute="trailing" secondItem="2eO-Ss-NQq" secondAttribute="trailing" constant="8" id="OZe-sr-OcB"/>
                                        <constraint firstItem="2eO-Ss-NQq" firstAttribute="leading" secondItem="ZiP-YX-2uT" secondAttribute="trailing" id="QUx-Ng-bAa"/>
                                        <constraint firstItem="XSu-IB-syA" firstAttribute="top" secondItem="Gpq-Ml-W3v" secondAttribute="bottom" constant="3" id="Sc0-KF-Ex6"/>
                                        <constraint firstAttribute="bottom" secondItem="XSu-IB-syA" secondAttribute="bottom" constant="3" id="T3R-dS-5nq"/>
                                        <constraint firstAttribute="bottom" secondItem="Wmf-gK-ix4" secondAttribute="bottom" constant="2" id="Uss-mr-rlA"/>
                                        <constraint firstAttribute="trailing" secondItem="XSu-IB-syA" secondAttribute="trailing" constant="8" id="VKQ-xy-SZh"/>
                                        <constraint firstItem="XSu-IB-syA" firstAttribute="leading" secondItem="vbK-j2-sbW" secondAttribute="trailing" id="YuR-uo-cXt"/>
                                        <constraint firstItem="ZiP-YX-2uT" firstAttribute="top" secondItem="MGs-1w-KdX" secondAttribute="top" constant="3" id="Zas-pL-9en"/>
                                        <constraint firstItem="Gpq-Ml-W3v" firstAttribute="top" secondItem="2eO-Ss-NQq" secondAttribute="bottom" constant="3" id="hEQ-SB-D2t"/>
                                        <constraint firstItem="Gpq-Ml-W3v" firstAttribute="top" secondItem="ZiP-YX-2uT" secondAttribute="bottom" constant="3" id="jpE-69-jlx"/>
                                        <constraint firstAttribute="bottom" secondItem="vbK-j2-sbW" secondAttribute="bottom" constant="3" id="jzk-a6-3c7"/>
                                        <constraint firstItem="jDb-3F-Bd9" firstAttribute="centerY" secondItem="MGs-1w-KdX" secondAttribute="centerY" id="mfS-gT-xLp"/>
                                        <constraint firstItem="xuk-ae-wp5" firstAttribute="leading" secondItem="MGs-1w-KdX" secondAttribute="leading" constant="8" id="npo-sj-uuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Gpq-Ml-W3v" secondAttribute="trailing" constant="8" id="oBw-q4-qSd"/>
                                        <constraint firstItem="Wmf-gK-ix4" firstAttribute="leading" secondItem="MGs-1w-KdX" secondAttribute="leading" constant="8" id="phq-lw-wJF"/>
                                        <constraint firstItem="Gpq-Ml-W3v" firstAttribute="leading" secondItem="Aw1-eJ-0Zf" secondAttribute="trailing" id="t2K-ho-SNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="xuk-ae-wp5" id="Pcg-Rg-VnC"/>
                                    <outlet property="usernameLabel" destination="Wmf-gK-ix4" id="Rwe-uD-UvR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utn-pp-Zuc" id="5Mq-uk-BlT"/>
                            <outlet property="delegate" destination="Utn-pp-Zuc" id="TSa-UJ-PAg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZd-de-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="avatar_inverse" width="320" height="320"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="54"/>
    </resources>
</document>
