<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="W1m-8y-cIP">
            <objects>
                <viewController storyboardIdentifier="ScannerCalhoun" useStoryboardIdentifierAsRestorationIdentifier="YES" id="otP-XE-5Ur" customClass="Scanner" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr9-7S-41m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-gQ-lgX">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Te0-dC-pPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="otP-XE-5Ur" eventType="touchUpInside" id="pfh-or-YrW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qr scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-AC-O5D">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2QS-jC-kIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-o2-hR2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-H6-2qM">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <connections>
                                    <segue destination="JE6-yJ-qNc" kind="embed" id="5bg-ET-DO9"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-N3-uk7">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fgx-1x-TFP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="address" image="arrowshape.turn.up.left" catalog="system" selectedImage="arrowshape.turn.up.left.fill" id="4W6-Rp-eLF">
                                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-ra-BuH" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-K5-YFD">
                                        <rect key="frame" x="8" y="4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d70-bF-1hd"/>
                                            <constraint firstAttribute="height" constant="100" id="mAf-WZ-JD0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-FJ-roO">
                                        <rect key="frame" x="8" y="106" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vcr-Ab-M4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-CN-JkR">
                                        <rect key="frame" x="346" y="38" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5zc-Uo-hrW"/>
                                            <constraint firstAttribute="width" constant="60" id="plU-2Q-VhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-4q-eY8">
                                        <rect key="frame" x="346" y="4" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i7d-yL-agF"/>
                                            <constraint firstAttribute="width" constant="60" id="rKv-4z-4zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-2l-TjV">
                                        <rect key="frame" x="308" y="4" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="FAM-Nm-VQC"/>
                                            <constraint firstAttribute="height" constant="30" id="mo9-Yo-eQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-th-aOQ">
                                        <rect key="frame" x="295" y="38" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Kwh-hb-6wU"/>
                                            <constraint firstAttribute="height" constant="30" id="u4j-bJ-AGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fct-F4-mdL">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-0s-hp5">
                                        <rect key="frame" x="346" y="72" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gQE-t6-mFA"/>
                                            <constraint firstAttribute="height" constant="30" id="kIH-Sa-M09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-2F-qZZ">
                                        <rect key="frame" x="337" y="72" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="D13-cZ-4hi"/>
                                            <constraint firstAttribute="height" constant="30" id="Xtw-fK-kxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ki9-um-UhM">
                                        <rect key="frame" x="317" y="72" width="20" height="30"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bSQ-46-a19"/>
                                            <constraint firstAttribute="height" constant="30" id="jM7-2n-3g9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iyi-4q-eY8" firstAttribute="top" secondItem="rMx-ra-BuH" secondAttribute="top" constant="4" id="17D-nf-nxf"/>
                                    <constraint firstItem="Ki9-um-UhM" firstAttribute="top" secondItem="gm8-th-aOQ" secondAttribute="bottom" constant="4" id="4eM-qO-QhF"/>
                                    <constraint firstAttribute="bottom" secondItem="jnd-FJ-roO" secondAttribute="bottom" constant="2" id="ALt-N6-G0c"/>
                                    <constraint firstItem="afA-0s-hp5" firstAttribute="leading" secondItem="rEN-2F-qZZ" secondAttribute="trailing" constant="4" id="Apa-OM-5sD"/>
                                    <constraint firstItem="gm8-th-aOQ" firstAttribute="top" secondItem="BAC-2l-TjV" secondAttribute="bottom" constant="4" id="D5b-Fy-xaz"/>
                                    <constraint firstItem="7fx-CN-JkR" firstAttribute="leading" secondItem="gm8-th-aOQ" secondAttribute="trailing" constant="4" id="ExZ-DI-fIn"/>
                                    <constraint firstItem="fct-F4-mdL" firstAttribute="centerY" secondItem="rMx-ra-BuH" secondAttribute="centerY" id="GHT-4N-ynU"/>
                                    <constraint firstAttribute="height" constant="138" id="ISa-cY-g7b"/>
                                    <constraint firstAttribute="trailing" secondItem="7fx-CN-JkR" secondAttribute="trailing" constant="8" id="NdZ-aA-4cL"/>
                                    <constraint firstItem="fct-F4-mdL" firstAttribute="centerX" secondItem="rMx-ra-BuH" secondAttribute="centerX" id="NuN-8s-FW5"/>
                                    <constraint firstItem="rEN-2F-qZZ" firstAttribute="leading" secondItem="Ki9-um-UhM" secondAttribute="trailing" id="OP9-P3-93H"/>
                                    <constraint firstItem="7fx-CN-JkR" firstAttribute="top" secondItem="iyi-4q-eY8" secondAttribute="bottom" constant="4" id="SQw-K5-4Uh"/>
                                    <constraint firstAttribute="trailing" secondItem="iyi-4q-eY8" secondAttribute="trailing" constant="8" id="ZUg-5W-VeX"/>
                                    <constraint firstItem="jnd-FJ-roO" firstAttribute="top" secondItem="Zc9-K5-YFD" secondAttribute="bottom" constant="2" id="Zx7-nt-0W5"/>
                                    <constraint firstItem="iyi-4q-eY8" firstAttribute="leading" secondItem="BAC-2l-TjV" secondAttribute="trailing" constant="4" id="c0n-f4-nCR"/>
                                    <constraint firstItem="BAC-2l-TjV" firstAttribute="top" secondItem="rMx-ra-BuH" secondAttribute="top" constant="4" id="c8j-CY-szK"/>
                                    <constraint firstAttribute="trailing" secondItem="afA-0s-hp5" secondAttribute="trailing" constant="8" id="ddC-PF-ko4"/>
                                    <constraint firstItem="jnd-FJ-roO" firstAttribute="leading" secondItem="rMx-ra-BuH" secondAttribute="leading" constant="8" id="eek-zM-g2L"/>
                                    <constraint firstItem="afA-0s-hp5" firstAttribute="top" secondItem="7fx-CN-JkR" secondAttribute="bottom" constant="4" id="ftm-uK-ifQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jnd-FJ-roO" secondAttribute="trailing" constant="8" id="izz-1w-kfk"/>
                                    <constraint firstItem="Zc9-K5-YFD" firstAttribute="top" secondItem="rMx-ra-BuH" secondAttribute="top" constant="4" id="jcc-aK-Mvx"/>
                                    <constraint firstItem="rEN-2F-qZZ" firstAttribute="top" secondItem="gm8-th-aOQ" secondAttribute="bottom" constant="4" id="k8j-es-khX"/>
                                    <constraint firstItem="Zc9-K5-YFD" firstAttribute="leading" secondItem="rMx-ra-BuH" secondAttribute="leading" constant="8" id="n0x-Ho-RcI"/>
                                    <constraint firstItem="rEN-2F-qZZ" firstAttribute="leading" secondItem="Ki9-um-UhM" secondAttribute="trailing" id="tQu-sz-BLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wW7-H6-2qM" firstAttribute="trailing" secondItem="npq-dK-VRH" secondAttribute="trailing" id="0mW-r3-Jci"/>
                            <constraint firstItem="npq-dK-VRH" firstAttribute="top" secondItem="pWe-o2-hR2" secondAttribute="bottom" id="AMR-0L-LHv"/>
                            <constraint firstItem="rMx-ra-BuH" firstAttribute="trailing" secondItem="npq-dK-VRH" secondAttribute="trailing" id="BVh-xK-9I4"/>
                            <constraint firstItem="bYD-AC-O5D" firstAttribute="trailing" secondItem="npq-dK-VRH" secondAttribute="trailing" id="CzN-Ol-guW"/>
                            <constraint firstItem="bYD-AC-O5D" firstAttribute="top" secondItem="pWe-o2-hR2" secondAttribute="bottom" id="EIE-QR-nhU"/>
                            <constraint firstItem="npq-dK-VRH" firstAttribute="trailing" secondItem="xWd-gQ-lgX" secondAttribute="trailing" id="FsQ-lT-bCE"/>
                            <constraint firstItem="rMx-ra-BuH" firstAttribute="top" secondItem="xWd-gQ-lgX" secondAttribute="bottom" id="KXl-Bo-AZ9"/>
                            <constraint firstAttribute="trailing" secondItem="pWe-o2-hR2" secondAttribute="trailing" id="Mv6-Zk-s0g"/>
                            <constraint firstItem="pWe-o2-hR2" firstAttribute="top" secondItem="nr9-7S-41m" secondAttribute="top" id="Q0x-If-g3O"/>
                            <constraint firstAttribute="trailing" secondItem="DZ5-N3-uk7" secondAttribute="trailing" id="V4h-lE-UCW"/>
                            <constraint firstItem="xWd-gQ-lgX" firstAttribute="leading" secondItem="npq-dK-VRH" secondAttribute="leading" id="b7Q-Lq-Bjb"/>
                            <constraint firstItem="DZ5-N3-uk7" firstAttribute="leading" secondItem="npq-dK-VRH" secondAttribute="leading" id="cRB-2C-QiN"/>
                            <constraint firstItem="npq-dK-VRH" firstAttribute="trailing" secondItem="bYD-AC-O5D" secondAttribute="trailing" id="cfU-rP-Cep"/>
                            <constraint firstItem="xWd-gQ-lgX" firstAttribute="top" secondItem="pWe-o2-hR2" secondAttribute="bottom" id="dtb-eD-Fta"/>
                            <constraint firstItem="rMx-ra-BuH" firstAttribute="leading" secondItem="npq-dK-VRH" secondAttribute="leading" id="fzH-H3-JlO"/>
                            <constraint firstItem="npq-dK-VRH" firstAttribute="bottom" secondItem="DZ5-N3-uk7" secondAttribute="bottom" id="gE4-ig-plJ"/>
                            <constraint firstItem="wW7-H6-2qM" firstAttribute="top" secondItem="rMx-ra-BuH" secondAttribute="bottom" id="h7U-1T-wQ2"/>
                            <constraint firstItem="pWe-o2-hR2" firstAttribute="leading" secondItem="nr9-7S-41m" secondAttribute="leading" id="nnQ-ag-ZWE"/>
                            <constraint firstItem="wW7-H6-2qM" firstAttribute="leading" secondItem="npq-dK-VRH" secondAttribute="leading" id="pgv-ER-3Kz"/>
                            <constraint firstItem="DZ5-N3-uk7" firstAttribute="top" secondItem="wW7-H6-2qM" secondAttribute="bottom" id="qrV-u4-JZ1"/>
                            <constraint firstItem="xWd-gQ-lgX" firstAttribute="top" secondItem="npq-dK-VRH" secondAttribute="top" id="vBc-ku-hTH"/>
                            <constraint firstItem="bYD-AC-O5D" firstAttribute="leading" secondItem="npq-dK-VRH" secondAttribute="leading" id="w3E-lr-dw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npq-dK-VRH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fct-F4-mdL" id="nPt-dU-juN"/>
                        <outlet property="avatarImageView" destination="Zc9-K5-YFD" id="hSy-pA-uBp"/>
                        <outlet property="backButton" destination="xWd-gQ-lgX" id="gZY-1C-Jdx"/>
                        <outlet property="containerView" destination="wW7-H6-2qM" id="nYV-TY-H8v"/>
                        <outlet property="displacementImage" destination="Ki9-um-UhM" id="h3e-a4-nUj"/>
                        <outlet property="displacementLabel" destination="afA-0s-hp5" id="JW2-Az-Ks9"/>
                        <outlet property="eloLabel" destination="iyi-4q-eY8" id="MD4-ON-tgi"/>
                        <outlet property="rankLabel" destination="7fx-CN-JkR" id="DCe-bQ-aTV"/>
                        <outlet property="tabBarMenu" destination="DZ5-N3-uk7" id="tCS-5f-Szq"/>
                        <outlet property="usernameLabel" destination="jnd-FJ-roO" id="i5f-4O-aTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-Zy-ubB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjX-e0-ASu">
            <objects>
                <viewController id="JE6-yJ-qNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Je-RN-tD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7TI-iP-GcD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx9-8d-NVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
    </resources>
</document>
