<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Activity-->
        <scene sceneID="g3V-6a-Oij">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="km7-yq-FCI" customClass="HomeActivity" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfS-8a-jQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-7w-kWO" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tschess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-EN-kVs">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Inr-Ze-1Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rivals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-tE-PTd">
                                <rect key="frame" x="8" y="168" width="406" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5w6-HB-Wzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-qh-cUb" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="74" width="414" height="94"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-3b-Do4" userLabel="ViewOpponent">
                                <rect key="frame" x="0.0" y="206" width="414" height="92"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yck-Sh-9yI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-qA-faz">
                                <rect key="frame" x="0.0" y="332" width="414" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ECz-mu-5JR" kind="embed" id="bU7-mF-Nfd"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-1J-vAW">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Aw-0g-FIT"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="SINGLE-PLAYER" image="tab_gray_singleplayer" selectedImage="tab_gray_singleplayer" id="Z5R-KS-Z6j">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="CONFIG(S)" image="setup.grey" selectedImage="setup.white" id="Ccy-HC-zcU">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="LEADERBOARD" image="tab_gray_leaderboard" selectedImage="tab_gray_leaderboard" id="AZo-Y4-Yez">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="PROFILE" image="pro_g" selectedImage="pro_w" id="RmV-cI-lZG">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-nl-uSZ" userLabel="ViewSpacer">
                                <rect key="frame" x="0.0" y="290" width="414" height="12"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NQj-xq-DU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onu-DJ-h1h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kc6-7w-kWO" firstAttribute="leading" secondItem="sfS-8a-jQx" secondAttribute="leading" id="2xB-0R-cmm"/>
                            <constraint firstItem="AlY-qh-cUb" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="3zl-ob-Ned"/>
                            <constraint firstItem="Hzs-EN-kVs" firstAttribute="top" secondItem="Kc6-7w-kWO" secondAttribute="bottom" id="5bX-HE-A3j"/>
                            <constraint firstItem="Hzs-EN-kVs" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="Awu-ab-m0t"/>
                            <constraint firstItem="nqq-3b-Do4" firstAttribute="top" secondItem="ho8-tE-PTd" secondAttribute="bottom" id="D7D-zY-etQ"/>
                            <constraint firstItem="WxW-qA-faz" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="Irp-gP-FJE"/>
                            <constraint firstItem="Hzs-EN-kVs" firstAttribute="top" secondItem="onu-DJ-h1h" secondAttribute="top" id="Kab-HN-hxg"/>
                            <constraint firstItem="WxW-qA-faz" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="Kry-GU-g9M"/>
                            <constraint firstItem="ho8-tE-PTd" firstAttribute="top" secondItem="AlY-qh-cUb" secondAttribute="bottom" id="MMa-Ku-ffT"/>
                            <constraint firstItem="WKf-1J-vAW" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="Th3-zk-UBa"/>
                            <constraint firstItem="onu-DJ-h1h" firstAttribute="bottom" secondItem="WKf-1J-vAW" secondAttribute="bottom" id="VCB-qQ-OQm"/>
                            <constraint firstItem="Kc6-7w-kWO" firstAttribute="top" secondItem="sfS-8a-jQx" secondAttribute="top" id="Vnc-TG-hFQ"/>
                            <constraint firstItem="AlY-qh-cUb" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="YCz-Sc-efo"/>
                            <constraint firstAttribute="trailing" secondItem="Hzs-EN-kVs" secondAttribute="trailing" id="a0C-Eu-cKl"/>
                            <constraint firstItem="WxW-qA-faz" firstAttribute="top" secondItem="e3Y-nl-uSZ" secondAttribute="bottom" id="cEh-LK-7tR"/>
                            <constraint firstItem="ho8-tE-PTd" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" constant="8" id="f7N-GT-qV3"/>
                            <constraint firstItem="nqq-3b-Do4" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="fQh-tv-4Yi"/>
                            <constraint firstItem="e3Y-nl-uSZ" firstAttribute="top" secondItem="nqq-3b-Do4" secondAttribute="bottom" id="fjs-DJ-ceQ"/>
                            <constraint firstItem="nqq-3b-Do4" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="g8o-i8-gjX"/>
                            <constraint firstItem="ho8-tE-PTd" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="gMh-JT-HKB"/>
                            <constraint firstItem="e3Y-nl-uSZ" firstAttribute="trailing" secondItem="sfS-8a-jQx" secondAttribute="trailing" id="gvK-K4-3LB"/>
                            <constraint firstAttribute="trailing" secondItem="Kc6-7w-kWO" secondAttribute="trailing" id="hwq-Kh-AKl"/>
                            <constraint firstItem="AlY-qh-cUb" firstAttribute="top" secondItem="Hzs-EN-kVs" secondAttribute="bottom" id="mug-ic-HCk"/>
                            <constraint firstItem="WKf-1J-vAW" firstAttribute="top" secondItem="WxW-qA-faz" secondAttribute="bottom" id="tsB-sc-cx7"/>
                            <constraint firstItem="WKf-1J-vAW" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="z2q-O0-s8Z"/>
                            <constraint firstItem="e3Y-nl-uSZ" firstAttribute="leading" secondItem="sfS-8a-jQx" secondAttribute="leading" id="zO9-6V-Rcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="componentHeader" destination="AlY-qh-cUb" id="I3a-Dt-S7B"/>
                        <outlet property="componentOpponent" destination="nqq-3b-Do4" id="ISu-y9-LmE"/>
                        <outlet property="tabBar" destination="WKf-1J-vAW" id="4s5-lz-aLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYS-bq-3Oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="142.63392857142856"/>
        </scene>
        <!--Home Table-->
        <scene sceneID="hCS-rN-BBL">
            <objects>
                <tableViewController id="ECz-mu-5JR" customClass="HomeTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="11K-61-DIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="0o7-4A-IZm" customClass="HomeCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0o7-4A-IZm" id="XUX-ys-TYW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-cM-yYc">
                                            <rect key="frame" x="8" y="4" width="75" height="75.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7pb-eT-M5Y"/>
                                                <constraint firstAttribute="width" constant="75" id="tnw-ba-aCa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbw-9Y-9Do">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-mb-Sho">
                                            <rect key="frame" x="87" y="4" width="79.666666666666686" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ASt-aT-Y0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_vert_vfs" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-Vl-HZj">
                                            <rect key="frame" x="380" y="0.0" width="30" height="83.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FNR-QB-JIE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byi-9Q-0wy" userLabel="ViewAction">
                                            <rect key="frame" x="311" y="9.3333333333333357" width="65" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invite" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-DH-zo1">
                                                    <rect key="frame" x="11.666666666666686" y="40" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EGl-5C-uFu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outbound" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-rO-vzv">
                                                    <rect key="frame" x="12.666666666666686" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Hi-af-lmh"/>
                                                        <constraint firstAttribute="height" constant="40" id="gwM-Sq-tBx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H9t-rO-vzv" firstAttribute="top" secondItem="byi-9Q-0wy" secondAttribute="top" id="K6a-Zb-tEK"/>
                                                <constraint firstItem="3xS-DH-zo1" firstAttribute="centerX" secondItem="byi-9Q-0wy" secondAttribute="centerX" id="PBD-M3-GZN"/>
                                                <constraint firstAttribute="bottom" secondItem="3xS-DH-zo1" secondAttribute="bottom" id="X2r-QJ-CRw"/>
                                                <constraint firstItem="3xS-DH-zo1" firstAttribute="top" secondItem="H9t-rO-vzv" secondAttribute="bottom" id="aSb-3x-Oio"/>
                                                <constraint firstAttribute="width" constant="65" id="rM6-Pn-vRR"/>
                                                <constraint firstItem="H9t-rO-vzv" firstAttribute="centerX" secondItem="byi-9Q-0wy" secondAttribute="centerX" id="spt-3o-Eb0"/>
                                                <constraint firstAttribute="height" constant="65" id="viP-9i-CJE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QMi-Vl-HZj" firstAttribute="top" secondItem="XUX-ys-TYW" secondAttribute="top" id="4jK-e6-rX9"/>
                                        <constraint firstItem="byi-9Q-0wy" firstAttribute="centerY" secondItem="XUX-ys-TYW" secondAttribute="centerY" id="O3A-Ub-v4z"/>
                                        <constraint firstItem="nKx-cM-yYc" firstAttribute="top" secondItem="XUX-ys-TYW" secondAttribute="top" constant="4" id="O3J-oZ-Khq"/>
                                        <constraint firstAttribute="bottom" secondItem="QMi-Vl-HZj" secondAttribute="bottom" id="TlP-XX-esz"/>
                                        <constraint firstAttribute="bottom" secondItem="nKx-cM-yYc" secondAttribute="bottom" constant="4" id="UbW-bv-IuO"/>
                                        <constraint firstItem="QXK-mb-Sho" firstAttribute="leading" secondItem="nKx-cM-yYc" secondAttribute="trailing" constant="4" id="bxd-Lo-lM4"/>
                                        <constraint firstItem="QXK-mb-Sho" firstAttribute="top" secondItem="XUX-ys-TYW" secondAttribute="top" constant="4" id="ezn-Am-Zwq"/>
                                        <constraint firstAttribute="trailing" secondItem="QMi-Vl-HZj" secondAttribute="trailing" constant="4" id="nCF-cb-QqO"/>
                                        <constraint firstItem="QMi-Vl-HZj" firstAttribute="leading" secondItem="byi-9Q-0wy" secondAttribute="trailing" constant="4" id="qfl-4P-RGA"/>
                                        <constraint firstItem="nKx-cM-yYc" firstAttribute="leading" secondItem="XUX-ys-TYW" secondAttribute="leading" constant="8" id="rUy-Ny-xjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageAction" destination="H9t-rO-vzv" id="Pxt-u3-4JN"/>
                                    <outlet property="imageAvatar" destination="nKx-cM-yYc" id="dFE-RL-jIz"/>
                                    <outlet property="imageSlide" destination="QMi-Vl-HZj" id="dMC-PO-dqh"/>
                                    <outlet property="labelAction" destination="3xS-DH-zo1" id="WxO-GW-Cnl"/>
                                    <outlet property="labelIndicator" destination="fbw-9Y-9Do" id="D9M-ZA-uwA"/>
                                    <outlet property="labelUsername" destination="QXK-mb-Sho" id="hze-v2-7gq"/>
                                    <outlet property="viewAction" destination="byi-9Q-0wy" id="v9d-T6-ush"/>
                                    <outlet property="viewContent" destination="XUX-ys-TYW" id="92O-x1-JKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECz-mu-5JR" id="uEI-B3-1C3"/>
                            <outlet property="delegate" destination="ECz-mu-5JR" id="vEX-Cg-vnw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-kD-vTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="141.29464285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="avatar_inverse" width="320" height="320"/>
        <image name="more_vert_vfs" width="256" height="256"/>
        <image name="outbound" width="128" height="128"/>
        <image name="pro_g" width="39" height="39"/>
        <image name="pro_w" width="39" height="39"/>
        <image name="setup.grey" width="38" height="40"/>
        <image name="setup.white" width="38" height="40"/>
        <image name="tab_gray_leaderboard" width="39" height="39"/>
        <image name="tab_gray_singleplayer" width="34" height="39"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
