<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="3n7-Sy-fqM">
            <objects>
                <viewController storyboardIdentifier="MenuL" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXR-9x-GXH" customClass="Menu" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZF-eo-JIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-Rn-g0D">
                                <rect key="frame" x="0.0" y="116" width="320" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Utn-pp-Zuc" kind="embed" id="BOQ-xH-FJb"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-T4-iPY">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VH7-5F-net"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="HOME" image="back.grey" selectedImage="back.white" id="fYp-Rj-VM2">
                                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-fz-8x4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buV-K8-5ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-kH-eUV">
                                <rect key="frame" x="4" y="0.0" width="316" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w57-dQ-gdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <state key="normal" title="← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="aXR-9x-GXH" eventType="touchUpInside" id="6lc-lF-Y85"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-TY-90w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-eZ-TEg" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="30" width="320" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-hG-YKm">
                                        <rect key="frame" x="4" y="2" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Fo-eK-XZb"/>
                                            <constraint firstAttribute="width" constant="60" id="rww-HD-Fvv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-n0-cLd">
                                        <rect key="frame" x="256" y="24" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bB6-g1-cW9"/>
                                            <constraint firstAttribute="width" constant="60" id="yaV-Ci-Ba0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APs-oU-CuM">
                                        <rect key="frame" x="256" y="2" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EmR-Do-ooT"/>
                                            <constraint firstAttribute="height" constant="20" id="fXB-cH-8se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-Sf-Zzq">
                                        <rect key="frame" x="220" y="2" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eAu-Et-ryJ"/>
                                            <constraint firstAttribute="width" constant="34" id="jhB-tt-PtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-dO-exx">
                                        <rect key="frame" x="207" y="24" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I8I-Zq-pdR"/>
                                            <constraint firstAttribute="width" constant="47" id="gm1-cl-Pdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-nn-Tmx">
                                        <rect key="frame" x="141.5" y="24.5" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-mt-3N6">
                                        <rect key="frame" x="256" y="46" width="60" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dpS-JH-fmJ"/>
                                            <constraint firstAttribute="width" constant="60" id="jmf-3z-Rdb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-Al-rY6">
                                        <rect key="frame" x="249" y="46" width="5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Uez-qf-tgi"/>
                                            <constraint firstAttribute="height" constant="20" id="Ug5-MN-jf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-vI-7pN">
                                        <rect key="frame" x="231" y="47" width="20" height="20"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z0V-xO-6Nh"/>
                                            <constraint firstAttribute="width" constant="20" id="wYH-OR-q8f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-Qr-U3z">
                                        <rect key="frame" x="4" y="66" width="312" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pe1-Ns-BmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EMM-dO-exx" firstAttribute="top" secondItem="WHb-Sf-Zzq" secondAttribute="bottom" constant="2" id="7oa-4H-b75"/>
                                    <constraint firstItem="5Pa-Qr-U3z" firstAttribute="leading" secondItem="PNG-eZ-TEg" secondAttribute="leading" constant="4" id="9CX-LY-c6M"/>
                                    <constraint firstItem="kBm-n0-cLd" firstAttribute="top" secondItem="APs-oU-CuM" secondAttribute="bottom" constant="2" id="COg-6L-jiu"/>
                                    <constraint firstItem="WHb-Sf-Zzq" firstAttribute="top" secondItem="PNG-eZ-TEg" secondAttribute="top" constant="2" id="DGO-gJ-Pnl"/>
                                    <constraint firstItem="ADc-nn-Tmx" firstAttribute="centerX" secondItem="PNG-eZ-TEg" secondAttribute="centerX" id="FDz-Eh-5K2"/>
                                    <constraint firstItem="Db2-vI-7pN" firstAttribute="top" secondItem="EMM-dO-exx" secondAttribute="bottom" constant="2" id="GSa-Sp-wvP"/>
                                    <constraint firstItem="APs-oU-CuM" firstAttribute="top" secondItem="PNG-eZ-TEg" secondAttribute="top" constant="2" id="GYl-jB-4OA"/>
                                    <constraint firstAttribute="trailing" secondItem="APs-oU-CuM" secondAttribute="trailing" constant="4" id="KTX-gt-4td"/>
                                    <constraint firstAttribute="height" constant="86" id="Rc2-Pa-EgE"/>
                                    <constraint firstItem="APs-oU-CuM" firstAttribute="leading" secondItem="WHb-Sf-Zzq" secondAttribute="trailing" constant="2" id="T9W-fd-1VK"/>
                                    <constraint firstAttribute="trailing" secondItem="kBm-n0-cLd" secondAttribute="trailing" constant="4" id="Xx5-bq-BfY"/>
                                    <constraint firstItem="r0d-hG-YKm" firstAttribute="top" secondItem="PNG-eZ-TEg" secondAttribute="top" constant="2" id="ap4-Ll-d9q"/>
                                    <constraint firstItem="TC7-mt-3N6" firstAttribute="leading" secondItem="cPF-Al-rY6" secondAttribute="trailing" constant="2" id="bzi-Bb-zb6"/>
                                    <constraint firstItem="TC7-mt-3N6" firstAttribute="top" secondItem="kBm-n0-cLd" secondAttribute="bottom" constant="2" id="iOn-sn-0gf"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pa-Qr-U3z" secondAttribute="bottom" constant="1" id="kmN-Jg-A4c"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pa-Qr-U3z" secondAttribute="trailing" constant="4" id="lT5-uc-Xxa"/>
                                    <constraint firstItem="cPF-Al-rY6" firstAttribute="top" secondItem="EMM-dO-exx" secondAttribute="bottom" constant="2" id="mEA-eW-Xij"/>
                                    <constraint firstItem="r0d-hG-YKm" firstAttribute="leading" secondItem="PNG-eZ-TEg" secondAttribute="leading" constant="4" id="pfs-DH-1aT"/>
                                    <constraint firstAttribute="trailing" secondItem="TC7-mt-3N6" secondAttribute="trailing" constant="4" id="ufv-o7-fRD"/>
                                    <constraint firstItem="kBm-n0-cLd" firstAttribute="leading" secondItem="EMM-dO-exx" secondAttribute="trailing" constant="2" id="uoZ-td-NZY"/>
                                    <constraint firstItem="ADc-nn-Tmx" firstAttribute="centerY" secondItem="PNG-eZ-TEg" secondAttribute="centerY" id="wFn-FA-SuQ"/>
                                    <constraint firstItem="cPF-Al-rY6" firstAttribute="leading" secondItem="Db2-vI-7pN" secondAttribute="trailing" id="ySp-Ae-tVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tb-Rn-g0D" firstAttribute="top" secondItem="PNG-eZ-TEg" secondAttribute="bottom" id="06J-ys-O8Q"/>
                            <constraint firstItem="1tb-Rn-g0D" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="6rW-Zb-bhU"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="9aZ-1x-Z95"/>
                            <constraint firstItem="hn3-T4-iPY" firstAttribute="top" secondItem="1tb-Rn-g0D" secondAttribute="bottom" id="Air-aH-H7J"/>
                            <constraint firstItem="3VQ-kH-eUV" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="M5h-PJ-RIJ"/>
                            <constraint firstItem="PNG-eZ-TEg" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="NPv-x7-nGU"/>
                            <constraint firstItem="ckM-Fn-CxJ" firstAttribute="bottom" secondItem="hn3-T4-iPY" secondAttribute="bottom" id="OYg-H8-DfH"/>
                            <constraint firstItem="hn3-T4-iPY" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" id="RoM-Wy-nkO"/>
                            <constraint firstItem="1tb-Rn-g0D" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="VJd-YC-zx0"/>
                            <constraint firstItem="3VQ-kH-eUV" firstAttribute="leading" secondItem="ckM-Fn-CxJ" secondAttribute="leading" constant="4" id="X1g-yB-SRv"/>
                            <constraint firstItem="PNG-eZ-TEg" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="Xmx-IY-1HN"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="ZBD-Tc-ybf"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="top" secondItem="ckM-Fn-CxJ" secondAttribute="top" id="bTS-1N-wF5"/>
                            <constraint firstItem="Yt6-TY-90w" firstAttribute="leading" secondItem="8ZF-eo-JIG" secondAttribute="leading" id="fzA-oU-GOH"/>
                            <constraint firstItem="3VQ-kH-eUV" firstAttribute="top" secondItem="ckM-Fn-CxJ" secondAttribute="top" id="l6W-ni-mP9"/>
                            <constraint firstItem="CH0-fz-8x4" firstAttribute="top" secondItem="Yt6-TY-90w" secondAttribute="bottom" id="nTJ-XM-7MY"/>
                            <constraint firstAttribute="trailing" secondItem="Yt6-TY-90w" secondAttribute="trailing" id="rnr-hu-Jxv"/>
                            <constraint firstItem="PNG-eZ-TEg" firstAttribute="top" secondItem="CH0-fz-8x4" secondAttribute="bottom" id="vmr-y3-Oz6"/>
                            <constraint firstItem="Yt6-TY-90w" firstAttribute="top" secondItem="8ZF-eo-JIG" secondAttribute="top" id="y5D-i7-dNm"/>
                            <constraint firstItem="hn3-T4-iPY" firstAttribute="trailing" secondItem="ckM-Fn-CxJ" secondAttribute="trailing" id="zx8-Bt-lMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckM-Fn-CxJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ADc-nn-Tmx" id="nE6-v0-Gof"/>
                        <outlet property="avatarImageView" destination="r0d-hG-YKm" id="UEY-EA-tK0"/>
                        <outlet property="backButton" destination="3VQ-kH-eUV" id="lJy-R4-LhM"/>
                        <outlet property="containerView" destination="1tb-Rn-g0D" id="pbU-B9-4sv"/>
                        <outlet property="displacementLabel" destination="TC7-mt-3N6" id="VC6-Jh-z3e"/>
                        <outlet property="eloLabel" destination="APs-oU-CuM" id="6nd-Zz-Usr"/>
                        <outlet property="rankDirectionImage" destination="Db2-vI-7pN" id="PLO-NJ-seP"/>
                        <outlet property="rankLabel" destination="kBm-n0-cLd" id="q6p-Mb-3EE"/>
                        <outlet property="tabBarMenu" destination="hn3-T4-iPY" id="dqn-h7-bcK"/>
                        <outlet property="usernameLabel" destination="5Pa-Qr-U3z" id="RQJ-1c-CGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq7-Ib-05R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.125" y="63.380281690140848"/>
        </scene>
        <!--Menu Table-->
        <scene sceneID="1F6-8c-jD1">
            <objects>
                <tableViewController id="Utn-pp-Zuc" customClass="MenuTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gp-xC-hkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="79" id="uOQ-VQ-3fy" customClass="MenuCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOQ-VQ-3fy" id="MGs-1w-KdX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-ae-wp5">
                                            <rect key="frame" x="4" y="2" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Esa-bE-DG7"/>
                                                <constraint firstAttribute="width" constant="55" id="NU5-mT-qQw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-fI-7kd" userLabel="ActionStack">
                                            <rect key="frame" x="0.0" y="11" width="320" height="55"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-3F-Bd9">
                                                    <rect key="frame" x="142.5" y="-0.5" width="35" height="35.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ijv-fu-tVe"/>
                                                        <constraint firstAttribute="height" constant="35" id="OgK-45-xOq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o43-yf-hIg">
                                                    <rect key="frame" x="131.5" y="35" width="57" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BVV-Px-90d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o43-yf-hIg" secondAttribute="bottom" id="1mQ-hS-siR"/>
                                                <constraint firstItem="jDb-3F-Bd9" firstAttribute="top" secondItem="nhu-fI-7kd" secondAttribute="top" id="2Ux-rB-4bi"/>
                                                <constraint firstItem="o43-yf-hIg" firstAttribute="centerX" secondItem="nhu-fI-7kd" secondAttribute="centerX" id="8ob-ue-ZaM"/>
                                                <constraint firstItem="jDb-3F-Bd9" firstAttribute="centerX" secondItem="nhu-fI-7kd" secondAttribute="centerX" id="Q37-Bj-dcf"/>
                                                <constraint firstItem="o43-yf-hIg" firstAttribute="top" secondItem="jDb-3F-Bd9" secondAttribute="bottom" id="mak-Ib-qPX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-HQ-a8m">
                                            <rect key="frame" x="206" y="2" width="110" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="g4V-oH-ZDQ"/>
                                                <constraint firstAttribute="width" constant="110" id="iCl-Fl-lL6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-VF-Hp9">
                                            <rect key="frame" x="249" y="44" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9WF-0V-Ut9"/>
                                                <constraint firstAttribute="width" constant="67" id="Kfe-iP-YzI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-oL-vlu">
                                            <rect key="frame" x="249" y="23" width="67" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LV6-Uu-x1x"/>
                                                <constraint firstAttribute="width" constant="67" id="gnN-bM-ldw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-ee-aJf">
                                            <rect key="frame" x="194.5" y="44" width="53" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="7EU-I3-4ZW"/>
                                                <constraint firstAttribute="height" constant="20" id="90I-CE-Ikl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="odds:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-Xc-pfe">
                                            <rect key="frame" x="194.5" y="23" width="53" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ujv-UC-qOn"/>
                                                <constraint firstAttribute="width" constant="53" id="ZtW-pO-7nG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-BT-hFh">
                                            <rect key="frame" x="225" y="45" width="20" height="20"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6vh-cj-DLh"/>
                                                <constraint firstAttribute="width" constant="20" id="IBk-E8-Egj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-dy-eV8">
                                            <rect key="frame" x="4" y="58" width="312" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4g6-Nx-J1M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xuk-ae-wp5" firstAttribute="top" secondItem="MGs-1w-KdX" secondAttribute="top" constant="2" id="1vg-kk-qmD"/>
                                        <constraint firstItem="rAp-VF-Hp9" firstAttribute="top" secondItem="WK0-oL-vlu" secondAttribute="bottom" constant="1" id="4le-O1-cfl"/>
                                        <constraint firstAttribute="trailing" secondItem="rAp-VF-Hp9" secondAttribute="trailing" constant="4" id="5F9-2g-8Kg"/>
                                        <constraint firstItem="nhu-fI-7kd" firstAttribute="leading" secondItem="MGs-1w-KdX" secondAttribute="leading" id="A05-gv-sQt"/>
                                        <constraint firstAttribute="bottom" secondItem="s4R-dy-eV8" secondAttribute="bottom" constant="1" id="B03-Wh-RSy"/>
                                        <constraint firstItem="rAp-VF-Hp9" firstAttribute="leading" secondItem="Hcq-BT-hFh" secondAttribute="trailing" constant="4" id="Dql-p3-PSa"/>
                                        <constraint firstItem="aU2-HQ-a8m" firstAttribute="top" secondItem="MGs-1w-KdX" secondAttribute="top" constant="2" id="FTr-Lb-NDZ"/>
                                        <constraint firstItem="7Gy-Xc-pfe" firstAttribute="top" secondItem="aU2-HQ-a8m" secondAttribute="bottom" constant="1" id="GUI-E6-2Ct"/>
                                        <constraint firstAttribute="trailing" secondItem="nhu-fI-7kd" secondAttribute="trailing" id="JjV-ce-xao"/>
                                        <constraint firstItem="Hcq-BT-hFh" firstAttribute="top" secondItem="7Gy-Xc-pfe" secondAttribute="bottom" constant="1" id="KCO-m7-Z8r"/>
                                        <constraint firstAttribute="trailing" secondItem="aU2-HQ-a8m" secondAttribute="trailing" constant="4" id="LBv-ry-bE6"/>
                                        <constraint firstItem="WK0-oL-vlu" firstAttribute="top" secondItem="aU2-HQ-a8m" secondAttribute="bottom" constant="1" id="Rk4-9M-XF7"/>
                                        <constraint firstItem="WK0-oL-vlu" firstAttribute="leading" secondItem="7Gy-Xc-pfe" secondAttribute="trailing" constant="1.5" id="SDX-Io-9PL"/>
                                        <constraint firstItem="ySy-ee-aJf" firstAttribute="top" secondItem="7Gy-Xc-pfe" secondAttribute="bottom" constant="1" id="UAP-ZB-PO4"/>
                                        <constraint firstAttribute="trailing" secondItem="WK0-oL-vlu" secondAttribute="trailing" constant="4" id="V9T-fz-x9G"/>
                                        <constraint firstItem="s4R-dy-eV8" firstAttribute="leading" secondItem="MGs-1w-KdX" secondAttribute="leading" constant="4" id="mP5-fg-9Fz"/>
                                        <constraint firstAttribute="trailing" secondItem="s4R-dy-eV8" secondAttribute="trailing" constant="4" id="mW2-K9-V8e"/>
                                        <constraint firstItem="rAp-VF-Hp9" firstAttribute="leading" secondItem="ySy-ee-aJf" secondAttribute="trailing" constant="1.5" id="ncy-Ep-Up9"/>
                                        <constraint firstItem="xuk-ae-wp5" firstAttribute="leading" secondItem="MGs-1w-KdX" secondAttribute="leading" constant="4" id="npo-sj-uuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="actionImageView" destination="jDb-3F-Bd9" id="UIP-tD-s10"/>
                                    <outlet property="avatarImageView" destination="xuk-ae-wp5" id="Pcg-Rg-VnC"/>
                                    <outlet property="dispAdjacentLabel" destination="ySy-ee-aJf" id="x8P-xx-TGn"/>
                                    <outlet property="dispImageView" destination="Hcq-BT-hFh" id="hvG-vS-ZZb"/>
                                    <outlet property="dispValueLabel" destination="rAp-VF-Hp9" id="JAy-1Y-dcE"/>
                                    <outlet property="oddsIndicatorLabel" destination="7Gy-Xc-pfe" id="Fd2-7Y-8nM"/>
                                    <outlet property="oddsValueLabel" destination="WK0-oL-vlu" id="1Z3-9P-O0c"/>
                                    <outlet property="soLaLa" destination="MGs-1w-KdX" id="UZC-BE-i71"/>
                                    <outlet property="timeIndicatorLabel" destination="aU2-HQ-a8m" id="aJH-ye-Poz"/>
                                    <outlet property="usernameLabel" destination="s4R-dy-eV8" id="MmD-UN-PGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utn-pp-Zuc" id="5Mq-uk-BlT"/>
                            <outlet property="delegate" destination="Utn-pp-Zuc" id="TSa-UJ-PAg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZd-de-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.125" y="62.852112676056336"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="avatar_inverse" width="320" height="320"/>
        <image name="back.grey" width="39" height="33"/>
        <image name="back.white" width="39" height="33"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="54"/>
    </resources>
</document>
