<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acquisition-->
        <scene sceneID="Q28-1V-CcY">
            <objects>
                <viewController storyboardIdentifier="AcquisitionXenophon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppG-Gz-AcZ" customClass="Acquisition" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49s-YQ-uDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-Jk-sHV" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="375" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-u9-k1w">
                                        <rect key="frame" x="8" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="fWR-IM-5cf"/>
                                            <constraint firstAttribute="height" constant="85" id="xa8-o2-YEc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-dE-24S">
                                        <rect key="frame" x="325" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4hl-3L-Z3y"/>
                                            <constraint firstAttribute="height" constant="30" id="f3l-c4-0FL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₮13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-Vt-qqc">
                                        <rect key="frame" x="325" y="38" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LvM-K1-L4V"/>
                                            <constraint firstAttribute="height" constant="30" id="g4C-hN-h6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tschx:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H24-IZ-4oe">
                                        <rect key="frame" x="265" y="38" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="I6y-je-rqv"/>
                                            <constraint firstAttribute="height" constant="30" id="bFH-s0-Mav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-JP-39R">
                                        <rect key="frame" x="8" y="93" width="367" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E3Q-km-bs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-wn-aH4">
                                        <rect key="frame" x="265" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3pi-4s-Zuq"/>
                                            <constraint firstAttribute="width" constant="60" id="8Q0-GI-CQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eZf-Vt-qqc" secondAttribute="trailing" id="14E-Yf-nhM"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wx-JP-39R" secondAttribute="bottom" id="1Kg-Lj-KOW"/>
                                    <constraint firstItem="gdN-wn-aH4" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="top" constant="8" id="2UN-jh-5ej"/>
                                    <constraint firstAttribute="trailing" secondItem="n31-dE-24S" secondAttribute="trailing" id="93E-rc-x8o"/>
                                    <constraint firstItem="2Dz-u9-k1w" firstAttribute="leading" secondItem="6Qk-Jk-sHV" secondAttribute="leading" constant="8" id="CNX-p4-5gw"/>
                                    <constraint firstItem="2Dz-u9-k1w" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="top" constant="8" id="FjJ-oC-iNY"/>
                                    <constraint firstAttribute="trailing" secondItem="eZf-Vt-qqc" secondAttribute="trailing" id="Ibp-Nc-kA6"/>
                                    <constraint firstItem="H24-IZ-4oe" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="top" constant="38" id="MJ6-FM-DWb"/>
                                    <constraint firstAttribute="trailing" secondItem="n31-dE-24S" secondAttribute="trailing" id="OQm-86-FMa"/>
                                    <constraint firstItem="eZf-Vt-qqc" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="top" constant="38" id="TWU-HI-scr"/>
                                    <constraint firstAttribute="trailing" secondItem="H24-IZ-4oe" secondAttribute="trailing" constant="50" id="dMq-4W-wcc"/>
                                    <constraint firstAttribute="trailing" secondItem="gdN-wn-aH4" secondAttribute="trailing" constant="50" id="jXU-Qp-1Vj"/>
                                    <constraint firstItem="2Wx-JP-39R" firstAttribute="leading" secondItem="6Qk-Jk-sHV" secondAttribute="leading" constant="8" id="k6t-B1-TIJ"/>
                                    <constraint firstItem="n31-dE-24S" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="top" constant="8" id="nek-ms-hHP"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wx-JP-39R" secondAttribute="trailing" id="qK8-fr-kdI"/>
                                    <constraint firstItem="2Wx-JP-39R" firstAttribute="top" secondItem="2Dz-u9-k1w" secondAttribute="bottom" id="wXC-JS-jex"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acquisition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24e-Ek-b23">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rYP-sS-3fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-kd-XW1">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xoj-al-PGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="ppG-Gz-AcZ" eventType="touchUpInside" id="JOx-Ff-Max"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-Yf-duO">
                                <rect key="frame" x="0.0" y="247" width="375" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₮13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-PA-hbk">
                                        <rect key="frame" x="78" y="38" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0TA-y6-JVC"/>
                                            <constraint firstAttribute="height" constant="30" id="KDY-zK-4QX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-gM-jEX">
                                        <rect key="frame" x="8" y="38" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Pdz-wl-0pv"/>
                                            <constraint firstAttribute="height" constant="30" id="tVZ-4E-viE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-VZ-YCr">
                                        <rect key="frame" x="282" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="FIJ-4E-nqb"/>
                                            <constraint firstAttribute="width" constant="85" id="kkx-HT-GsX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-3v-2fl">
                                        <rect key="frame" x="0.0" y="93" width="367" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9tg-OI-fQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-Vc-neP">
                                        <rect key="frame" x="78" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mo4-f1-XhZ"/>
                                            <constraint firstAttribute="height" constant="30" id="d6a-An-mUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-3I-asn">
                                        <rect key="frame" x="8" y="8" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLI-wG-Gy8"/>
                                            <constraint firstAttribute="width" constant="70" id="hnL-MJ-pFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jAp-Vc-neP" firstAttribute="leading" secondItem="dPa-Yf-duO" secondAttribute="leading" constant="78" id="1Us-aD-pbN"/>
                                    <constraint firstItem="8CH-VZ-YCr" firstAttribute="top" secondItem="dPa-Yf-duO" secondAttribute="top" constant="8" id="4HF-mf-mWS"/>
                                    <constraint firstAttribute="trailing" secondItem="8CH-VZ-YCr" secondAttribute="trailing" constant="8" id="AXg-np-KA9"/>
                                    <constraint firstItem="jAp-Vc-neP" firstAttribute="top" secondItem="dPa-Yf-duO" secondAttribute="top" constant="8" id="Cj9-zm-djv"/>
                                    <constraint firstAttribute="trailing" secondItem="AHV-3v-2fl" secondAttribute="trailing" constant="8" id="NVi-cs-8Jy"/>
                                    <constraint firstAttribute="bottom" secondItem="AHV-3v-2fl" secondAttribute="bottom" id="Rv4-jU-vwD"/>
                                    <constraint firstItem="XPc-3I-asn" firstAttribute="leading" secondItem="dPa-Yf-duO" secondAttribute="leading" constant="8" id="ZO1-6g-jXf"/>
                                    <constraint firstItem="bcf-gM-jEX" firstAttribute="leading" secondItem="dPa-Yf-duO" secondAttribute="leading" constant="8" id="ann-HL-Ooa"/>
                                    <constraint firstItem="bcf-gM-jEX" firstAttribute="top" secondItem="dPa-Yf-duO" secondAttribute="top" constant="38" id="cOX-sj-OFg"/>
                                    <constraint firstAttribute="trailing" secondItem="AHV-3v-2fl" secondAttribute="trailing" constant="8" id="eAa-rH-Kv5"/>
                                    <constraint firstItem="AHV-3v-2fl" firstAttribute="leading" secondItem="dPa-Yf-duO" secondAttribute="leading" id="fzQ-Pn-xYN"/>
                                    <constraint firstItem="AHV-3v-2fl" firstAttribute="top" secondItem="8CH-VZ-YCr" secondAttribute="bottom" id="ggT-LC-Ljq"/>
                                    <constraint firstItem="XPc-3I-asn" firstAttribute="top" secondItem="dPa-Yf-duO" secondAttribute="top" constant="8" id="hSB-Jq-fNf"/>
                                    <constraint firstAttribute="trailing" secondItem="AHV-3v-2fl" secondAttribute="trailing" constant="8" id="iOe-xq-BtJ"/>
                                    <constraint firstItem="J6w-PA-hbk" firstAttribute="top" secondItem="dPa-Yf-duO" secondAttribute="top" constant="38" id="igf-lU-Vsh"/>
                                    <constraint firstItem="AHV-3v-2fl" firstAttribute="leading" secondItem="dPa-Yf-duO" secondAttribute="leading" id="kN4-SJ-ikx"/>
                                    <constraint firstItem="AHV-3v-2fl" firstAttribute="top" secondItem="8CH-VZ-YCr" secondAttribute="bottom" id="m9n-q0-Gxr"/>
                                    <constraint firstItem="J6w-PA-hbk" firstAttribute="leading" secondItem="dPa-Yf-duO" secondAttribute="leading" constant="78" id="x5S-wD-Wyd"/>
                                    <constraint firstAttribute="trailing" secondItem="AHV-3v-2fl" secondAttribute="trailing" constant="8" id="yKM-lc-8uf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-ck-Fsh">
                                <rect key="frame" x="0.0" y="402" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ng9-gI-xQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="acquire">
                                    <color key="titleColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonClick:" destination="ppG-Gz-AcZ" eventType="touchUpInside" id="iVX-jO-TIb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B71-9a-Vqo">
                                <rect key="frame" x="8" y="464" width="359" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-E1-fEa">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2HL-WR-1Yj"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="fairy pieces" image="arrowshape.turn.up.left" catalog="system" id="dAo-RV-LsO">
                                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="home" image="house" catalog="system" id="VMB-Hy-TLu">
                                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-MH-now">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-Cz-YBY">
                                <rect key="frame" x="0.0" y="207" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WjV-v3-BTS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fairy piece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-c6-MEi">
                                <rect key="frame" x="0.0" y="207" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gI1-Nu-wyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4A-c6-MEi" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="3lv-hL-DnW"/>
                            <constraint firstItem="3Hm-Cz-YBY" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="61W-lh-DtO"/>
                            <constraint firstItem="3Hm-Cz-YBY" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="bottom" id="6Le-rv-VHv"/>
                            <constraint firstItem="BgY-E1-fEa" firstAttribute="leading" secondItem="49s-YQ-uDd" secondAttribute="leading" id="8Eq-kE-1Ie"/>
                            <constraint firstItem="dPa-Yf-duO" firstAttribute="top" secondItem="3Hm-Cz-YBY" secondAttribute="bottom" id="8w9-Yh-YJW"/>
                            <constraint firstItem="H5N-MH-now" firstAttribute="leading" secondItem="49s-YQ-uDd" secondAttribute="leading" id="AL9-QX-eGS"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="trailing" secondItem="BgY-E1-fEa" secondAttribute="trailing" id="ApG-zs-QlK"/>
                            <constraint firstItem="dPa-Yf-duO" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="bottom" constant="40" id="FrG-JH-pjB"/>
                            <constraint firstItem="5Bp-kd-XW1" firstAttribute="top" secondItem="lbh-w0-YmU" secondAttribute="top" id="GjS-jy-1aK"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="trailing" secondItem="dPa-Yf-duO" secondAttribute="trailing" id="KnO-Aj-zXr"/>
                            <constraint firstItem="iVf-ck-Fsh" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="LQG-mu-PjQ"/>
                            <constraint firstItem="5Bp-kd-XW1" firstAttribute="leading" secondItem="49s-YQ-uDd" secondAttribute="leading" id="LsY-Cq-TCI"/>
                            <constraint firstItem="6Qk-Jk-sHV" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="SLG-B5-27e"/>
                            <constraint firstItem="iVf-ck-Fsh" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" id="TDt-Ch-vWN"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="trailing" secondItem="5Bp-kd-XW1" secondAttribute="trailing" id="VUp-Ew-Qzv"/>
                            <constraint firstItem="6Qk-Jk-sHV" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" id="Xig-Hf-ZLa"/>
                            <constraint firstItem="lbh-w0-YmU" firstAttribute="bottom" secondItem="BgY-E1-fEa" secondAttribute="bottom" id="XjD-qe-7Wz"/>
                            <constraint firstItem="24e-Ek-b23" firstAttribute="top" secondItem="lbh-w0-YmU" secondAttribute="top" id="ajx-fp-LkD"/>
                            <constraint firstItem="B71-9a-Vqo" firstAttribute="top" secondItem="iVf-ck-Fsh" secondAttribute="bottom" constant="32" id="amI-eV-eQp"/>
                            <constraint firstItem="24e-Ek-b23" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" id="byS-Bi-qc6"/>
                            <constraint firstItem="6Qk-Jk-sHV" firstAttribute="top" secondItem="24e-Ek-b23" secondAttribute="bottom" id="esZ-1D-TQE"/>
                            <constraint firstItem="B71-9a-Vqo" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" constant="8" id="f03-rI-CqE"/>
                            <constraint firstItem="B71-9a-Vqo" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" constant="-8" id="fBV-MQ-EI4"/>
                            <constraint firstAttribute="trailing" secondItem="H5N-MH-now" secondAttribute="trailing" id="hvy-c4-Y0x"/>
                            <constraint firstItem="BgY-E1-fEa" firstAttribute="top" secondItem="B71-9a-Vqo" secondAttribute="bottom" constant="32" id="j3Y-Nu-t5h"/>
                            <constraint firstItem="dPa-Yf-duO" firstAttribute="top" secondItem="q4A-c6-MEi" secondAttribute="bottom" id="jkS-Y6-R1u"/>
                            <constraint firstItem="dPa-Yf-duO" firstAttribute="leading" secondItem="49s-YQ-uDd" secondAttribute="leading" id="k08-8v-of0"/>
                            <constraint firstItem="24e-Ek-b23" firstAttribute="top" secondItem="H5N-MH-now" secondAttribute="bottom" id="mc1-RS-qGv"/>
                            <constraint firstItem="iVf-ck-Fsh" firstAttribute="top" secondItem="dPa-Yf-duO" secondAttribute="bottom" constant="32" id="pbL-Rf-w33"/>
                            <constraint firstItem="H5N-MH-now" firstAttribute="top" secondItem="49s-YQ-uDd" secondAttribute="top" id="ro7-7o-Ynu"/>
                            <constraint firstItem="q4A-c6-MEi" firstAttribute="top" secondItem="6Qk-Jk-sHV" secondAttribute="bottom" id="sAi-Ln-riq"/>
                            <constraint firstItem="3Hm-Cz-YBY" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" id="tHO-95-Hl1"/>
                            <constraint firstItem="q4A-c6-MEi" firstAttribute="trailing" secondItem="lbh-w0-YmU" secondAttribute="trailing" id="udS-kS-lvN"/>
                            <constraint firstItem="24e-Ek-b23" firstAttribute="leading" secondItem="lbh-w0-YmU" secondAttribute="leading" id="xMb-Ej-71O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbh-w0-YmU"/>
                    </view>
                    <connections>
                        <outlet property="attributeTextView" destination="B71-9a-Vqo" id="Ebz-HE-2p8"/>
                        <outlet property="avatarImageView" destination="2Dz-u9-k1w" id="leX-HW-026"/>
                        <outlet property="backButton" destination="5Bp-kd-XW1" id="O0R-Ci-CbO"/>
                        <outlet property="completeButton" destination="iVf-ck-Fsh" id="oP3-7L-TmD"/>
                        <outlet property="pointsLabel" destination="jAp-Vc-neP" id="DlK-3b-Szr"/>
                        <outlet property="rankLabel" destination="n31-dE-24S" id="Fan-6X-ebk"/>
                        <outlet property="tabBarMenu" destination="BgY-E1-fEa" id="JX3-eh-beO"/>
                        <outlet property="tschessElementImageView" destination="8CH-VZ-YCr" id="Zk6-te-vbt"/>
                        <outlet property="tschessElementLabel" destination="AHV-3v-2fl" id="Tj0-Pj-mRp"/>
                        <outlet property="tschxLabel" destination="eZf-Vt-qqc" id="1YV-WI-qmE"/>
                        <outlet property="usernameLabel" destination="2Wx-JP-39R" id="1us-sZ-Wc8"/>
                        <outlet property="valueLabel" destination="J6w-PA-hbk" id="URe-cW-lGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-VG-E6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
