<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="Other" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="Other" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-Tp-PVu" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="124"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="k9A-G8-Mrw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bur-R0-dip">
                                <rect key="frame" x="0.0" y="168" width="414" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ymK-8I-rfn" kind="embed" id="KYg-Ud-1Oo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Leaderboard" image="back.grey" selectedImage="back.white" id="fjf-cy-wGx">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Challenge" image="challenge_g" selectedImage="challenge" id="fZq-cE-gYf">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bur-R0-dip" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="5gU-ql-5oq"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="bur-R0-dip" secondAttribute="bottom" id="Yj6-OO-euZ"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="aLS-2n-5sf"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="fbH-F6-TwX"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                            <constraint firstItem="bur-R0-dip" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="bottom" id="lll-SU-vx3"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="top" secondItem="Hog-c1-J9t" secondAttribute="top" id="lwO-9Y-FFK"/>
                            <constraint firstItem="bur-R0-dip" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="urK-2W-Lc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                        <outlet property="viewHeader" destination="YPS-Tp-PVu" id="6h5-3E-bBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
        <!--Other Table-->
        <scene sceneID="q3I-tM-n4B">
            <objects>
                <tableViewController id="ymK-8I-rfn" customClass="OtherTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGj-zf-Ij8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" id="fEE-xr-pP7" customClass="OtherCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEE-xr-pP7" id="hNs-pd-88F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-37-5Tf">
                                            <rect key="frame" x="8" y="4" width="65" height="65.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4Rc-dM-WE8"/>
                                                <constraint firstAttribute="width" constant="65" id="WGk-4h-lhB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-Pd-b6f">
                                            <rect key="frame" x="77" y="15" width="80" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jmw-zP-xlh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_vert_vfs" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-B1-OG2">
                                            <rect key="frame" x="380" y="0.0" width="30" height="73.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AuG-eu-qsN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N0t-B1-OG2" secondAttribute="bottom" id="DPe-FZ-PTV"/>
                                        <constraint firstAttribute="bottom" secondItem="eaF-37-5Tf" secondAttribute="bottom" constant="4" id="H59-2T-lTZ"/>
                                        <constraint firstItem="eaF-37-5Tf" firstAttribute="leading" secondItem="hNs-pd-88F" secondAttribute="leading" constant="8" id="ND0-Ju-Lpu"/>
                                        <constraint firstItem="UOX-Pd-b6f" firstAttribute="top" secondItem="hNs-pd-88F" secondAttribute="topMargin" constant="4" id="UlY-aa-Qkj"/>
                                        <constraint firstItem="UOX-Pd-b6f" firstAttribute="leading" secondItem="eaF-37-5Tf" secondAttribute="trailing" constant="4" id="bpi-h8-HgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="N0t-B1-OG2" secondAttribute="trailing" constant="4" id="lEJ-Gn-tx3"/>
                                        <constraint firstItem="N0t-B1-OG2" firstAttribute="top" secondItem="hNs-pd-88F" secondAttribute="top" id="pzo-bS-b4Y"/>
                                        <constraint firstItem="eaF-37-5Tf" firstAttribute="top" secondItem="hNs-pd-88F" secondAttribute="top" constant="4" id="rPf-Tx-MF6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="eaF-37-5Tf" id="DKq-uK-Dcc"/>
                                    <outlet property="imageSlide" destination="N0t-B1-OG2" id="b5S-YR-WrP"/>
                                    <outlet property="usernameLabel" destination="UOX-Pd-b6f" id="yEM-QA-mwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymK-8I-rfn" id="gsI-Dg-sck"/>
                            <outlet property="delegate" destination="ymK-8I-rfn" id="4dU-th-bFx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zj-13-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_inverse" width="320" height="320"/>
        <image name="back.grey" width="39" height="33"/>
        <image name="back.white" width="39" height="33"/>
        <image name="challenge" width="39" height="39"/>
        <image name="challenge_g" width="39" height="39"/>
        <image name="more_vert_vfs" width="256" height="256"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
