<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="5MJ-9I-f7O">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drw-6Q-htw" customClass="Detail" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9i-fv-kUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-7m-2ud">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lio-2o-kd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="drw-6Q-htw" eventType="touchUpInside" id="SeV-Dc-Uqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="neptune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-qZ-U6f">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oXk-AP-aoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-6z-3mg" userLabel="label">
                                <rect key="frame" x="0.0" y="230" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYQ-oR-c3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-nW-sbi">
                                <rect key="frame" x="0.0" y="460" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oHU-ey-kM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="purchase">
                                    <color key="titleColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="purchaseButtonClick:" destination="drw-6Q-htw" eventType="touchUpInside" id="s4s-md-7th"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-Hd-lGw">
                                <rect key="frame" x="8" y="506" width="398" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-aU-Zkj">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chp-yw-9BH"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="skin" image="arrowshape.turn.up.left" catalog="system" selectedImage="arrowshape.turn.up.left.fill" id="xub-wA-aVQ">
                                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-k5-CGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-NE-aD2" userLabel="label">
                                <rect key="frame" x="0.0" y="414" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuM-NT-Hlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-wP-YFz" userLabel="CellView">
                                <rect key="frame" x="8" y="268" width="398" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-u6-6NY" userLabel="CellBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-Q5-d0d">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="138"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9sf-Q5-d0d" secondAttribute="trailing" id="22s-Mg-uHl"/>
                                            <constraint firstItem="9sf-Q5-d0d" firstAttribute="top" secondItem="Di3-u6-6NY" secondAttribute="top" id="Nno-Ch-NKM"/>
                                            <constraint firstAttribute="height" constant="138" id="UyX-m2-3f5"/>
                                            <constraint firstItem="9sf-Q5-d0d" firstAttribute="leading" secondItem="Di3-u6-6NY" secondAttribute="leading" id="cEE-Uy-tXU"/>
                                            <constraint firstAttribute="bottom" secondItem="9sf-Q5-d0d" secondAttribute="bottom" id="m2v-gP-YP1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d15-vf-rG0" userLabel="CellForegroundView">
                                        <rect key="frame" x="0.0" y="49" width="398" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Wa-yrg">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FPT-Yk-4HD"/>
                                            <constraint firstAttribute="trailing" secondItem="5qh-Wa-yrg" secondAttribute="trailing" id="YO7-mI-ctr"/>
                                            <constraint firstItem="5qh-Wa-yrg" firstAttribute="leading" secondItem="d15-vf-rG0" secondAttribute="leading" id="ZHo-aD-wY5"/>
                                            <constraint firstAttribute="bottom" secondItem="5qh-Wa-yrg" secondAttribute="bottom" id="tPn-yO-dor"/>
                                            <constraint firstItem="5qh-Wa-yrg" firstAttribute="top" secondItem="d15-vf-rG0" secondAttribute="top" id="zCx-1T-IyP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-th-nKc">
                                        <rect key="frame" x="0.0" y="49" width="398" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lxs-Y3-e8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d15-vf-rG0" firstAttribute="top" secondItem="0aJ-wP-YFz" secondAttribute="top" constant="49" id="9A6-d3-lOj"/>
                                    <constraint firstAttribute="bottom" secondItem="Di3-u6-6NY" secondAttribute="bottom" id="Blz-e0-ea0"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgx-th-nKc" secondAttribute="trailing" id="Dk7-GJ-tFp"/>
                                    <constraint firstItem="d15-vf-rG0" firstAttribute="leading" secondItem="0aJ-wP-YFz" secondAttribute="leading" id="FiZ-MS-hmR"/>
                                    <constraint firstItem="Di3-u6-6NY" firstAttribute="top" secondItem="0aJ-wP-YFz" secondAttribute="top" id="LIE-WY-Jwx"/>
                                    <constraint firstItem="Di3-u6-6NY" firstAttribute="leading" secondItem="0aJ-wP-YFz" secondAttribute="leading" id="LIa-nk-Zu5"/>
                                    <constraint firstAttribute="trailing" secondItem="Di3-u6-6NY" secondAttribute="trailing" id="VRE-dk-lHd"/>
                                    <constraint firstItem="Qgx-th-nKc" firstAttribute="top" secondItem="d15-vf-rG0" secondAttribute="top" id="c6e-Uh-9et"/>
                                    <constraint firstItem="d15-vf-rG0" firstAttribute="bottom" secondItem="Qgx-th-nKc" secondAttribute="bottom" id="eNp-e4-MAU"/>
                                    <constraint firstAttribute="bottom" secondItem="d15-vf-rG0" secondAttribute="bottom" constant="49" id="o2C-mo-xjA"/>
                                    <constraint firstAttribute="trailing" secondItem="d15-vf-rG0" secondAttribute="trailing" id="pcD-bx-X5f"/>
                                    <constraint firstItem="Qgx-th-nKc" firstAttribute="leading" secondItem="0aJ-wP-YFz" secondAttribute="leading" id="sbO-uf-uR4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-If-H5s" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-NA-uuY">
                                        <rect key="frame" x="8" y="4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wsa-xB-72U"/>
                                            <constraint firstAttribute="height" constant="100" id="eyT-mL-Ntu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-Qn-1LB">
                                        <rect key="frame" x="8" y="106" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X2e-EN-O7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-5k-PVF">
                                        <rect key="frame" x="346" y="4" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ciX-Sb-fBj"/>
                                            <constraint firstAttribute="width" constant="60" id="tww-K5-zHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-3p-SXV">
                                        <rect key="frame" x="346" y="70" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="r1O-X3-Zt3"/>
                                            <constraint firstAttribute="height" constant="30" id="xax-yZ-RyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-3A-5dz">
                                        <rect key="frame" x="299" y="70" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Vqo-P6-829"/>
                                            <constraint firstAttribute="height" constant="30" id="m2t-wM-tk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-Zv-E2a">
                                        <rect key="frame" x="299" y="4" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2HR-SD-VYN"/>
                                            <constraint firstAttribute="width" constant="47" id="2kI-W6-svh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-Q4-fjY">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-3R-5WU">
                                        <rect key="frame" x="346" y="37" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ULs-RM-TRP"/>
                                            <constraint firstAttribute="height" constant="30" id="oR8-aG-EPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-1r-dgx">
                                        <rect key="frame" x="339.66666666666669" y="37" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HCT-fl-NVh"/>
                                            <constraint firstAttribute="width" constant="5" id="jsd-k7-8iy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-aS-8Xj">
                                        <rect key="frame" x="319.66666666666669" y="38.333333333333329" width="20" height="27.666666666666671"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7LW-7r-7dM"/>
                                            <constraint firstAttribute="height" constant="30" id="xMQ-9O-TDA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s3f-Qn-1LB" secondAttribute="trailing" constant="8" id="1A8-8f-teV"/>
                                    <constraint firstAttribute="height" constant="138" id="2e2-Ug-z6f"/>
                                    <constraint firstItem="AqN-Q4-fjY" firstAttribute="centerY" secondItem="zSz-If-H5s" secondAttribute="centerY" id="5eJ-H2-XNc"/>
                                    <constraint firstAttribute="bottom" secondItem="s3f-Qn-1LB" secondAttribute="bottom" constant="2" id="6qu-VJ-IUh"/>
                                    <constraint firstItem="UeO-3p-SXV" firstAttribute="leading" secondItem="Coj-3A-5dz" secondAttribute="trailing" id="7Py-gp-GCt"/>
                                    <constraint firstItem="OHA-5k-PVF" firstAttribute="top" secondItem="zSz-If-H5s" secondAttribute="top" constant="4" id="7aS-AJ-CeL"/>
                                    <constraint firstItem="xs2-1r-dgx" firstAttribute="leading" secondItem="Gas-aS-8Xj" secondAttribute="trailing" id="8gP-Bn-nde"/>
                                    <constraint firstItem="MyD-3R-5WU" firstAttribute="top" secondItem="OHA-5k-PVF" secondAttribute="bottom" constant="3" id="9RI-qk-NcV"/>
                                    <constraint firstItem="AqN-Q4-fjY" firstAttribute="centerX" secondItem="zSz-If-H5s" secondAttribute="centerX" id="ANU-is-h4c"/>
                                    <constraint firstAttribute="trailing" secondItem="MyD-3R-5WU" secondAttribute="trailing" constant="8" id="Aj8-t7-48D"/>
                                    <constraint firstItem="s3f-Qn-1LB" firstAttribute="leading" secondItem="zSz-If-H5s" secondAttribute="leading" constant="8" id="IEr-L1-Ug8"/>
                                    <constraint firstItem="YsN-NA-uuY" firstAttribute="top" secondItem="zSz-If-H5s" secondAttribute="top" constant="4" id="QCk-M6-nq1"/>
                                    <constraint firstItem="UeO-3p-SXV" firstAttribute="top" secondItem="MyD-3R-5WU" secondAttribute="bottom" constant="3" id="SdD-JT-JUI"/>
                                    <constraint firstItem="Hh0-Zv-E2a" firstAttribute="top" secondItem="zSz-If-H5s" secondAttribute="top" constant="4" id="ThI-z4-VS3"/>
                                    <constraint firstItem="Coj-3A-5dz" firstAttribute="top" secondItem="Gas-aS-8Xj" secondAttribute="bottom" constant="3" id="Ws4-B1-3hM"/>
                                    <constraint firstItem="s3f-Qn-1LB" firstAttribute="top" secondItem="YsN-NA-uuY" secondAttribute="bottom" constant="2" id="ZgN-vA-CUi"/>
                                    <constraint firstItem="MyD-3R-5WU" firstAttribute="leading" secondItem="xs2-1r-dgx" secondAttribute="trailing" constant="1.5" id="dqh-UX-FqK"/>
                                    <constraint firstItem="Coj-3A-5dz" firstAttribute="top" secondItem="xs2-1r-dgx" secondAttribute="bottom" constant="3" id="feR-9p-4fj"/>
                                    <constraint firstItem="OHA-5k-PVF" firstAttribute="leading" secondItem="Hh0-Zv-E2a" secondAttribute="trailing" id="i8h-as-xo7"/>
                                    <constraint firstItem="Gas-aS-8Xj" firstAttribute="top" secondItem="Hh0-Zv-E2a" secondAttribute="bottom" constant="3" id="lak-65-L6F"/>
                                    <constraint firstItem="xs2-1r-dgx" firstAttribute="top" secondItem="Hh0-Zv-E2a" secondAttribute="bottom" constant="3" id="mRt-3x-ggy"/>
                                    <constraint firstItem="YsN-NA-uuY" firstAttribute="leading" secondItem="zSz-If-H5s" secondAttribute="leading" constant="8" id="uOD-vh-kzj"/>
                                    <constraint firstAttribute="trailing" secondItem="OHA-5k-PVF" secondAttribute="trailing" constant="8" id="vvj-kh-bR6"/>
                                    <constraint firstAttribute="trailing" secondItem="UeO-3p-SXV" secondAttribute="trailing" constant="8" id="won-19-A1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHd-7m-2ud" firstAttribute="top" secondItem="o9m-xj-bNP" secondAttribute="top" id="0lQ-ZE-yJM"/>
                            <constraint firstItem="97Q-qZ-U6f" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="169-cU-C0d"/>
                            <constraint firstItem="bQ7-aU-Zkj" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" id="1dX-GU-5HE"/>
                            <constraint firstItem="0aJ-wP-YFz" firstAttribute="top" secondItem="zkg-6z-3mg" secondAttribute="bottom" constant="8" id="5Mc-8v-2kL"/>
                            <constraint firstItem="0aJ-wP-YFz" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" constant="8" id="7jb-Hm-BCt"/>
                            <constraint firstItem="Qjp-k5-CGh" firstAttribute="leading" secondItem="Y9i-fv-kUh" secondAttribute="leading" id="A1P-4J-eim"/>
                            <constraint firstAttribute="trailing" secondItem="Qjp-k5-CGh" secondAttribute="trailing" id="D1m-WV-L0h"/>
                            <constraint firstItem="HiT-nW-sbi" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" id="Dor-pk-OIG"/>
                            <constraint firstItem="l7B-Hd-lGw" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" constant="-8" id="HIq-Hf-TWp"/>
                            <constraint firstItem="o9m-xj-bNP" firstAttribute="trailing" secondItem="0aJ-wP-YFz" secondAttribute="trailing" constant="8" id="I20-XC-oo5"/>
                            <constraint firstItem="zSz-If-H5s" firstAttribute="top" secondItem="JHd-7m-2ud" secondAttribute="bottom" id="IkL-B9-NgJ"/>
                            <constraint firstItem="o9m-xj-bNP" firstAttribute="trailing" secondItem="HiT-nW-sbi" secondAttribute="trailing" id="J65-S4-Z7C"/>
                            <constraint firstItem="zkg-6z-3mg" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="Kai-GT-5QT"/>
                            <constraint firstItem="l7B-Hd-lGw" firstAttribute="top" secondItem="HiT-nW-sbi" secondAttribute="bottom" constant="16" id="LxB-e3-mvv"/>
                            <constraint firstItem="0sm-NE-aD2" firstAttribute="top" secondItem="0aJ-wP-YFz" secondAttribute="bottom" constant="8" id="RkM-BN-7fM"/>
                            <constraint firstItem="HiT-nW-sbi" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="S7z-JO-NOA"/>
                            <constraint firstItem="l7B-Hd-lGw" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" constant="8" id="ThD-h9-pvm"/>
                            <constraint firstItem="bQ7-aU-Zkj" firstAttribute="top" secondItem="l7B-Hd-lGw" secondAttribute="bottom" constant="8" id="TvY-5e-nB5"/>
                            <constraint firstItem="zkg-6z-3mg" firstAttribute="top" secondItem="zSz-If-H5s" secondAttribute="bottom" constant="8" id="WKd-1I-VES"/>
                            <constraint firstItem="HiT-nW-sbi" firstAttribute="top" secondItem="0sm-NE-aD2" secondAttribute="bottom" constant="16" id="adp-LT-hEv"/>
                            <constraint firstItem="97Q-qZ-U6f" firstAttribute="top" secondItem="o9m-xj-bNP" secondAttribute="top" id="aze-8s-3RW"/>
                            <constraint firstItem="97Q-qZ-U6f" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" id="bNm-zf-wMq"/>
                            <constraint firstItem="JHd-7m-2ud" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" id="bTJ-Xb-5g9"/>
                            <constraint firstItem="zSz-If-H5s" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="c9H-CN-aan"/>
                            <constraint firstItem="HiT-nW-sbi" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="eAY-Or-h5r"/>
                            <constraint firstItem="bQ7-aU-Zkj" firstAttribute="bottom" secondItem="o9m-xj-bNP" secondAttribute="bottom" id="fvl-na-zeb"/>
                            <constraint firstItem="Qjp-k5-CGh" firstAttribute="top" secondItem="Y9i-fv-kUh" secondAttribute="top" id="g0T-vD-F2z"/>
                            <constraint firstItem="zSz-If-H5s" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" id="lA2-wr-Jnm"/>
                            <constraint firstItem="0sm-NE-aD2" firstAttribute="trailing" secondItem="o9m-xj-bNP" secondAttribute="trailing" id="oip-70-Lc4"/>
                            <constraint firstItem="JHd-7m-2ud" firstAttribute="top" secondItem="Qjp-k5-CGh" secondAttribute="bottom" id="pKI-QW-dgG"/>
                            <constraint firstItem="0sm-NE-aD2" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="tNf-oD-TtI"/>
                            <constraint firstItem="bQ7-aU-Zkj" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="u7F-Cv-Ixg"/>
                            <constraint firstItem="JHd-7m-2ud" firstAttribute="leading" secondItem="o9m-xj-bNP" secondAttribute="leading" id="wZM-V9-g6L"/>
                            <constraint firstAttribute="trailing" secondItem="zkg-6z-3mg" secondAttribute="trailing" id="ypQ-al-MHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9m-xj-bNP"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AqN-Q4-fjY" id="x1U-Jl-sb4"/>
                        <outlet property="avatarImageView" destination="YsN-NA-uuY" id="jnf-jY-8mB"/>
                        <outlet property="backButton" destination="JHd-7m-2ud" id="ddT-Jl-IXz"/>
                        <outlet property="cellBackgroundImage" destination="9sf-Q5-d0d" id="ZdN-ed-t1U"/>
                        <outlet property="cellBackgroundView" destination="Di3-u6-6NY" id="VJt-Oh-kWg"/>
                        <outlet property="cellForegroundImage" destination="5qh-Wa-yrg" id="ePh-O3-4yk"/>
                        <outlet property="cellForegroundView" destination="d15-vf-rG0" id="cwW-Ye-rhZ"/>
                        <outlet property="countdownTimerLabel" destination="zkg-6z-3mg" id="Bjx-W4-7wP"/>
                        <outlet property="descriptionTextView" destination="l7B-Hd-lGw" id="uEC-1x-kcs"/>
                        <outlet property="eloLabel" destination="UeO-3p-SXV" id="rP2-VL-lri"/>
                        <outlet property="priceLabel" destination="0sm-NE-aD2" id="ZKg-cT-eWs"/>
                        <outlet property="purchaseButton" destination="HiT-nW-sbi" id="tBa-Yi-Oxe"/>
                        <outlet property="rankLabel" destination="OHA-5k-PVF" id="nON-be-7oi"/>
                        <outlet property="tabBarMenu" destination="bQ7-aU-Zkj" id="FxI-9g-FFs"/>
                        <outlet property="titleLabel" destination="97Q-qZ-U6f" id="tT9-8p-fJ1"/>
                        <outlet property="usernameLabel" destination="s3f-Qn-1LB" id="S81-4a-ZfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VU-lO-oWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
    </resources>
</document>
