<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="Config" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="Config" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-GT-zds">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cE7-E4-Y4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-EH-0fj">
                                <rect key="frame" x="8" y="44" width="406" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgg-2n-hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="DAE-jB-YvD" eventType="touchUpInside" id="OjC-TS-WgK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="home" image="arrowshape.turn.up.left" catalog="system" selectedImage="arrowshape.turn.up.left.fill" id="WH1-kp-AQb">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="fairy pieces" image="wand.and.stars" catalog="system" selectedImage="wand.and.stars.inverse" id="fjf-cy-wGx">
                                        <inset key="imageInsets" minX="195" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-PK-JTt" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-Mt-Ur4">
                                        <rect key="frame" x="8" y="4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Jva-5w-TSB"/>
                                            <constraint firstAttribute="width" constant="100" id="lLN-Mx-2K6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-Xt-jB3">
                                        <rect key="frame" x="8" y="106" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nwa-ud-CUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-yU-q4D">
                                        <rect key="frame" x="346" y="38" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1in-g7-NPu"/>
                                            <constraint firstAttribute="width" constant="60" id="6zW-Qw-Crw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-lD-NYJ">
                                        <rect key="frame" x="346" y="4" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="17Q-VS-wWs"/>
                                            <constraint firstAttribute="width" constant="60" id="Oec-57-opU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-J8-c04">
                                        <rect key="frame" x="308" y="4" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d2J-fm-3Jc"/>
                                            <constraint firstAttribute="width" constant="34" id="p9A-MX-TF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43E-u6-x9M">
                                        <rect key="frame" x="295" y="38" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Drc-jv-g6b"/>
                                            <constraint firstAttribute="width" constant="47" id="pPX-73-snv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I34-eY-46l">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-lf-5D1">
                                        <rect key="frame" x="346" y="72" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Az-p1-Y6g"/>
                                            <constraint firstAttribute="width" constant="60" id="gzY-mE-MPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-t9-ybv">
                                        <rect key="frame" x="337" y="72" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gSd-eS-KKa"/>
                                            <constraint firstAttribute="width" constant="5" id="ppK-t6-IYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-5M-pJ7">
                                        <rect key="frame" x="317" y="72" width="20" height="30"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PxI-dK-h2N"/>
                                            <constraint firstAttribute="width" constant="20" id="lOG-PM-KPf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dEP-lD-NYJ" firstAttribute="leading" secondItem="A6m-J8-c04" secondAttribute="trailing" constant="4" id="0Ji-Zx-v1q"/>
                                    <constraint firstItem="f1L-Mt-Ur4" firstAttribute="top" secondItem="56Q-PK-JTt" secondAttribute="top" constant="4" id="1Nf-pC-qca"/>
                                    <constraint firstItem="f1L-Mt-Ur4" firstAttribute="leading" secondItem="56Q-PK-JTt" secondAttribute="leading" constant="8" id="4sR-tu-VcJ"/>
                                    <constraint firstAttribute="height" constant="138" id="9yS-Jf-WYt"/>
                                    <constraint firstItem="Mye-Xt-jB3" firstAttribute="leading" secondItem="56Q-PK-JTt" secondAttribute="leading" constant="8" id="Clf-WD-QXD"/>
                                    <constraint firstItem="5A8-yU-q4D" firstAttribute="leading" secondItem="43E-u6-x9M" secondAttribute="trailing" constant="4" id="IzU-Cn-GvA"/>
                                    <constraint firstAttribute="trailing" secondItem="rPY-lf-5D1" secondAttribute="trailing" constant="8" id="LFp-MQ-Os8"/>
                                    <constraint firstItem="43E-u6-x9M" firstAttribute="top" secondItem="A6m-J8-c04" secondAttribute="bottom" constant="4" id="OFL-gI-S49"/>
                                    <constraint firstItem="A6m-J8-c04" firstAttribute="top" secondItem="56Q-PK-JTt" secondAttribute="top" constant="4" id="R17-PU-vhR"/>
                                    <constraint firstItem="jAu-5M-pJ7" firstAttribute="top" secondItem="43E-u6-x9M" secondAttribute="bottom" constant="4" id="TGz-ve-DI3"/>
                                    <constraint firstItem="mgQ-t9-ybv" firstAttribute="leading" secondItem="jAu-5M-pJ7" secondAttribute="trailing" id="VhY-H9-0eF"/>
                                    <constraint firstItem="dEP-lD-NYJ" firstAttribute="top" secondItem="56Q-PK-JTt" secondAttribute="top" constant="4" id="Wrq-xi-YHO"/>
                                    <constraint firstAttribute="bottom" secondItem="Mye-Xt-jB3" secondAttribute="bottom" constant="2" id="Wx3-pu-5Sp"/>
                                    <constraint firstItem="I34-eY-46l" firstAttribute="centerX" secondItem="56Q-PK-JTt" secondAttribute="centerX" id="Y9A-9f-3yM"/>
                                    <constraint firstItem="Mye-Xt-jB3" firstAttribute="top" secondItem="f1L-Mt-Ur4" secondAttribute="bottom" constant="2" id="Yrm-c5-CTF"/>
                                    <constraint firstAttribute="trailing" secondItem="dEP-lD-NYJ" secondAttribute="trailing" constant="8" id="Zwt-Gy-BU2"/>
                                    <constraint firstItem="rPY-lf-5D1" firstAttribute="leading" secondItem="mgQ-t9-ybv" secondAttribute="trailing" constant="4" id="aHF-dw-eCh"/>
                                    <constraint firstItem="I34-eY-46l" firstAttribute="centerY" secondItem="56Q-PK-JTt" secondAttribute="centerY" id="fPO-lP-BBJ"/>
                                    <constraint firstItem="rPY-lf-5D1" firstAttribute="top" secondItem="5A8-yU-q4D" secondAttribute="bottom" constant="4" id="hLD-La-imy"/>
                                    <constraint firstItem="mgQ-t9-ybv" firstAttribute="top" secondItem="43E-u6-x9M" secondAttribute="bottom" constant="4" id="llB-60-B3k"/>
                                    <constraint firstAttribute="trailing" secondItem="Mye-Xt-jB3" secondAttribute="trailing" constant="8" id="qUY-2e-TWe"/>
                                    <constraint firstAttribute="trailing" secondItem="5A8-yU-q4D" secondAttribute="trailing" constant="8" id="s7C-0S-M27"/>
                                    <constraint firstItem="5A8-yU-q4D" firstAttribute="top" secondItem="dEP-lD-NYJ" secondAttribute="bottom" constant="4" id="zCN-6U-fp3"/>
                                    <constraint firstItem="mgQ-t9-ybv" firstAttribute="leading" secondItem="jAu-5M-pJ7" secondAttribute="trailing" id="zw4-D8-QFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-2A-Fea" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="230" width="414" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-qY-ksd" userLabel="SplitView0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="config: 0̸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y16-Vp-HKy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PM7-JQ-7Py"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-aY-r07" customClass="DynamicCollectionView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LK2-OQ-Irl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyN-l4-x3A">
                                                    <size key="itemSize" width="78" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fVc-2m-mGw" customClass="ConfigCollectionViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-3n-3QF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="BJ4-3n-3QF" id="8Xy-oN-ZFP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Goi-aY-r07" firstAttribute="top" secondItem="y16-Vp-HKy" secondAttribute="bottom" constant="8" id="C3D-ue-tzy"/>
                                            <constraint firstItem="y16-Vp-HKy" firstAttribute="leading" secondItem="CIY-qY-ksd" secondAttribute="leading" id="fcJ-os-IK6"/>
                                            <constraint firstAttribute="trailing" secondItem="Goi-aY-r07" secondAttribute="trailing" id="gIG-Wd-Ra7"/>
                                            <constraint firstItem="Goi-aY-r07" firstAttribute="leading" secondItem="CIY-qY-ksd" secondAttribute="leading" id="jPi-wb-4Qs"/>
                                            <constraint firstAttribute="height" constant="162" id="o9D-hs-DqX"/>
                                            <constraint firstItem="y16-Vp-HKy" firstAttribute="top" secondItem="CIY-qY-ksd" secondAttribute="top" id="tcM-WK-NUe"/>
                                            <constraint firstAttribute="trailing" secondItem="y16-Vp-HKy" secondAttribute="trailing" id="yfx-vF-Q6R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-PV-88Q" userLabel="SplitView1">
                                        <rect key="frame" x="0.0" y="162" width="414" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="config: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-Jz-jYu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lE3-dV-EPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vue-Z2-NUk" customClass="DynamicCollectionView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="V9x-le-ajT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uq8-Mk-R5T">
                                                    <size key="itemSize" width="78" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oW5-pG-bRW" customClass="ConfigCollectionViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-xl-eXn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="ycO-xl-eXn" id="xcC-Pa-7jy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iOr-Jz-jYu" firstAttribute="leading" secondItem="cNx-PV-88Q" secondAttribute="leading" id="Pvo-Dm-L3c"/>
                                            <constraint firstItem="vue-Z2-NUk" firstAttribute="leading" secondItem="cNx-PV-88Q" secondAttribute="leading" id="c38-t6-gch"/>
                                            <constraint firstItem="iOr-Jz-jYu" firstAttribute="top" secondItem="cNx-PV-88Q" secondAttribute="top" id="d3x-td-3tC"/>
                                            <constraint firstAttribute="trailing" secondItem="iOr-Jz-jYu" secondAttribute="trailing" id="imq-1X-Qf7"/>
                                            <constraint firstAttribute="height" constant="162" id="jIp-WA-l1f"/>
                                            <constraint firstAttribute="trailing" secondItem="vue-Z2-NUk" secondAttribute="trailing" id="ndy-nN-rPb"/>
                                            <constraint firstItem="vue-Z2-NUk" firstAttribute="top" secondItem="iOr-Jz-jYu" secondAttribute="bottom" constant="8" id="s7P-Zm-oku"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-EZ-5Ph" userLabel="SplitView2">
                                        <rect key="frame" x="0.0" y="324" width="414" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="config: 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-LD-sXT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cj9-gc-qqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07z-zS-Mwk" customClass="DynamicCollectionView" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gAg-lF-3PV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ps-Zs-2dU">
                                                    <size key="itemSize" width="78" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="04t-5h-P2k" customClass="ConfigCollectionViewCell" customModule="ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-4y-j0m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="DjG-4y-j0m" id="YJn-fS-Xlu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="07z-zS-Mwk" secondAttribute="trailing" id="1gT-78-3bH"/>
                                            <constraint firstAttribute="height" constant="162" id="2nU-au-VrK"/>
                                            <constraint firstItem="07z-zS-Mwk" firstAttribute="leading" secondItem="a5Q-EZ-5Ph" secondAttribute="leading" id="Fa7-Gd-iuk"/>
                                            <constraint firstItem="eRX-LD-sXT" firstAttribute="top" secondItem="a5Q-EZ-5Ph" secondAttribute="top" id="Ye1-rV-BKu"/>
                                            <constraint firstItem="eRX-LD-sXT" firstAttribute="leading" secondItem="a5Q-EZ-5Ph" secondAttribute="leading" id="qha-kn-Iye"/>
                                            <constraint firstItem="07z-zS-Mwk" firstAttribute="top" secondItem="eRX-LD-sXT" secondAttribute="bottom" constant="8" id="tk5-AD-9p5"/>
                                            <constraint firstAttribute="trailing" secondItem="eRX-LD-sXT" secondAttribute="trailing" id="xKD-ct-Qsd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a5Q-EZ-5Ph" firstAttribute="leading" secondItem="zmw-2A-Fea" secondAttribute="leading" id="B89-7f-zym"/>
                                    <constraint firstAttribute="trailing" secondItem="CIY-qY-ksd" secondAttribute="trailing" id="FjF-X4-9op"/>
                                    <constraint firstAttribute="trailing" secondItem="a5Q-EZ-5Ph" secondAttribute="trailing" id="POF-Zy-epm"/>
                                    <constraint firstItem="cNx-PV-88Q" firstAttribute="leading" secondItem="zmw-2A-Fea" secondAttribute="leading" id="V1n-9y-tAV"/>
                                    <constraint firstItem="CIY-qY-ksd" firstAttribute="top" secondItem="zmw-2A-Fea" secondAttribute="top" id="faF-Pe-O7r"/>
                                    <constraint firstItem="CIY-qY-ksd" firstAttribute="leading" secondItem="zmw-2A-Fea" secondAttribute="leading" id="r7i-Tz-3nr"/>
                                    <constraint firstItem="cNx-PV-88Q" firstAttribute="top" secondItem="CIY-qY-ksd" secondAttribute="bottom" id="snZ-tl-02w"/>
                                    <constraint firstAttribute="trailing" secondItem="cNx-PV-88Q" secondAttribute="trailing" id="umZ-X3-6ON"/>
                                    <constraint firstItem="a5Q-EZ-5Ph" firstAttribute="top" secondItem="cNx-PV-88Q" secondAttribute="bottom" id="wbW-jo-6kx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="top" secondItem="5qi-EH-0fj" secondAttribute="top" id="137-RQ-Bcp"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" constant="8" id="8nE-Dh-TWR"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="bottom" secondItem="5qi-EH-0fj" secondAttribute="top" id="BNU-5d-9h3"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="top" secondItem="5B6-k7-X3H" secondAttribute="bottom" id="Lyx-f9-P7d"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="OpS-J3-ymV"/>
                            <constraint firstItem="rh3-GT-zds" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="cCL-Oz-eiJ"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="zmw-2A-Fea" secondAttribute="bottom" id="eEc-cO-e2A"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="56Q-PK-JTt" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="fLP-0D-7Z1"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="zmw-2A-Fea" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="gHz-Qf-jIv"/>
                            <constraint firstItem="56Q-PK-JTt" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="hwP-Ge-WW0"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                            <constraint firstItem="zmw-2A-Fea" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="t8D-fA-Ued"/>
                            <constraint firstItem="5qi-EH-0fj" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="u2K-yW-c68"/>
                            <constraint firstItem="zmw-2A-Fea" firstAttribute="top" secondItem="56Q-PK-JTt" secondAttribute="bottom" constant="8" id="yDo-5Z-6Id"/>
                            <constraint firstItem="56Q-PK-JTt" firstAttribute="top" secondItem="rh3-GT-zds" secondAttribute="bottom" id="z8j-9w-V2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I34-eY-46l" id="NoA-Pl-9Sw"/>
                        <outlet property="avatarImageView" destination="f1L-Mt-Ur4" id="1O4-ud-sUU"/>
                        <outlet property="backButton" destination="5qi-EH-0fj" id="9nk-ly-Hln"/>
                        <outlet property="configCollectionView0" destination="Goi-aY-r07" id="9gY-Cv-lQq"/>
                        <outlet property="configCollectionView1" destination="vue-Z2-NUk" id="S8W-p9-rMM"/>
                        <outlet property="configCollectionView2" destination="07z-zS-Mwk" id="hQ4-PA-02z"/>
                        <outlet property="configCollectionViewHeight0" destination="LK2-OQ-Irl" id="BIY-Hi-TwL"/>
                        <outlet property="configCollectionViewHeight1" destination="V9x-le-ajT" id="i1r-Em-Ukt"/>
                        <outlet property="configCollectionViewHeight2" destination="gAg-lF-3PV" id="s0U-GV-Qrk"/>
                        <outlet property="contentView" destination="zmw-2A-Fea" id="UUv-2U-8WL"/>
                        <outlet property="displacementImage" destination="jAu-5M-pJ7" id="ztZ-fz-6cb"/>
                        <outlet property="displacementLabel" destination="rPY-lf-5D1" id="cgj-5r-UQY"/>
                        <outlet property="eloLabel" destination="dEP-lD-NYJ" id="0zf-Zm-bhN"/>
                        <outlet property="rankLabel" destination="5A8-yU-q4D" id="TuB-Md-KYX"/>
                        <outlet property="splitViewHeight0" destination="o9D-hs-DqX" id="1Cm-MB-Igf"/>
                        <outlet property="splitViewHeight1" destination="jIp-WA-l1f" id="b4M-kH-oPd"/>
                        <outlet property="splitViewHeight2" destination="2nU-au-VrK" id="yOT-oA-8GG"/>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                        <outlet property="titleLabel" destination="rh3-GT-zds" id="mZ9-JQ-qHz"/>
                        <outlet property="usernameLabel" destination="Mye-Xt-jB3" id="Nbd-16-HLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="wand.and.stars" catalog="system" width="64" height="56"/>
        <image name="wand.and.stars.inverse" catalog="system" width="64" height="56"/>
    </resources>
</document>
