<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="ViewContent" customClass="PickerConfig" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="config:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nND-lq-VSE">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="n9p-ja-yA2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-U9-SCU">
                    <rect key="frame" x="100" y="0.0" width="170" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nND-lq-VSE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3EA-tQ-PE6"/>
                <constraint firstAttribute="bottom" secondItem="nND-lq-VSE" secondAttribute="bottom" id="6eY-d3-EE4"/>
                <constraint firstItem="IFu-U9-SCU" firstAttribute="leading" secondItem="nND-lq-VSE" secondAttribute="trailing" id="AM2-fG-9CV"/>
                <constraint firstItem="IFu-U9-SCU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aue-JY-W0S"/>
                <constraint firstAttribute="trailing" secondItem="IFu-U9-SCU" secondAttribute="trailing" id="OoQ-DS-utS"/>
                <constraint firstAttribute="bottom" secondItem="IFu-U9-SCU" secondAttribute="bottom" id="uBS-qC-wer"/>
                <constraint firstItem="nND-lq-VSE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vIb-g2-Hrz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-204.34782608695653" y="-123.21428571428571"/>
        </view>
    </objects>
</document>
