<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fairies-->
        <scene sceneID="w8Z-eh-HP1">
            <objects>
                <viewController storyboardIdentifier="FairiesL" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zn-v9-j4N" customClass="Fairies" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afL-uV-Nfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-yh-rP3">
                                <rect key="frame" x="0.0" y="116" width="320" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Mmr-Cq-zzT" kind="embed" id="4j6-9L-NE0"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-m1-WFH">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l5Z-67-pQ0"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="CONFIG" image="back.grey" selectedImage="back.white" id="kx7-zM-ipx">
                                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="HOME" image="home.grey" selectedImage="home.white" id="EpU-gU-ur4">
                                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fairy tschess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-jG-hES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uyV-CY-0ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-KB-OiJ">
                                <rect key="frame" x="4" y="0.0" width="316" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IrD-31-Ikz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="← ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="5Zn-v9-j4N" eventType="touchUpInside" id="27c-QG-HPz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-AR-Okw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-0Z-3KJ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="30" width="320" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-yR-tEG">
                                        <rect key="frame" x="4" y="2" width="60" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Yn-8L-YON"/>
                                            <constraint firstAttribute="width" constant="60" id="dGV-W6-tEe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-EK-HZO">
                                        <rect key="frame" x="4" y="65" width="312" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KEh-hO-9Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-aJ-KYx">
                                        <rect key="frame" x="256" y="24" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZNs-8f-xWK"/>
                                            <constraint firstAttribute="height" constant="20" id="xhJ-cc-TyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-wC-mzt">
                                        <rect key="frame" x="256" y="2" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8GO-vU-Fb0"/>
                                            <constraint firstAttribute="width" constant="60" id="cOv-5r-s3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-yw-jta">
                                        <rect key="frame" x="220" y="2" width="34" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1rr-q5-p8Y"/>
                                            <constraint firstAttribute="width" constant="34" id="tSK-CQ-Jgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-qi-x3V">
                                        <rect key="frame" x="207" y="24" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3cH-IA-zGc"/>
                                            <constraint firstAttribute="width" constant="47" id="dzh-ge-HqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-qj-8iY">
                                        <rect key="frame" x="141.5" y="24.5" width="37" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un2-mc-gns">
                                        <rect key="frame" x="256" y="46" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UNK-Jj-sOw"/>
                                            <constraint firstAttribute="width" constant="60" id="imT-l1-8Ut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-R8-9oW">
                                        <rect key="frame" x="249" y="46" width="5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="lGd-vB-SIx"/>
                                            <constraint firstAttribute="height" constant="20" id="lKg-43-vYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-X2-n22">
                                        <rect key="frame" x="228" y="47" width="20" height="20"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9An-So-ew9"/>
                                            <constraint firstAttribute="height" constant="20" id="t7S-6u-M6d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="02U-cF-dK2"/>
                                    <constraint firstItem="vP7-qj-8iY" firstAttribute="centerX" secondItem="nN4-0Z-3KJ" secondAttribute="centerX" id="0DM-gy-4am"/>
                                    <constraint firstItem="yQx-yR-tEG" firstAttribute="top" secondItem="nN4-0Z-3KJ" secondAttribute="top" constant="2" id="2af-U6-4kD"/>
                                    <constraint firstItem="un2-mc-gns" firstAttribute="top" secondItem="GaW-aJ-KYx" secondAttribute="bottom" constant="2" id="6Hd-Ij-Jsl"/>
                                    <constraint firstItem="OVs-X2-n22" firstAttribute="top" secondItem="c32-qi-x3V" secondAttribute="bottom" constant="2" id="6pd-ya-NkU"/>
                                    <constraint firstItem="GaW-aJ-KYx" firstAttribute="top" secondItem="UOQ-wC-mzt" secondAttribute="bottom" constant="2" id="7Er-iM-OZ3"/>
                                    <constraint firstItem="un2-mc-gns" firstAttribute="leading" secondItem="Ysk-R8-9oW" secondAttribute="trailing" constant="2" id="9HA-Sh-UUB"/>
                                    <constraint firstItem="Ysk-R8-9oW" firstAttribute="leading" secondItem="OVs-X2-n22" secondAttribute="trailing" id="Btj-zf-JVF"/>
                                    <constraint firstItem="GaW-aJ-KYx" firstAttribute="leading" secondItem="c32-qi-x3V" secondAttribute="trailing" constant="2" id="DxA-FE-NoZ"/>
                                    <constraint firstItem="UOQ-wC-mzt" firstAttribute="top" secondItem="nN4-0Z-3KJ" secondAttribute="top" constant="2" id="WPD-3B-zZ3"/>
                                    <constraint firstItem="UOQ-wC-mzt" firstAttribute="leading" secondItem="VgF-yw-jta" secondAttribute="trailing" constant="2" id="XlW-c6-iX0"/>
                                    <constraint firstAttribute="trailing" secondItem="WJs-EK-HZO" secondAttribute="trailing" constant="4" id="bHb-x3-KEl"/>
                                    <constraint firstAttribute="trailing" secondItem="UOQ-wC-mzt" secondAttribute="trailing" constant="4" id="dRK-sR-lOk"/>
                                    <constraint firstItem="VgF-yw-jta" firstAttribute="top" secondItem="nN4-0Z-3KJ" secondAttribute="top" constant="2" id="deM-9K-u1M"/>
                                    <constraint firstItem="Ysk-R8-9oW" firstAttribute="leading" secondItem="OVs-X2-n22" secondAttribute="trailing" id="ejf-Y0-wqI"/>
                                    <constraint firstItem="WJs-EK-HZO" firstAttribute="leading" secondItem="nN4-0Z-3KJ" secondAttribute="leading" constant="4" id="kPi-fL-5Mj"/>
                                    <constraint firstItem="vP7-qj-8iY" firstAttribute="centerY" secondItem="nN4-0Z-3KJ" secondAttribute="centerY" id="mfZ-6s-FX1"/>
                                    <constraint firstAttribute="trailing" secondItem="un2-mc-gns" secondAttribute="trailing" constant="4" id="old-Fc-xuA"/>
                                    <constraint firstItem="yQx-yR-tEG" firstAttribute="leading" secondItem="nN4-0Z-3KJ" secondAttribute="leading" constant="4" id="qdG-jr-CM1"/>
                                    <constraint firstAttribute="bottom" secondItem="WJs-EK-HZO" secondAttribute="bottom" constant="1" id="rBi-yL-FYR"/>
                                    <constraint firstItem="c32-qi-x3V" firstAttribute="top" secondItem="VgF-yw-jta" secondAttribute="bottom" constant="2" id="rCu-40-La8"/>
                                    <constraint firstAttribute="trailing" secondItem="GaW-aJ-KYx" secondAttribute="trailing" constant="4" id="wgy-xL-hGR"/>
                                    <constraint firstItem="Ysk-R8-9oW" firstAttribute="top" secondItem="c32-qi-x3V" secondAttribute="bottom" constant="2" id="zDL-wb-sXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WR6-jG-hES" firstAttribute="leading" secondItem="afL-uV-Nfo" secondAttribute="leading" id="2fK-9l-rnc"/>
                            <constraint firstItem="FI6-KB-OiJ" firstAttribute="trailing" secondItem="P38-vU-Rdh" secondAttribute="trailing" id="7sI-VY-qzR"/>
                            <constraint firstItem="FI6-KB-OiJ" firstAttribute="leading" secondItem="P38-vU-Rdh" secondAttribute="leading" constant="4" id="Iyj-76-YuX"/>
                            <constraint firstItem="Qbs-yh-rP3" firstAttribute="top" secondItem="nN4-0Z-3KJ" secondAttribute="bottom" id="JFk-2J-wLE"/>
                            <constraint firstItem="a1M-AR-Okw" firstAttribute="top" secondItem="afL-uV-Nfo" secondAttribute="top" id="MAx-w9-uMt"/>
                            <constraint firstItem="FI6-KB-OiJ" firstAttribute="top" secondItem="a1M-AR-Okw" secondAttribute="bottom" id="Q8c-NH-vM2"/>
                            <constraint firstItem="P38-vU-Rdh" firstAttribute="bottom" secondItem="Oxj-m1-WFH" secondAttribute="bottom" id="QO3-im-O6h"/>
                            <constraint firstItem="nN4-0Z-3KJ" firstAttribute="trailing" secondItem="P38-vU-Rdh" secondAttribute="trailing" id="Qve-ug-Wa2"/>
                            <constraint firstItem="FI6-KB-OiJ" firstAttribute="top" secondItem="P38-vU-Rdh" secondAttribute="top" id="UDr-d1-O2F"/>
                            <constraint firstItem="Oxj-m1-WFH" firstAttribute="top" secondItem="Qbs-yh-rP3" secondAttribute="bottom" id="Vmk-b5-KAc"/>
                            <constraint firstItem="Oxj-m1-WFH" firstAttribute="bottom" secondItem="P38-vU-Rdh" secondAttribute="bottom" id="Y4L-ku-OUa"/>
                            <constraint firstAttribute="trailing" secondItem="a1M-AR-Okw" secondAttribute="trailing" id="anF-Sf-RPI"/>
                            <constraint firstItem="Oxj-m1-WFH" firstAttribute="leading" secondItem="P38-vU-Rdh" secondAttribute="leading" id="ddO-SH-Xal"/>
                            <constraint firstItem="WR6-jG-hES" firstAttribute="trailing" secondItem="P38-vU-Rdh" secondAttribute="trailing" id="mZq-Q4-eFg"/>
                            <constraint firstItem="P38-vU-Rdh" firstAttribute="trailing" secondItem="WR6-jG-hES" secondAttribute="trailing" id="raI-JR-6QW"/>
                            <constraint firstItem="WR6-jG-hES" firstAttribute="top" secondItem="P38-vU-Rdh" secondAttribute="top" id="suX-XU-sye"/>
                            <constraint firstItem="Oxj-m1-WFH" firstAttribute="trailing" secondItem="P38-vU-Rdh" secondAttribute="trailing" id="ucj-Du-5kl"/>
                            <constraint firstItem="a1M-AR-Okw" firstAttribute="leading" secondItem="afL-uV-Nfo" secondAttribute="leading" id="vXR-pw-hmH"/>
                            <constraint firstItem="Qbs-yh-rP3" firstAttribute="leading" secondItem="P38-vU-Rdh" secondAttribute="leading" id="wRb-uz-iDh"/>
                            <constraint firstItem="Qbs-yh-rP3" firstAttribute="trailing" secondItem="P38-vU-Rdh" secondAttribute="trailing" id="xsl-r5-1Nf"/>
                            <constraint firstItem="nN4-0Z-3KJ" firstAttribute="leading" secondItem="P38-vU-Rdh" secondAttribute="leading" id="xzm-Sp-Jzb"/>
                            <constraint firstItem="nN4-0Z-3KJ" firstAttribute="top" secondItem="FI6-KB-OiJ" secondAttribute="bottom" id="yZi-Mj-Ogd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P38-vU-Rdh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorLabel" destination="vP7-qj-8iY" id="My5-qV-lEY"/>
                        <outlet property="avatarImageView" destination="yQx-yR-tEG" id="26L-Ld-qZX"/>
                        <outlet property="backButton" destination="FI6-KB-OiJ" id="nT9-F1-uPr"/>
                        <outlet property="displacementImage" destination="OVs-X2-n22" id="Jbh-88-48N"/>
                        <outlet property="displacementLabel" destination="un2-mc-gns" id="XId-nZ-GPW"/>
                        <outlet property="eloLabel" destination="UOQ-wC-mzt" id="Kh1-5o-Wsz"/>
                        <outlet property="rankLabel" destination="GaW-aJ-KYx" id="rnP-sc-fbH"/>
                        <outlet property="tabBarMenu" destination="Oxj-m1-WFH" id="AH1-Jp-FaV"/>
                        <outlet property="usernameLabel" destination="WJs-EK-HZO" id="VqM-QK-qTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iue-ST-Hb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="34.859154929577464"/>
        </scene>
        <!--Fairies Table-->
        <scene sceneID="t9W-IB-wtN">
            <objects>
                <tableViewController id="Mmr-Cq-zzT" customClass="FairiesTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="PH5-kq-hL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" restorationIdentifier="FairiesCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="FairiesCell" rowHeight="93" id="Ehq-F2-xM4" customClass="FairiesCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehq-F2-xM4" id="QS4-PJ-kjd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-Vi-hoM">
                                            <rect key="frame" x="132.5" y="4" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="RqJ-gi-b8H"/>
                                                <constraint firstAttribute="height" constant="55" id="u7J-E2-WVG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="element name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-qj-JnP">
                                            <rect key="frame" x="0.0" y="63" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Sx4-0c-mpn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3NA-qj-JnP" firstAttribute="leading" secondItem="QS4-PJ-kjd" secondAttribute="leading" id="G4j-qo-Dm8"/>
                                        <constraint firstAttribute="trailing" secondItem="3NA-qj-JnP" secondAttribute="trailing" id="akZ-az-UDI"/>
                                        <constraint firstItem="zQu-Vi-hoM" firstAttribute="centerX" secondItem="QS4-PJ-kjd" secondAttribute="centerX" id="d1T-8V-xiY"/>
                                        <constraint firstItem="zQu-Vi-hoM" firstAttribute="top" secondItem="QS4-PJ-kjd" secondAttribute="top" constant="4" id="ko5-PP-qVM"/>
                                        <constraint firstItem="3NA-qj-JnP" firstAttribute="top" secondItem="zQu-Vi-hoM" secondAttribute="bottom" constant="4" id="zey-iu-G7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="elementImageView" destination="zQu-Vi-hoM" id="xz7-Zd-UBA"/>
                                    <outlet property="elementNameLabel" destination="3NA-qj-JnP" id="XQc-yN-hIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmr-Cq-zzT" id="os7-ls-a5N"/>
                            <outlet property="delegate" destination="Mmr-Cq-zzT" id="P8Q-Wd-dg3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djJ-0m-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="back.grey" width="39" height="33"/>
        <image name="back.white" width="39" height="33"/>
        <image name="home.grey" width="40" height="38"/>
        <image name="home.white" width="40" height="38"/>
    </resources>
</document>
