<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Resign-->
        <scene sceneID="2fS-pV-BoF">
            <objects>
                <viewController storyboardIdentifier="DrawResign" modalPresentationStyle="overCurrentContext" id="A6v-yg-1nQ" customClass="DrawResign" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQc-ag-3mC"/>
                        <viewControllerLayoutGuide type="bottom" id="jH8-cM-dEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEr-C7-m3Y" customClass="ThroughView" customModule="ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a78-Fj-Oza" customClass="ThroughView" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="72" y="353" width="270" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-Fw-3aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tcT-TW-zOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-kq-0IJ">
                                        <rect key="frame" x="2" y="0.0" width="268" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Mb-yK-xgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title=" x">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClick:" destination="A6v-yg-1nQ" eventType="touchUpInside" id="wQV-fP-asB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-uB-O7i">
                                        <rect key="frame" x="0.0" y="70" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V7L-fb-ogT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="resign">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="surrenderButtonClick:" destination="A6v-yg-1nQ" eventType="touchUpInside" id="tfU-Kb-pfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-ih-fKy">
                                        <rect key="frame" x="0.0" y="130" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LRm-2e-33h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <state key="normal" title="propose draw">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proposeDrawButtonClick:" destination="A6v-yg-1nQ" eventType="touchUpInside" id="iji-QR-vQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Alr-2G-eNP"/>
                                    <constraint firstItem="MIb-Fw-3aJ" firstAttribute="leading" secondItem="a78-Fj-Oza" secondAttribute="leading" id="EHg-Ma-Gw7"/>
                                    <constraint firstItem="0uY-kq-0IJ" firstAttribute="leading" secondItem="a78-Fj-Oza" secondAttribute="leading" constant="2" id="GPQ-eI-fp5"/>
                                    <constraint firstAttribute="trailing" secondItem="MIb-Fw-3aJ" secondAttribute="trailing" id="HCu-cW-cHb"/>
                                    <constraint firstItem="0uY-kq-0IJ" firstAttribute="top" secondItem="a78-Fj-Oza" secondAttribute="top" id="HEI-wZ-FFI"/>
                                    <constraint firstAttribute="trailing" secondItem="0uY-kq-0IJ" secondAttribute="trailing" id="KNQ-cj-Ghx"/>
                                    <constraint firstAttribute="height" constant="190" id="RAv-zr-4eG"/>
                                    <constraint firstItem="jSr-ih-fKy" firstAttribute="leading" secondItem="a78-Fj-Oza" secondAttribute="leading" id="aiI-oh-sum"/>
                                    <constraint firstItem="pyq-uB-O7i" firstAttribute="top" secondItem="MIb-Fw-3aJ" secondAttribute="bottom" constant="30" id="o3N-Ia-YYD"/>
                                    <constraint firstItem="jSr-ih-fKy" firstAttribute="top" secondItem="pyq-uB-O7i" secondAttribute="bottom" constant="30" id="p4t-LN-gyV"/>
                                    <constraint firstItem="pyq-uB-O7i" firstAttribute="leading" secondItem="a78-Fj-Oza" secondAttribute="leading" id="tiI-Vi-y0u"/>
                                    <constraint firstItem="MIb-Fw-3aJ" firstAttribute="top" secondItem="a78-Fj-Oza" secondAttribute="top" id="x32-qZ-m4C"/>
                                    <constraint firstAttribute="trailing" secondItem="pyq-uB-O7i" secondAttribute="trailing" id="xRL-iv-bEf"/>
                                    <constraint firstAttribute="trailing" secondItem="jSr-ih-fKy" secondAttribute="trailing" id="zug-1C-xQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a78-Fj-Oza" firstAttribute="centerX" secondItem="LEr-C7-m3Y" secondAttribute="centerX" id="Sgq-k3-ySs"/>
                            <constraint firstItem="a78-Fj-Oza" firstAttribute="centerY" secondItem="LEr-C7-m3Y" secondAttribute="centerY" id="Yvt-Zd-kZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNk-7O-b5x"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0uY-kq-0IJ" id="mG5-iB-gG4"/>
                        <outlet property="proposeDrawButton" destination="jSr-ih-fKy" id="DQI-dL-blZ"/>
                        <outlet property="surrenderButton" destination="pyq-uB-O7i" id="XFT-j9-iJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A7-9D-auK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
