<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pawn Promotion-->
        <scene sceneID="LAn-pV-dbr">
            <objects>
                <viewController storyboardIdentifier="PawnPromotion" modalPresentationStyle="overCurrentContext" id="KZp-pR-rDR" customClass="PawnPromotion" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRv-CF-dpA"/>
                        <viewControllerLayoutGuide type="bottom" id="A0B-ZU-VNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVD-CB-ABV" customClass="ThroughView" customModule="ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-5q-6GF" customClass="ThroughView" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="72" y="203.5" width="270" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_knight" translatesAutoresizingMaskIntoConstraints="NO" id="yky-cU-h67">
                                        <rect key="frame" x="40" y="23" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="KVs-fu-eKU"/>
                                            <constraint firstAttribute="width" constant="75" id="MuE-Oc-SVG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_rook" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-e5-etI">
                                        <rect key="frame" x="40" y="122" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="GsD-s1-DST"/>
                                            <constraint firstAttribute="width" constant="75" id="shE-hY-cRW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_queen" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-kE-HBa">
                                        <rect key="frame" x="155" y="122" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Jia-YL-Bd3"/>
                                            <constraint firstAttribute="height" constant="75" id="WfZ-bE-cw8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_bishop" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-Nz-kmB">
                                        <rect key="frame" x="155" y="23" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bf9-73-4uz"/>
                                            <constraint firstAttribute="width" constant="75" id="yRy-XI-9rr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SFM-kE-HBa" firstAttribute="leading" secondItem="VWe-e5-etI" secondAttribute="trailing" constant="40" id="0do-6r-i2P"/>
                                    <constraint firstAttribute="trailing" secondItem="fg6-Nz-kmB" secondAttribute="trailing" constant="40" id="7Wd-zb-cIW"/>
                                    <constraint firstItem="SFM-kE-HBa" firstAttribute="leading" secondItem="VWe-e5-etI" secondAttribute="trailing" constant="40" id="8NI-AK-0gu"/>
                                    <constraint firstItem="yky-cU-h67" firstAttribute="leading" secondItem="IsD-5q-6GF" secondAttribute="leading" constant="40" id="ANp-eD-ob3"/>
                                    <constraint firstItem="fg6-Nz-kmB" firstAttribute="top" secondItem="IsD-5q-6GF" secondAttribute="top" constant="23" id="GsF-wB-zQJ"/>
                                    <constraint firstItem="VWe-e5-etI" firstAttribute="leading" secondItem="IsD-5q-6GF" secondAttribute="leading" constant="40" id="JoL-wK-bus"/>
                                    <constraint firstItem="fg6-Nz-kmB" firstAttribute="leading" secondItem="yky-cU-h67" secondAttribute="trailing" constant="40" id="P2l-Xt-Knn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="WeH-1B-dJY"/>
                                    <constraint firstAttribute="bottom" secondItem="SFM-kE-HBa" secondAttribute="bottom" constant="23" id="YG8-bP-5FW"/>
                                    <constraint firstItem="fg6-Nz-kmB" firstAttribute="leading" secondItem="yky-cU-h67" secondAttribute="trailing" constant="40" id="buT-v9-47j"/>
                                    <constraint firstItem="yky-cU-h67" firstAttribute="top" secondItem="IsD-5q-6GF" secondAttribute="top" constant="23" id="dT6-yR-7Br"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="gyc-nZ-VWX"/>
                                    <constraint firstAttribute="bottom" secondItem="VWe-e5-etI" secondAttribute="bottom" constant="23" id="hTi-pp-kJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="SFM-kE-HBa" secondAttribute="trailing" constant="40" id="hol-Ui-sVb"/>
                                    <constraint firstAttribute="width" constant="270" id="nkq-Ge-6ZQ"/>
                                    <constraint firstAttribute="height" constant="220" id="pQd-og-gdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsD-5q-6GF" firstAttribute="centerY" secondItem="MVD-CB-ABV" secondAttribute="centerY" multiplier="0.7" id="MCr-9u-5EH"/>
                            <constraint firstItem="IsD-5q-6GF" firstAttribute="centerX" secondItem="MVD-CB-ABV" secondAttribute="centerX" id="NFS-iK-SQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkc-jD-eS3"/>
                    </view>
                    <connections>
                        <outlet property="imageViewBishop" destination="fg6-Nz-kmB" id="AVo-qr-7Pt"/>
                        <outlet property="imageViewKnight" destination="yky-cU-h67" id="NFY-tY-kRv"/>
                        <outlet property="imageViewQueen" destination="SFM-kE-HBa" id="Qri-4Y-5la"/>
                        <outlet property="imageViewRook" destination="VWe-e5-etI" id="F1K-vj-LxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYD-jP-tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_bishop" width="415" height="415"/>
        <image name="red_knight" width="415" height="415"/>
        <image name="red_queen" width="415" height="415"/>
        <image name="red_rook" width="415" height="415"/>
    </resources>
</document>
