<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="Uso-HT-uji">
            <objects>
                <viewController storyboardIdentifier="Challenge" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAE-jB-YvD" customClass="Challenge" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gv-Ja-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-k7-X3H" userLabel="SafeSuperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-nU-4ur" userLabel="TitleBackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-Yh-Ujr" userLabel="TopBackImage">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="omL-l0-LaG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-EH-0fj">
                                        <rect key="frame" x="8" y="0.0" width="406" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pgg-2n-hh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="← ">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClick:" destination="DAE-jB-YvD" eventType="touchUpInside" id="lgm-f7-JCF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endgame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-GT-zds">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cE7-E4-Y4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qa-yW-Mkf"/>
                                    <constraint firstAttribute="trailing" secondItem="5qi-EH-0fj" secondAttribute="trailing" id="3h4-LX-gzy"/>
                                    <constraint firstItem="uPS-Yh-Ujr" firstAttribute="leading" secondItem="eq3-nU-4ur" secondAttribute="leading" id="6MN-Un-3no"/>
                                    <constraint firstAttribute="bottom" secondItem="rh3-GT-zds" secondAttribute="bottom" id="BrI-Pu-8zO"/>
                                    <constraint firstItem="5qi-EH-0fj" firstAttribute="top" secondItem="eq3-nU-4ur" secondAttribute="top" id="DTc-tV-dT4"/>
                                    <constraint firstAttribute="bottom" secondItem="uPS-Yh-Ujr" secondAttribute="bottom" id="Opz-O1-bbX"/>
                                    <constraint firstItem="uPS-Yh-Ujr" firstAttribute="top" secondItem="eq3-nU-4ur" secondAttribute="top" id="V2A-sy-HdT"/>
                                    <constraint firstAttribute="bottom" secondItem="5qi-EH-0fj" secondAttribute="bottom" id="eSN-FB-JWS"/>
                                    <constraint firstItem="rh3-GT-zds" firstAttribute="top" secondItem="eq3-nU-4ur" secondAttribute="top" id="jqd-9x-9ix"/>
                                    <constraint firstItem="rh3-GT-zds" firstAttribute="leading" secondItem="eq3-nU-4ur" secondAttribute="leading" id="khV-cZ-Hsh"/>
                                    <constraint firstItem="5qi-EH-0fj" firstAttribute="leading" secondItem="eq3-nU-4ur" secondAttribute="leading" constant="8" id="qQB-oV-d9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rh3-GT-zds" secondAttribute="trailing" id="wAJ-IQ-TOF"/>
                                    <constraint firstAttribute="trailing" secondItem="uPS-Yh-Ujr" secondAttribute="trailing" id="y9i-FH-Tgi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-Tp-PVu" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-pt-mfN">
                                        <rect key="frame" x="306" y="4" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rWI-fs-L4H"/>
                                            <constraint firstAttribute="height" constant="100" id="rwN-4V-ZFg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="white:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-Z8-vAe">
                                        <rect key="frame" x="8" y="4" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zks-eG-UvZ"/>
                                            <constraint firstAttribute="width" constant="56" id="eb7-jb-iBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="black:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-cB-o3m">
                                        <rect key="frame" x="8" y="38" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Rzk-ie-aUt"/>
                                            <constraint firstAttribute="height" constant="30" id="ehU-zI-Ufz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-Qd-yrs">
                                        <rect key="frame" x="68" y="38" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J82-BA-LxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07I-Cg-HaR">
                                        <rect key="frame" x="68" y="4" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Ui-fW-i1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-Qf-zdm">
                                        <rect key="frame" x="8" y="72" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="mhp-Fc-t7x"/>
                                            <constraint firstAttribute="height" constant="30" id="nsw-bM-3Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V73-bV-34K">
                                        <rect key="frame" x="80" y="72" width="218" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fhr-j3-Mke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-OJ-uWE">
                                        <rect key="frame" x="8" y="106" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5pM-vh-gOU"/>
                                            <constraint firstAttribute="width" constant="29" id="pQh-Uy-jUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checkmate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93N-2N-0Iu">
                                        <rect key="frame" x="41" y="106" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ome-Bo-lfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-33-HiP">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666629" width="37" height="37"/>
                                        <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="93N-2N-0Iu" firstAttribute="top" secondItem="SBt-Qf-zdm" secondAttribute="bottom" constant="4" id="3ez-VD-afZ"/>
                                    <constraint firstAttribute="trailing" secondItem="93N-2N-0Iu" secondAttribute="trailing" constant="8" id="4sO-nn-QPD"/>
                                    <constraint firstItem="HcH-OJ-uWE" firstAttribute="top" secondItem="SBt-Qf-zdm" secondAttribute="bottom" constant="4" id="6VO-ae-Css"/>
                                    <constraint firstItem="AJh-cB-o3m" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="8" id="9dk-CH-tZz"/>
                                    <constraint firstItem="HcH-OJ-uWE" firstAttribute="top" secondItem="SBt-Qf-zdm" secondAttribute="bottom" constant="4" id="Co9-N1-Aqj"/>
                                    <constraint firstItem="Z4u-pt-mfN" firstAttribute="leading" secondItem="reh-Qd-yrs" secondAttribute="trailing" constant="8" id="Diq-10-eUx"/>
                                    <constraint firstItem="07I-Cg-HaR" firstAttribute="leading" secondItem="T4E-Z8-vAe" secondAttribute="trailing" constant="4" id="JZ3-pn-ePD"/>
                                    <constraint firstItem="SBt-Qf-zdm" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="8" id="KGA-Us-hsD"/>
                                    <constraint firstItem="AJh-cB-o3m" firstAttribute="top" secondItem="T4E-Z8-vAe" secondAttribute="bottom" constant="4" id="PDb-33-e6H"/>
                                    <constraint firstItem="93N-2N-0Iu" firstAttribute="leading" secondItem="HcH-OJ-uWE" secondAttribute="trailing" constant="4" id="QcG-6L-SoB"/>
                                    <constraint firstItem="Z4u-pt-mfN" firstAttribute="leading" secondItem="07I-Cg-HaR" secondAttribute="trailing" constant="8" id="Qqh-Kc-25A"/>
                                    <constraint firstAttribute="bottom" secondItem="HcH-OJ-uWE" secondAttribute="bottom" constant="2" id="Qws-bG-wkQ"/>
                                    <constraint firstItem="V73-bV-34K" firstAttribute="top" secondItem="reh-Qd-yrs" secondAttribute="bottom" constant="4" id="VVI-DY-Bhc"/>
                                    <constraint firstAttribute="bottom" secondItem="93N-2N-0Iu" secondAttribute="bottom" constant="2" id="Wyr-iz-nla"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4u-pt-mfN" secondAttribute="trailing" constant="8" id="YyW-F8-qgi"/>
                                    <constraint firstItem="Z4u-pt-mfN" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="4" id="bhH-Dw-mBa"/>
                                    <constraint firstItem="V73-bV-34K" firstAttribute="leading" secondItem="SBt-Qf-zdm" secondAttribute="trailing" constant="4" id="e1Z-O5-MPN"/>
                                    <constraint firstItem="reh-Qd-yrs" firstAttribute="leading" secondItem="AJh-cB-o3m" secondAttribute="trailing" constant="4" id="eg1-Oe-kHf"/>
                                    <constraint firstItem="HcH-OJ-uWE" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="8" id="fwJ-Et-JkL"/>
                                    <constraint firstItem="T4E-Z8-vAe" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="4" id="iXs-9G-viv"/>
                                    <constraint firstItem="Z4u-pt-mfN" firstAttribute="leading" secondItem="V73-bV-34K" secondAttribute="trailing" constant="8" id="j6O-Ha-IVy"/>
                                    <constraint firstItem="07I-Cg-HaR" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="top" constant="4" id="mYH-XH-Bds"/>
                                    <constraint firstItem="T4E-Z8-vAe" firstAttribute="leading" secondItem="YPS-Tp-PVu" secondAttribute="leading" constant="8" id="oEX-nh-5Qf"/>
                                    <constraint firstItem="93N-2N-0Iu" firstAttribute="top" secondItem="SBt-Qf-zdm" secondAttribute="bottom" constant="4" id="qxT-UA-C1D"/>
                                    <constraint firstItem="RAM-33-HiP" firstAttribute="centerY" secondItem="YPS-Tp-PVu" secondAttribute="centerY" id="u5W-XK-1Da"/>
                                    <constraint firstItem="SBt-Qf-zdm" firstAttribute="top" secondItem="AJh-cB-o3m" secondAttribute="bottom" constant="4" id="xog-4C-tSZ"/>
                                    <constraint firstItem="reh-Qd-yrs" firstAttribute="top" secondItem="07I-Cg-HaR" secondAttribute="bottom" constant="4" id="yE0-tJ-qPo"/>
                                    <constraint firstItem="RAM-33-HiP" firstAttribute="centerX" secondItem="YPS-Tp-PVu" secondAttribute="centerX" id="yYZ-Eb-lTp"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-2A-YPc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtS-Ad-lXP"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" id="cNg-v3-E35">
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="back" image="arrowshape.turn.up.left" catalog="system" selectedImage="arrowshape.turn.up.left.fill" id="6f1-4w-L4h">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="xqj-Cj-U3q">
                                        <color key="badgeColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-i1-2Qp" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="top" secondItem="YPS-Tp-PVu" secondAttribute="bottom" id="1KY-Mw-suN"/>
                            <constraint firstItem="eq3-nU-4ur" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="33m-Kh-BmE"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="5UX-g1-OIZ"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-k7-X3H" secondAttribute="trailing" id="6Ia-SO-gsm"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="top" secondItem="eq3-nU-4ur" secondAttribute="bottom" id="AXf-pk-0sc"/>
                            <constraint firstItem="Hog-c1-J9t" firstAttribute="bottom" secondItem="lR1-2A-YPc" secondAttribute="bottom" id="O5I-dU-VpA"/>
                            <constraint firstItem="9wh-i1-2Qp" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="TRi-HR-o4U"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="aLS-2n-5sf"/>
                            <constraint firstItem="eq3-nU-4ur" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="bQH-qw-VBE"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="top" secondItem="9wh-i1-2Qp" secondAttribute="bottom" id="bar-yo-o0V"/>
                            <constraint firstItem="eq3-nU-4ur" firstAttribute="top" secondItem="5B6-k7-X3H" secondAttribute="bottom" id="dTL-he-YCd"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="leading" secondItem="9gv-Ja-N4g" secondAttribute="leading" id="edw-BP-l9W"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="eer-tD-N6w"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="fbH-F6-TwX"/>
                            <constraint firstItem="5B6-k7-X3H" firstAttribute="top" secondItem="9gv-Ja-N4g" secondAttribute="top" id="gGb-LR-cSb"/>
                            <constraint firstItem="lR1-2A-YPc" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="izm-JD-Ctu"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="trailing" secondItem="Hog-c1-J9t" secondAttribute="trailing" id="kk0-B0-GQS"/>
                            <constraint firstItem="YPS-Tp-PVu" firstAttribute="leading" secondItem="Hog-c1-J9t" secondAttribute="leading" id="mw6-6s-ad8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hog-c1-J9t"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RAM-33-HiP" id="6av-VH-pB3"/>
                        <outlet property="backButton" destination="5qi-EH-0fj" id="9nk-ly-Hln"/>
                        <outlet property="tabBarMenu" destination="lR1-2A-YPc" id="CDf-K6-4Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ON-pUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="avatar_inverse" width="320" height="320"/>
    </resources>
</document>
