<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapshot-->
        <scene sceneID="27E-Pk-KMZ">
            <objects>
                <viewController storyboardIdentifier="SnapshotXandroid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0SI-ef-ssg" customClass="Snapshot" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U33-Uo-VME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-Xd-Keb" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iapetus" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-yX-dX6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light: player_0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-VD-SJV">
                                        <rect key="frame" x="0.0" y="525" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cPW-0a-B9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dark: player_1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-c7-7xx">
                                        <rect key="frame" x="0.0" y="555" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GxM-Lb-AyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winner: player_0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-ec-eMU">
                                        <rect key="frame" x="0.0" y="279" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6hC-dR-EuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erO-Eg-rKe" customClass="DynamicCollectionView" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WhS-3b-jUl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZy-yN-s6t">
                                            <size key="itemSize" width="78" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4hR-GT-xos" customClass="MyCollectionViewCell" customModule="ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-8h-Qj4">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="1ft-8h-Qj4" id="Lut-fQ-AsR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3g-c7-7xx" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="7En-k7-gVX"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="top" secondItem="Hc0-Xd-Keb" secondAttribute="top" id="BRT-XL-Jnz"/>
                                    <constraint firstItem="erO-Eg-rKe" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="DgH-MW-sPG"/>
                                    <constraint firstAttribute="bottom" secondItem="F3g-c7-7xx" secondAttribute="bottom" constant="32" id="Dkr-Jb-Zs0"/>
                                    <constraint firstItem="Vao-VD-SJV" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="Ewe-Ic-Ius"/>
                                    <constraint firstAttribute="trailing" secondItem="erO-Eg-rKe" secondAttribute="trailing" id="IXe-sA-rxE"/>
                                    <constraint firstItem="F3g-c7-7xx" firstAttribute="top" secondItem="Vao-VD-SJV" secondAttribute="bottom" id="Noe-uC-DGq"/>
                                    <constraint firstAttribute="trailing" secondItem="Vao-VD-SJV" secondAttribute="trailing" id="Qdj-gB-7Bc"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="top" secondItem="Hc0-Xd-Keb" secondAttribute="top" id="ROT-7y-yBM"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="TWy-IQ-K02"/>
                                    <constraint firstItem="dVp-yX-dX6" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="VDu-aX-hAL"/>
                                    <constraint firstAttribute="trailing" secondItem="dVp-yX-dX6" secondAttribute="trailing" id="beU-mg-aEG"/>
                                    <constraint firstAttribute="trailing" secondItem="dVp-yX-dX6" secondAttribute="trailing" id="h1A-0F-clW"/>
                                    <constraint firstAttribute="bottom" secondItem="dVp-yX-dX6" secondAttribute="bottom" id="kRg-u8-rua"/>
                                    <constraint firstItem="wUb-ec-eMU" firstAttribute="leading" secondItem="Hc0-Xd-Keb" secondAttribute="leading" id="pQO-Hi-5Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="dVp-yX-dX6" secondAttribute="bottom" id="sKq-PB-h87"/>
                                    <constraint firstAttribute="trailing" secondItem="wUb-ec-eMU" secondAttribute="trailing" id="udH-Wr-gXx"/>
                                    <constraint firstItem="Vao-VD-SJV" firstAttribute="top" secondItem="erO-Eg-rKe" secondAttribute="bottom" constant="8" id="v75-vz-Y7c"/>
                                    <constraint firstItem="erO-Eg-rKe" firstAttribute="top" secondItem="wUb-ec-eMU" secondAttribute="bottom" constant="8" id="vUc-ta-X6t"/>
                                    <constraint firstAttribute="trailing" secondItem="F3g-c7-7xx" secondAttribute="trailing" id="xz8-xp-UKc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-pe-ko7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L7a-se-HVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=" ← ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="0SI-ef-ssg" eventType="touchUpInside" id="JpY-eu-2IH"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-XJ-xcg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmE-D9-ffB"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="2" title="close" image="xmark" catalog="system" id="dAd-br-K10"/>
                                </items>
                                <color key="tintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.86923474069999995" green="0.012778783219999999" blue="0.00083617179190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endgame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-iP-xPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iBb-3y-v4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h1K-XJ-xcg" firstAttribute="trailing" secondItem="8Sq-Fr-ALc" secondAttribute="trailing" id="2jb-M2-a5i"/>
                            <constraint firstItem="Hc0-Xd-Keb" firstAttribute="top" secondItem="8Sq-Fr-ALc" secondAttribute="top" id="4NO-uY-BAf"/>
                            <constraint firstItem="h1K-XJ-xcg" firstAttribute="leading" secondItem="U33-Uo-VME" secondAttribute="leading" id="ILK-Qa-nv0"/>
                            <constraint firstItem="wDb-pe-ko7" firstAttribute="trailing" secondItem="8Sq-Fr-ALc" secondAttribute="trailing" id="Orl-SK-IbC"/>
                            <constraint firstItem="wDb-pe-ko7" firstAttribute="top" secondItem="8Sq-Fr-ALc" secondAttribute="top" id="Qmp-c9-owE"/>
                            <constraint firstItem="8Sq-Fr-ALc" firstAttribute="bottom" secondItem="h1K-XJ-xcg" secondAttribute="bottom" id="XQy-W9-2AZ"/>
                            <constraint firstItem="Qja-iP-xPt" firstAttribute="trailing" secondItem="8Sq-Fr-ALc" secondAttribute="trailing" id="Xx7-Ir-cPC"/>
                            <constraint firstItem="wDb-pe-ko7" firstAttribute="leading" secondItem="8Sq-Fr-ALc" secondAttribute="leading" id="YQc-i9-4DO"/>
                            <constraint firstItem="Qja-iP-xPt" firstAttribute="leading" secondItem="8Sq-Fr-ALc" secondAttribute="leading" id="Ytf-Lz-jBo"/>
                            <constraint firstItem="Hc0-Xd-Keb" firstAttribute="leading" secondItem="U33-Uo-VME" secondAttribute="leading" id="fSP-aM-R6y"/>
                            <constraint firstItem="Qja-iP-xPt" firstAttribute="top" secondItem="8Sq-Fr-ALc" secondAttribute="top" id="jIi-7t-tvn"/>
                            <constraint firstItem="Hc0-Xd-Keb" firstAttribute="trailing" secondItem="8Sq-Fr-ALc" secondAttribute="trailing" id="jN3-dj-V7z"/>
                            <constraint firstItem="h1K-XJ-xcg" firstAttribute="top" secondItem="Hc0-Xd-Keb" secondAttribute="bottom" id="nAM-rp-KrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sq-Fr-ALc"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wDb-pe-ko7" id="Zyl-kk-V0y"/>
                        <outlet property="blackLabel" destination="F3g-c7-7xx" id="Drj-4l-z5i"/>
                        <outlet property="collectionView" destination="erO-Eg-rKe" id="r6g-d6-gMs"/>
                        <outlet property="collectionViewHeight" destination="WhS-3b-jUl" id="JnA-qx-deg"/>
                        <outlet property="endgameLabel" destination="Qja-iP-xPt" id="TWi-5Y-ZvI"/>
                        <outlet property="iapetusContent" destination="dVp-yX-dX6" id="2Am-vI-unX"/>
                        <outlet property="tabBarMenu" destination="h1K-XJ-xcg" id="x7Y-1e-Lm0"/>
                        <outlet property="whiteLabel" destination="Vao-VD-SJV" id="eli-tb-gIr"/>
                        <outlet property="winnerLabel" destination="wUb-ec-eMU" id="EM6-w8-Lpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-CL-DHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="iapetus" width="761" height="800"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
