<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="g3V-6a-Oij">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="km7-yq-FCI" customClass="Home" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfS-8a-jQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-7w-kWO" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tschess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-EN-kVs">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Inr-Ze-1Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-qh-cUb" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="84" width="414" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-YV-bLf">
                                        <rect key="frame" x="8" y="106" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Whm-UI-TBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-Ae-1In">
                                        <rect key="frame" x="346" y="38" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0O6-c5-X91"/>
                                            <constraint firstAttribute="width" constant="60" id="DVF-mw-BIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6669" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-un-5Hg">
                                        <rect key="frame" x="346" y="4" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8XY-wF-PTn"/>
                                            <constraint firstAttribute="width" constant="60" id="95k-dT-lMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-5I-URG">
                                        <rect key="frame" x="308" y="4" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Gq-jU-abz"/>
                                            <constraint firstAttribute="width" constant="34" id="HHa-zu-Llt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-JM-jEB">
                                        <rect key="frame" x="295" y="38" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eih-bc-MVH"/>
                                            <constraint firstAttribute="width" constant="47" id="l9i-GH-mZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="79z-Oi-85T">
                                        <rect key="frame" x="188.66666666666666" y="50.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-f9-ELr">
                                        <rect key="frame" x="346" y="72" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D9x-bA-oE8"/>
                                            <constraint firstAttribute="height" constant="30" id="H6y-uw-4lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-MD-Gxv">
                                        <rect key="frame" x="337" y="72" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Kh-Iz-WV3"/>
                                            <constraint firstAttribute="width" constant="5" id="HPh-Hq-2JD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-nw-FP9">
                                        <rect key="frame" x="317" y="73.333333333333329" width="20" height="27.666666666666671"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="S9S-ws-LUS"/>
                                            <constraint firstAttribute="height" constant="30" id="T4q-0y-3c3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ERg-MD-Gxv" firstAttribute="leading" secondItem="fPO-nw-FP9" secondAttribute="trailing" id="5Zr-La-JF4"/>
                                    <constraint firstAttribute="bottom" secondItem="n3B-YV-bLf" secondAttribute="bottom" constant="2" id="5fF-SN-iCE"/>
                                    <constraint firstAttribute="trailing" secondItem="n3B-YV-bLf" secondAttribute="trailing" constant="8" id="6Gc-Ge-gk4"/>
                                    <constraint firstItem="79z-Oi-85T" firstAttribute="centerY" secondItem="AlY-qh-cUb" secondAttribute="centerY" id="7Gn-0d-9fs"/>
                                    <constraint firstItem="pUJ-un-5Hg" firstAttribute="leading" secondItem="lXq-5I-URG" secondAttribute="trailing" constant="4" id="7HU-ik-Ihf"/>
                                    <constraint firstItem="JDT-f9-ELr" firstAttribute="leading" secondItem="ERg-MD-Gxv" secondAttribute="trailing" constant="4" id="BaJ-05-mnm"/>
                                    <constraint firstItem="JDT-f9-ELr" firstAttribute="top" secondItem="sGW-Ae-1In" secondAttribute="bottom" constant="4" id="LJQ-JK-Scf"/>
                                    <constraint firstAttribute="trailing" secondItem="pUJ-un-5Hg" secondAttribute="trailing" constant="8" id="Ls7-Ix-tgO"/>
                                    <constraint firstItem="n3B-YV-bLf" firstAttribute="top" secondItem="AlY-qh-cUb" secondAttribute="top" constant="106" id="NuI-54-Vn1"/>
                                    <constraint firstItem="fPO-nw-FP9" firstAttribute="top" secondItem="w0W-JM-jEB" secondAttribute="bottom" constant="4" id="PIs-o7-TVB"/>
                                    <constraint firstItem="n3B-YV-bLf" firstAttribute="leading" secondItem="AlY-qh-cUb" secondAttribute="leading" constant="8" id="TN0-Oa-bLO"/>
                                    <constraint firstItem="79z-Oi-85T" firstAttribute="centerX" secondItem="AlY-qh-cUb" secondAttribute="centerX" id="Wer-lX-IRY"/>
                                    <constraint firstItem="pUJ-un-5Hg" firstAttribute="top" secondItem="AlY-qh-cUb" secondAttribute="top" constant="4" id="aBd-cn-xvE"/>
                                    <constraint firstItem="ERg-MD-Gxv" firstAttribute="leading" secondItem="fPO-nw-FP9" secondAttribute="trailing" id="gvW-ej-qsj"/>
                                    <constraint firstItem="ERg-MD-Gxv" firstAttribute="top" secondItem="w0W-JM-jEB" secondAttribute="bottom" constant="4" id="kLY-tc-wHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sGW-Ae-1In" secondAttribute="trailing" constant="8" id="ljL-Re-77e"/>
                                    <constraint firstItem="lXq-5I-URG" firstAttribute="top" secondItem="AlY-qh-cUb" secondAttribute="top" constant="4" id="lyM-zj-AKI"/>
                                    <constraint firstItem="w0W-JM-jEB" firstAttribute="top" secondItem="lXq-5I-URG" secondAttribute="bottom" constant="4" id="pUd-8n-o9s"/>
                                    <constraint firstItem="sGW-Ae-1In" firstAttribute="leading" secondItem="w0W-JM-jEB" secondAttribute="trailing" constant="4" id="pm5-FP-YvF"/>
                                    <constraint firstAttribute="trailing" secondItem="JDT-f9-ELr" secondAttribute="trailing" constant="8" id="tET-Ut-sXC"/>
                                    <constraint firstItem="sGW-Ae-1In" firstAttribute="top" secondItem="pUJ-un-5Hg" secondAttribute="bottom" constant="4" id="taW-Jd-tY8"/>
                                    <constraint firstAttribute="height" constant="138" id="z7B-u2-wyM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-ZT-i6z">
                                <rect key="frame" x="8" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DAy-QQ-eSA"/>
                                    <constraint firstAttribute="height" constant="100" id="teS-z2-7t8"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-qA-faz">
                                <rect key="frame" x="0.0" y="222" width="414" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ECz-mu-5JR" kind="embed" id="bU7-mF-Nfd"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-1J-vAW">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Aw-0g-FIT"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="play" image="bolt" catalog="system" selectedImage="bolt.fill" id="Z5R-KS-Z6j">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="game" image="gamecontroller" catalog="system" selectedImage="gamecontroller.fill" id="Ccy-HC-zcU">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem tag="4" title="setup" image="hammer" catalog="system" selectedImage="hammer.fill" id="RmV-cI-lZG">
                                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kc6-7w-kWO" firstAttribute="leading" secondItem="sfS-8a-jQx" secondAttribute="leading" id="2xB-0R-cmm"/>
                            <constraint firstItem="AlY-qh-cUb" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="3zl-ob-Ned"/>
                            <constraint firstItem="Hzs-EN-kVs" firstAttribute="top" secondItem="Kc6-7w-kWO" secondAttribute="bottom" id="5bX-HE-A3j"/>
                            <constraint firstItem="Hzs-EN-kVs" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="Awu-ab-m0t"/>
                            <constraint firstItem="WxW-qA-faz" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="Irp-gP-FJE"/>
                            <constraint firstItem="jgj-ZT-i6z" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" constant="8" id="KOy-rg-I5E"/>
                            <constraint firstItem="Hzs-EN-kVs" firstAttribute="top" secondItem="onu-DJ-h1h" secondAttribute="top" id="Kab-HN-hxg"/>
                            <constraint firstItem="WxW-qA-faz" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="Kry-GU-g9M"/>
                            <constraint firstItem="WKf-1J-vAW" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="Th3-zk-UBa"/>
                            <constraint firstItem="onu-DJ-h1h" firstAttribute="bottom" secondItem="WKf-1J-vAW" secondAttribute="bottom" id="VCB-qQ-OQm"/>
                            <constraint firstItem="Kc6-7w-kWO" firstAttribute="top" secondItem="sfS-8a-jQx" secondAttribute="top" id="Vnc-TG-hFQ"/>
                            <constraint firstItem="AlY-qh-cUb" firstAttribute="trailing" secondItem="onu-DJ-h1h" secondAttribute="trailing" id="YCz-Sc-efo"/>
                            <constraint firstAttribute="trailing" secondItem="Hzs-EN-kVs" secondAttribute="trailing" id="a0C-Eu-cKl"/>
                            <constraint firstItem="jgj-ZT-i6z" firstAttribute="top" secondItem="Hzs-EN-kVs" secondAttribute="bottom" constant="4" id="ejj-08-vaF"/>
                            <constraint firstAttribute="trailing" secondItem="Kc6-7w-kWO" secondAttribute="trailing" id="hwq-Kh-AKl"/>
                            <constraint firstItem="AlY-qh-cUb" firstAttribute="top" secondItem="Hzs-EN-kVs" secondAttribute="bottom" id="mug-ic-HCk"/>
                            <constraint firstItem="WxW-qA-faz" firstAttribute="top" secondItem="AlY-qh-cUb" secondAttribute="bottom" id="tav-tS-brl"/>
                            <constraint firstItem="WKf-1J-vAW" firstAttribute="top" secondItem="WxW-qA-faz" secondAttribute="bottom" id="tsB-sc-cx7"/>
                            <constraint firstItem="WKf-1J-vAW" firstAttribute="leading" secondItem="onu-DJ-h1h" secondAttribute="leading" id="z2q-O0-s8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onu-DJ-h1h"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="79z-Oi-85T" id="p6D-7Y-zFf"/>
                        <outlet property="avatarImageView" destination="jgj-ZT-i6z" id="5ET-ze-6nY"/>
                        <outlet property="dispImageView" destination="fPO-nw-FP9" id="Ecp-1L-atI"/>
                        <outlet property="dispLabel" destination="JDT-f9-ELr" id="Z1Y-XI-CKh"/>
                        <outlet property="eloLabel" destination="pUJ-un-5Hg" id="Tvx-7A-MzC"/>
                        <outlet property="headerView" destination="AlY-qh-cUb" id="I3a-Dt-S7B"/>
                        <outlet property="rankLabel" destination="sGW-Ae-1In" id="4Hg-pX-99u"/>
                        <outlet property="tabBarMenu" destination="WKf-1J-vAW" id="4s5-lz-aLm"/>
                        <outlet property="usernameLabel" destination="n3B-YV-bLf" id="axj-yc-IUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYS-bq-3Oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="142.63392857142856"/>
        </scene>
        <!--Home Menu Table-->
        <scene sceneID="hCS-rN-BBL">
            <objects>
                <tableViewController id="ECz-mu-5JR" customClass="HomeMenuTable" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="11K-61-DIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeMenuCell" rowHeight="102" id="0o7-4A-IZm" customClass="HomeMenuCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0o7-4A-IZm" id="XUX-ys-TYW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_inverse" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-cM-yYc">
                                            <rect key="frame" x="8" y="4" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="7pb-eT-M5Y"/>
                                                <constraint firstAttribute="width" constant="65" id="tnw-ba-aCa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-pV-xv0">
                                            <rect key="frame" x="8" y="70" width="280" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5tY-3P-y45"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-Ay-XBh">
                                            <rect key="frame" x="346" y="35" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HR2-WN-shV"/>
                                                <constraint firstAttribute="width" constant="60" id="VWN-1I-1aJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-Ti-Ubf">
                                            <rect key="frame" x="346" y="65" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="kgq-hV-0sd"/>
                                                <constraint firstAttribute="height" constant="30" id="uwx-gU-eIG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-xa-Lp6">
                                            <rect key="frame" x="296" y="35" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="fid-xT-BYl"/>
                                                <constraint firstAttribute="height" constant="30" id="tml-km-2JP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28.03.'89" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-mb-Sho">
                                            <rect key="frame" x="295" y="3" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ASt-aT-Y0w"/>
                                                <constraint firstAttribute="width" constant="110" id="HWF-Sh-CYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-v1-ztk">
                                            <rect key="frame" x="296" y="65" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hdo-nv-2u0"/>
                                                <constraint firstAttribute="width" constant="47" id="VrD-BB-OnN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="inX-hi-2ve">
                                            <rect key="frame" x="318" y="66.333333333333329" width="20" height="27.666666666666671"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="hIK-9S-tCt"/>
                                                <constraint firstAttribute="height" constant="30" id="s42-zg-F8f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OGP-Ay-XBh" secondAttribute="trailing" constant="8" id="0og-OQ-xmi"/>
                                        <constraint firstItem="inX-hi-2ve" firstAttribute="top" secondItem="yMf-xa-Lp6" secondAttribute="bottom" id="Et0-FT-eph"/>
                                        <constraint firstAttribute="trailing" secondItem="QXK-mb-Sho" secondAttribute="trailing" constant="8" id="Jwv-hP-QG9"/>
                                        <constraint firstItem="0O4-Ti-Ubf" firstAttribute="top" secondItem="OGP-Ay-XBh" secondAttribute="bottom" id="K2x-th-Qd8"/>
                                        <constraint firstItem="OGP-Ay-XBh" firstAttribute="leading" secondItem="yMf-xa-Lp6" secondAttribute="trailing" constant="3" id="KDp-qN-T8E"/>
                                        <constraint firstAttribute="bottom" secondItem="dIN-pV-xv0" secondAttribute="bottom" constant="2" id="MAw-yP-pGi"/>
                                        <constraint firstItem="OGP-Ay-XBh" firstAttribute="top" secondItem="QXK-mb-Sho" secondAttribute="bottom" constant="2" id="NKQ-h4-gZr"/>
                                        <constraint firstItem="nKx-cM-yYc" firstAttribute="top" secondItem="XUX-ys-TYW" secondAttribute="top" constant="4" id="O3J-oZ-Khq"/>
                                        <constraint firstItem="yMf-xa-Lp6" firstAttribute="top" secondItem="QXK-mb-Sho" secondAttribute="bottom" constant="2" id="PLx-4K-lzS"/>
                                        <constraint firstItem="dIN-pV-xv0" firstAttribute="leading" secondItem="XUX-ys-TYW" secondAttribute="leading" constant="8" id="TaC-mf-51M"/>
                                        <constraint firstItem="0O4-Ti-Ubf" firstAttribute="leading" secondItem="R3e-v1-ztk" secondAttribute="trailing" constant="3" id="bCI-JD-YNN"/>
                                        <constraint firstItem="0O4-Ti-Ubf" firstAttribute="leading" secondItem="inX-hi-2ve" secondAttribute="trailing" constant="8" id="cXr-6Z-bd7"/>
                                        <constraint firstAttribute="trailing" secondItem="0O4-Ti-Ubf" secondAttribute="trailing" constant="8" id="cfG-SV-x9h"/>
                                        <constraint firstItem="QXK-mb-Sho" firstAttribute="top" secondItem="XUX-ys-TYW" secondAttribute="top" constant="3" id="ezn-Am-Zwq"/>
                                        <constraint firstItem="R3e-v1-ztk" firstAttribute="leading" secondItem="dIN-pV-xv0" secondAttribute="trailing" constant="8" id="h3V-P9-47W"/>
                                        <constraint firstAttribute="trailing" secondItem="OGP-Ay-XBh" secondAttribute="trailing" constant="8" id="jxh-8n-uQN"/>
                                        <constraint firstItem="R3e-v1-ztk" firstAttribute="top" secondItem="yMf-xa-Lp6" secondAttribute="bottom" id="k2Y-NE-BOO"/>
                                        <constraint firstItem="dIN-pV-xv0" firstAttribute="top" secondItem="nKx-cM-yYc" secondAttribute="bottom" constant="1" id="nOG-Af-unb"/>
                                        <constraint firstItem="nKx-cM-yYc" firstAttribute="leading" secondItem="XUX-ys-TYW" secondAttribute="leading" constant="8" id="rUy-Ny-xjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="nKx-cM-yYc" id="DE1-UN-nTD"/>
                                    <outlet property="dateLabel" destination="QXK-mb-Sho" id="44A-Fx-dr0"/>
                                    <outlet property="dispImage" destination="inX-hi-2ve" id="6gB-Sj-6U0"/>
                                    <outlet property="dispLabel" destination="0O4-Ti-Ubf" id="tUg-y5-PeH"/>
                                    <outlet property="rankLabel" destination="OGP-Ay-XBh" id="wTm-n3-2tD"/>
                                    <outlet property="usernameLabel" destination="dIN-pV-xv0" id="llr-gc-rGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECz-mu-5JR" id="uEI-B3-1C3"/>
                            <outlet property="delegate" destination="ECz-mu-5JR" id="vEX-Cg-vnw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-kD-vTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="avatar_default" width="320" height="320"/>
        <image name="avatar_inverse" width="320" height="320"/>
        <image name="bolt" catalog="system" width="50" height="64"/>
        <image name="bolt.fill" catalog="system" width="50" height="64"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
        <image name="hammer" catalog="system" width="64" height="56"/>
        <image name="hammer.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
